2901#1 ENTY:cremat What is the name of Kevin Costner's movie about Sioux Indians ?
2901#2 ENTY:cremat सियु भारतीयों के बारे में केविन कोस्टनर की फिल्म का नाम क्या है?
2902#1 DESC:def What are Kythnos , Siphnos , Seriphos and Mykonos ?
2902#2 DESC:def Kythnos, Siphnos, Sériphos और Mykonos क्या हैं?
2903#1 HUM:ind Name a female figure skater .
2903#2 HUM:ind एक महिला फिगर स्केटिंग करनेवाला नाम दें।
2904#1 DESC:reason Why are there no white lines on pro footballs ?
2904#2 DESC:reason क्यों समर्थक फुटबॉल पर कोई सफेद लाइनें हैं?
2905#1 NUM:period How long would it take for a $ savings bond to mature ?
2905#2 NUM:period एक $ बचत बांड परिपक्व करने के लिए कितना समय इसे ले जाएगा?
2906#1 DESC:manner How is Abigail Arcane related to the villainous opponent of the Swamp Thing ?
2906#2 DESC:manner कैसे अबीगैल रहस्यमय दलदल बात का खलनायक प्रतिद्वंद्वी से संबंधित है?
2907#1 ENTY:other What did the Congress of Vienna establish ?
2907#2 ENTY:other वियना के कांग्रेस क्या स्थापित किया था?
2908#1 NUM:money What is the average cost for four years of medical school ?
2908#2 NUM:money मेडिकल स्कूल के चार साल के लिए औसत लागत क्या है?
2909#1 ENTY:substance What harmful chemicals are in bug spray ?
2909#2 ENTY:substance बग में हानिकारक रसायनों क्या स्प्रे कर रहे हैं?
2910#1 NUM:count How many spears are there on Kenya's flag ?
2910#2 NUM:count केन्या के झंडे पर कितने भाले देखते हैं?
2911#1 DESC:desc What did Mighty Mouse always sing as he went into action ?
2911#2 DESC:desc वह कार्रवाई में चला गया के रूप में ताकतवर माउस हमेशा क्या गाते हैं?
2912#1 LOC:other Where did George of the Jungle live ?
2912#2 LOC:other जहां जंगल के जॉर्ज रहते थे?
2913#1 DESC:manner How did Bob Marley die ?
2913#2 DESC:manner कैसे बॉब मार्ले मर किया था?
2914#1 NUM:other What's men's par on a 455-yard golf hole ?
2914#2 NUM:other एक 455 गज गोल्फ छेद पर पुरुषों की बराबर क्या है?
2915#1 NUM:perc What percentage of American men are alcoholic ?
2915#2 NUM:perc अमेरिकी पुरुषों का प्रतिशत क्या है शराबी हैं?
2916#1 NUM:money Dialing , 900 , 740-TREE to have a tree planted will cost how much ?
2916#2 NUM:money डायलिंग, 900, 740 के पेड़ एक पेड़ कितना खर्च होंगे लगाए गए हैं करने के लिए?
2917#1 NUM:count In South Korea , how many American Soldiers are there ?
2917#2 NUM:count दक्षिण कोरिया में, कितने अमेरिकी सैनिकों देखते हैं?
2918#1 HUM:ind Who portrayed Carl Bernstein in All the President's Men ?
2918#2 HUM:ind कौन ऑल द प्रेसिडेंट्स मेन में कार्ल बर्नस्टीन चित्रित किया?
2919#1 NUM:other What are the numbers that fit into Fermont's last theorem ?
2919#2 NUM:other Fermont के अंतिम प्रमेय में फिट कि संख्या क्या हैं?
2920#1 HUM:ind Who was Tiny Tim's father ?
2920#2 HUM:ind टिनी टिम के पिता कौन था?
2921#1 ENTY:other What does a heliologist study ?
2921#2 ENTY:other क्या एक heliologist अध्ययन करता है?
2922#1 HUM:ind Who was Bonnie Blue Butler's father ?
2922#2 HUM:ind बोनी ब्लू बटलर के पिता कौन था?
2923#1 ENTY:product What shampoo prevents eczema , seborrhea , and psoriasis ?
2923#2 ENTY:product क्या शैम्पू एक्जिमा, seborrhea, और सोरायसिस रोकता है?
2924#1 NUM:count How many Americans have HIV ?
2924#2 NUM:count कितने अमेरिकियों एचआईवी है?
2925#1 LOC:other Where do I find information for foreclosure properties on the Internet ?
2925#2 LOC:other मैं कहां से इंटरनेट पर फौजदारी संपत्तियों के लिए जानकारी मिल सकती है?
2926#1 HUM:ind Who is the Antichrist ?
2926#2 HUM:ind ईसा मसीह का शत्रु कौन है?
2927#1 ENTY:cremat What was the first English play written exclusively for children ?
2927#2 ENTY:cremat बच्चों के लिए विशेष रूप से लिखा पहला अंग्रेजी नाटक क्या था?
2928#1 LOC:country Which Latin American country is the largest ?
2928#2 LOC:country सबसे बड़ा लैटिन अमेरिकी कौन सा देश है?
2929#1 LOC:other What was the former residence of Scottish kings in Edinburgh ?
2929#2 LOC:other एडिनबर्ग में स्कॉटलैंड के राजाओं के पूर्व निवास क्या था?
2930#1 NUM:count How many teats does a female goat sport ?
2930#2 NUM:count कितने निपल की एक बकरी खेल करता है?
2931#1 NUM:dist How tall is kilamanjaro ?
2931#2 NUM:dist Kilamanjaro कितना लंबा है?
2932#1 HUM:ind Who was the lawyer who represented Randy Steven Craft ?
2932#2 HUM:ind रैंडी स्टीवन क्राफ्ट का प्रतिनिधित्व करने वाले वकील कौन था?
2933#1 LOC:country What country buys 25 percent of the world's tea exports ?
2933#2 LOC:country क्या देश दुनिया का चाय निर्यात का 25 प्रतिशत खरीदता है?
2934#1 LOC:country What country is the origin of the band the Creeps ?
2934#2 LOC:country बैंड ढोंगी के मूल क्या देश है?
2935#1 ENTY:other What did the crocodile swallow in Peter Pan ?
2935#2 ENTY:other मगरमच्छ पीटर पैन में क्या निगल गए थे?
2936#1 DESC:desc What is the origin of the word "mushroom" ?
2936#2 DESC:desc शब्द "मशरूम" का मूल क्या है?
2937#1 HUM:ind Which of the following celebrities was not born in Philadelphia ?
2937#2 HUM:ind निम्नलिखित हस्तियों में से कौन सा फिलाडेल्फिया में पैदा नहीं हुआ था?
2938#1 NUM:other What is the number of American soldiers deployed to South Korea ?
2938#2 NUM:other दक्षिण कोरिया के लिए तैनात अमेरिकी सैनिकों की संख्या क्या है?
2939#1 LOC:other Where is the biggest bell ?
2939#2 LOC:other कहाँ सबसे बड़ी घंटी है?
2940#1 ENTY:product What is the brand name of the chemical daminozide ?
2940#2 ENTY:product रासायनिक daminozide के ब्रांड नाम क्या है?
2941#1 DESC:manner How do microwaves work ?
2941#2 DESC:manner माइक्रोवेव कैसे काम करते हैं?
2942#1 ENTY:cremat What magazine paid Ernest Hemingway $15 a word to write a bullfighting article ?
2942#2 ENTY:cremat क्या पत्रिका एक bullfighting लेख लिखने के लिए अर्नेस्ट हेमिंग्वे $ 15 एक शब्द का भुगतान किया?
2943#1 NUM:count What is the estimated total U.S. whitetail deer population ?
2943#2 NUM:count अनुमानित कुल अमेरिका हिरण जनसंख्या क्या है?
2944#1 HUM:ind Who wrote the Farmer's Almanac ?
2944#2 HUM:ind कौन किसान के पंचांग लिखा था?
2945#1 ENTY:animal What animal received royal assent as an emblem of Canada on March 24 , 1975 ?
2945#2 ENTY:animal क्या पशु 24 मार्च 1975 को कनाडा के एक प्रतीक के रूप में रॉयल स्वीकृति प्राप्त?
2946#1 NUM:other What number is at 12 o'clock on a dartboard ?
2946#2 NUM:other क्या नंबर एक dartboard पर 12 बजे है?
2947#1 HUM:gr Which team won the Super Bowl in 1968 ?
2947#2 HUM:gr किस टीम 1968 में सुपर बाउल जीता?
2948#1 DESC:desc What is the recommended daily requirement for folic acid for pregnant women ?
2948#2 DESC:desc गर्भवती महिलाओं के लिए फोलिक एसिड के लिए सिफारिश की दैनिक आवश्यकता क्या है?
2949#1 ENTY:cremat What film dramatized the Scopes monkey trial ?
2949#2 ENTY:cremat क्या फिल्म Scopes बंदर परीक्षण नाटकीय?
2950#1 HUM:ind CNN is owned by whom ?
2950#2 HUM:ind सीएनएन किसके द्वारा स्वामित्व में है?
2951#1 LOC:country What country offered Albert Einstein its presidency in 1952 ?
2951#2 LOC:country क्या देश में 1952 में अल्बर्ट आइंस्टीन ने अपनी राष्ट्रपति पद की पेशकश की?
2952#1 DESC:def What is the HIGHEST Roman numeral ?
2952#2 DESC:def उच्चतम रोमन अंक क्या है?
2953#1 ENTY:cremat What TV series saw many of its aquatic scenes shot at Silver Springs , Florida ?
2953#2 ENTY:cremat क्या टीवी श्रृंखला अपने जलीय दृश्यों के कई सिल्वर स्प्रिंग्स, फ्लोरिडा में शॉट देखा?
2954#1 HUM:ind Who was the 15th century fire-and-brimstone monk who gained control of Florence but ended burnt at the stake ?
2954#2 HUM:ind फ्लोरेंस के नियंत्रण प्राप्त की, लेकिन दांव पर जला दिया जो समाप्त 15 वीं सदी आग और गन्धक साधु कौन था?
2955#1 DESC:manner How is digital audio used ?
2955#2 DESC:manner डिजिटल ऑडियो कैसे किया जाता है?
2956#1 ABBR:exp What is AFS ?
2956#2 ABBR:exp एएफएस क्या है?
2957#1 HUM:desc Who was Quetzalcoatl ?
2957#2 HUM:desc Quetzalcoatl कौन था?
2958#1 ENTY:product What operating system do IBM-compatible machines use ?
2958#2 ENTY:product आईबीएम संगत मशीनों क्या ऑपरेटिंग सिस्टम इस्तेमाल करते हैं?
2959#1 HUM:ind What French leader sold Louisiana to the United States ?
2959#2 HUM:ind क्या फ्रांसीसी नेता संयुक्त राज्य अमेरिका के लुइसियाना बेच दिया?
2960#1 LOC:other What bay sparkles next to Miami , Florida ?
2960#2 LOC:other क्या बे मियामी, फ्लोरिडा के बगल में निखर उठती हैं?
2961#1 NUM:count How many miles of veins are in the circulatory system ?
2961#2 NUM:count संचार प्रणाली में कितने मील की दूरी पर नसों के हैं?
2962#1 LOC:other What famed river flows through Bagdad ?
2962#2 LOC:other क्या प्रसिद्ध नदी Bagdad के माध्यम से बहती है?
2963#1 DESC:manner How is bubble wrap made ?
2963#2 DESC:manner कैसे बुलबुला लपेटो किया जाता है?
2964#1 DESC:def What is Java ?
2964#2 DESC:def जावा क्या है ?
2965#1 HUM:ind Who is the prime minister of Japan ?
2965#2 HUM:ind जापान के प्रधानमंत्री कौन है?
2966#1 HUM:ind What player squats an average of 3 times during a baseball doubleheader ?
2966#2 HUM:ind एक बेसबॉल doubleheader के दौरान 3 बार के एक औसत squats क्या खिलाड़ी?
2967#1 HUM:ind What's the most common name in nursery rhymes ?
2967#2 HUM:ind नर्सरी गाया जाता है में सबसे आम नाम क्या है?
2968#1 NUM:count How many "No" answers was the What's My Line ? panel allowed ?
2968#2 NUM:count मेरी लाइन क्या कितने "नहीं" जवाब था? पैनल की अनुमति दी?
2969#1 NUM:money What is the fine for having a dog on a beach ?
2969#2 NUM:money एक समुद्र तट पर एक कुत्ते होने के लिए ठीक है?
2970#1 HUM:ind Who wrote the book , "Song of Solomon" ?
2970#2 HUM:ind कौन पुस्तक, "सुलैमान के गीत" लिखा था?
2971#1 LOC:other Where can one find information on religion and health , the brain and nutrition ?
2971#2 LOC:other जहां एक धर्म और स्वास्थ्य, मस्तिष्क और पोषण के बारे में जानकारी मिल सकती है?
2972#1 HUM:ind Name the Ranger who was always after Yogi Bear .
2972#2 HUM:ind योगी भालू के बाद हमेशा के लिए किया गया था जो रेंजर नाम दें।
2973#1 ENTY:cremat What TV show did John Sebastian sing the theme for ?
2973#2 ENTY:cremat क्या टीवी शो जॉन सेबस्टियन के लिए विषय गाते हैं?
2974#1 HUM:ind Who is the president of the Spanish government ?
2974#2 HUM:ind स्पेन की सरकार के राष्ट्रपति कौन है?
2975#1 HUM:ind Who holds the career record for the most major league home runs ?
2975#2 HUM:ind कौन सबसे प्रमुख लीग घर चलाने के लिए कैरियर रिकॉर्ड रखती है?
2976#1 HUM:ind Which of the following actors worked in New York's Yiddish Theater ?
2976#2 HUM:ind निम्नलिखित अभिनेताओं में से कौन सा न्यूयॉर्क के येहुदी थियेटर में काम किया है?
2977#1 HUM:ind Who invented the stethoscope ?
2977#2 HUM:ind कौन स्टेथोस्कोप का आविष्कार किया?
2978#1 DESC:def What is a mathematical factor ?
2978#2 DESC:def एक गणितीय पहलू क्या है?
2979#1 NUM:count How many four star generals were there and who are they ?
2979#2 NUM:count वहाँ कितने चार सितारा जनरलों थे और वे कौन हैं?
2980#1 NUM:date When did Nixon die ?
2980#2 NUM:date जब निक्सन मर किया था?
2981#1 ENTY:termeq What was originally defined as one 1-millionth of the distance from the equator to the Pole ?
2981#2 ENTY:termeq क्या मूल रूप से ध्रुव के लिए भूमध्य रेखा से दूरी की एक 1000000 के रूप में परिभाषित किया गया था?
2982#1 HUM:ind What comedian hit the TV screen in 1951 with the NBC afternoon show Time for Ernie ?
2982#2 HUM:ind क्या हास्य अभिनेता एर्नी के लिए एनबीसी दोपहर शो समय के साथ 1951 में टीवी स्क्रीन मारा?
2983#1 NUM:count How many members are in the California congressional delegation ?
2983#2 NUM:count कैलिफोर्निया कांग्रेस के प्रतिनिधिमंडल में कितने सदस्य हैं?
2984#1 LOC:other What erupts every hour at Yellowstone National Park ?
2984#2 LOC:other येलोस्टोन नेशनल पार्क में हर एक घंटे में क्या गूँज उठता है?
2985#1 LOC:country What country contains the highest point in South America ?
2985#2 LOC:country क्या देश दक्षिण अमेरिका में उच्चतम बिंदु शामिल हैं?
2986#1 HUM:ind What are Arnold Palmer's fans called ?
2986#2 HUM:ind अर्नाल्ड पामर ने प्रशंसकों क्या कहा जाता है?
2987#1 HUM:ind Who retired with 755 home runs to his credit ?
2987#2 HUM:ind कौन अपने क्रेडिट के लिए 755 रन घर के साथ सेवानिवृत्त?
2988#1 LOC:other What constellation represents a hunter with club and shield ?
2988#2 LOC:other क्या नक्षत्र क्लब और ढाल के साथ एक शिकारी का प्रतिनिधित्व करता है?
2989#1 HUM:ind Who developed potlatch ?
2989#2 HUM:ind कौन Potlatch विकसित किया है?
2990#1 NUM:period How long did Shea and Gould practice law in Los Angeles ?
2990#2 NUM:period कितना समय एक प्रकार का वृक्ष और गोल्ड अभ्यास कानून लॉस एंजिल्स में किया था?
2991#1 NUM:other What's a perfect score in a gymnastics exercise ?
2991#2 NUM:other एक जिमनास्टिक अभ्यास में पूर्ण स्कोर क्या है?
2992#1 HUM:gr What group included Abbey Hoffman , Jerry Rubin , and Tom Hayden ?
2992#2 HUM:gr क्या समूह अभय हॉफमैन, जैरी रुबिन, और टॉम हेडन शामिल?
2993#1 DESC:reason What made Jane Goodall famous ?
2993#2 DESC:reason क्या जेन गुडाल प्रसिद्ध बना दिया?
2994#1 NUM:period At what age did Rossini stop writing opera ?
2994#2 NUM:period क्या उम्र में Rossini ओपेरा लेखन बंद किया?
2995#1 LOC:city What Russian seaport has a name meaning "Lord of the East" ?
2995#2 LOC:city रूस क्या बंदरगाह "पूर्व के भगवान" जिसका अर्थ है एक नाम है?
2996#1 HUM:ind Name the two actress daughters of John Mills .
2996#2 HUM:ind जॉन मिल्स की दो अभिनेत्री बेटियों को नाम दें।
2997#1 NUM:period How old was Gene Siskel ?
2997#2 NUM:period जीन सिस्कल कितने साल था?
2998#1 DESC:desc What can be done about snoring ?
2998#2 DESC:desc खर्राटों के बारे में क्या किया जा सकता है?
2999#1 LOC:mount What Rocky Mountain ridge separates North America's eastward and westward-flowing rivers ?
2999#2 LOC:mount क्या रॉकी पर्वत रिज उत्तरी अमेरिका के पूर्व की ओर और पश्चिम की ओर बहने वाली नदियों को अलग करती है?
3000#1 HUM:ind Who is the actress Bette Davis once said she wished she looked like ?
3000#2 HUM:ind बेट्टे डेविस एक बार उसने कहा कि वह तरह देखा कामना कहा अभिनेत्री कौन है?
