2701#1 HUM:gr What television network flogged its sports programming on Inga Nielsen's body in 197 ?
2701#2 HUM:gr क्या टेलीविजन नेटवर्क 197 में Inga नीलसन के शरीर पर अपने खेल प्रोग्रामिंग कोड़े?
2702#1 LOC:country In what country is Lund ?
2702#2 LOC:country क्या देश में लुंड है?
2703#1 ENTY:cremat What's the sequel to Alice's Adventures in Wonderland ?
2703#2 ENTY:cremat एलिस इन वंडरलैंड के एडवेंचर्स के लिए अगली कड़ी में क्या है?
2704#1 LOC:city What is the capital of Seattle ?
2704#2 LOC:city सिएटल की राजधानी क्या है?
2705#1 HUM:ind What Italian leader had a lifelong fear of the evil eye ?
2705#2 HUM:ind क्या इतालवी नेता बुरी नजर के एक आजीवन डर था?
2706#1 LOC:city What city in Florida is Sea World in ?
2706#2 LOC:city फ्लोरिडा में क्या शहर सागर विश्व में है?
2707#1 HUM:ind Who said : "What contemptible scoundrel stole the cork from my lunch ?"
2707#2 HUM:ind किसने कहा: "घृणित बदमाश मेरा दोपहर के भोजन से काग चुरा लिया है क्या?"
2708#1 DESC:def What's a water funnel ?
2708#2 DESC:def एक पानी कीप क्या है?
2709#1 ENTY:dismed What is a fear of worms ?
2709#2 ENTY:dismed कीड़े की एक भय क्या है?
2710#1 DESC:def What is a Chinese "spouting" bowl ?
2710#2 DESC:def एक चीनी "spouting" कटोरा क्या है?
2711#1 DESC:desc What does an emperor do ?
2711#2 DESC:desc एक सम्राट क्या करता है?
2712#1 HUM:ind What president kissed the Queen Mother on the lips ?
2712#2 HUM:ind क्या राष्ट्रपति होठों पर रानी माँ को चूमा?
2713#1 LOC:other Where does the tennis star Stefan Edberg come from ?
2713#2 LOC:other टेनिस स्टार स्टीफन एडबर्ग कहां से आया है?
2714#1 LOC:other What continent pushes up the Executive Committee mountain range ?
2714#2 LOC:other क्या महाद्वीप कार्यकारी समिति पर्वत श्रृंखला धक्का?
2715#1 DESC:manner How do they raise the cranes when building high-rise buildings ?
2715#2 DESC:manner गगनचुंबी इमारतों का निर्माण कैसे जब वे क्रेन उठाना है?
2716#1 DESC:reason What was Al Capone finally imprisoned for , in 1931 ?
2716#2 DESC:reason क्या अल कैपोन अंत में 1931 में, के लिए कैद किया गया था?
2717#1 ENTY:food What food can I use to catch a possum ?
2717#2 ENTY:food क्या खाना मैं एक Possum को पकड़ने के लिए उपयोग कर सकते हैं?
2718#1 HUM:ind What was Al Capone's nickname ?
2718#2 HUM:ind अल कैपोन उपनाम क्या था?
2719#1 HUM:ind Who was the author of the famous fairy tale "Snow White and Seven Dwarfs" ?
2719#2 HUM:ind प्रसिद्ध परी कथा "स्नो व्हाइट और सात बौने" के लेखक कौन था?
2720#1 LOC:city What is the largest city in Germany ?
2720#2 LOC:city जर्मनी में सबसे बड़ा शहर क्या है?
2721#1 ENTY:dismed What is a fear of cholera ?
2721#2 ENTY:dismed हैजा का भय क्या है?
2722#1 LOC:other What park contains Firehole River and Fairy Falls ?
2722#2 LOC:other क्या पार्क Firehole नदी और परी फॉल्स में शामिल है?
2723#1 LOC:other What's the largest island in the West Indies ?
2723#2 LOC:other वेस्ट इंडीज में सबसे बड़ा द्वीप है?
2724#1 LOC:state What New England state carries the telephone area code 27 ?
2724#2 LOC:state क्या नई इंग्लैंड राज्य टेलीफोन क्षेत्र कोड 27 में किया जाता है?
2725#1 ENTY:other What is an example of a natural acid-base indicator ?
2725#2 ENTY:other एक प्राकृतिक अम्ल-क्षार सूचक का एक उदाहरण क्या है?
2726#1 LOC:other In what county is Eckley Colorado ?
2726#2 LOC:other क्या काउंटी में Eckley कोलोराडो है?
2727#1 DESC:manner How do I find info about rice importers in the world ?
2727#2 DESC:manner मैं कैसे दुनिया में चावल आयातकों के बारे में जानकारी मिल सकती है?
2728#1 NUM:money How much does it cost to have a tree planted by dialing , 900 , 740-TREE ?
2728#2 NUM:money कितना यह डायलन, 900, 740 के पेड़ से लगाए एक वृक्ष है करने के लिए खर्च करता है?
2729#1 DESC:desc What is the song Stairway to Heaven by Led Zeppelin about ?
2729#2 DESC:desc टसेपेल्लिन नेतृत्व द्वारा स्वर्ग में गीत सीढ़ी के बारे में क्या है?
2730#1 DESC:manner How does hair curl ?
2730#2 DESC:manner कैसे बाल कर्ल करता है?
2731#1 ENTY:other What are pushed and coupled in hump yards ?
2731#2 ENTY:other क्या धक्का दिया और कूबड़ गज की दूरी में मिलकर कर रहे हैं?
2732#1 NUM:period How long do hermit crabs live ?
2732#2 NUM:period कितना समय साधु केकड़ों रहते हैं?
2733#1 LOC:city What city hosted the first Winter Olympics in Asia ?
2733#2 LOC:city क्या शहर एशिया में पहली बार शीतकालीन ओलंपिक खेलों की मेजबानी?
2734#1 DESC:desc What is the origin of the first name ` Breony' ?
2734#2 DESC:desc `Breony 'पहला नाम का मूल क्या है?
2735#1 NUM:date What month were you born in if your birthstone is sardonyx ?
2735#2 NUM:date अपने जन्म का रत्न गोमेद है, तो आप क्या महीने में पैदा हुए थे?
2736#1 HUM:ind Who is behind the name of the Harvey Wallbanger drink ?
2736#2 HUM:ind कौन हार्वे चारों पीने के नाम के पीछे है?
2737#1 DESC:desc What is the origin of "Beauty is in the eye of the beholder" ?
2737#2 DESC:desc "सुंदरता देखने वाले की नजर में है" का मूल क्या है?
2738#1 ENTY:food What soft drink not only has its own video game , but was featured in its own Marvel comic book ?
2738#2 ENTY:food अपने खुद के वीडियो गेम, लेकिन अपनी ही चमत्कार हास्य पुस्तक में क्या शीतल पेय न केवल चित्रित किया गया था गया है?
2739#1 ENTY:cremat What oldtime kids' fare did TV Guide writer Jeff Greenfield call "one of the most...subversive TV shows in American history" ?
2739#2 ENTY:cremat टीवी गाइड के लेखक जेफ ग्रीनफील्ड "सबसे ... विध्वंसक टीवी के एक अमेरिकी इतिहास में पता चलता है" oldtime क्या 'बच्चों किराया फोन किया था?
2740#1 ENTY:food Madonna advertises for what soft drink ?
2740#2 ENTY:food मैडोना क्या शीतल पेय के लिए विज्ञापन करता?
2741#1 ABBR:exp What does A&W of root beer fame stand for ?
2741#2 ABBR:exp एक और डब्ल्यू रूट बियर प्रसिद्धि का क्या अर्थ होता है?
2742#1 ENTY:termeq What tennis term is said to come from the French word for egg ?
2742#2 ENTY:termeq क्या टेनिस अवधि अंडे के लिए फ्रेंच शब्द से आने के लिए कहा जाता है?
2743#1 ENTY:other What does a collier mine ?
2743#2 ENTY:other क्या एक खनक मेरा करता है?
2744#1 NUM:money How much money can a person be fined for having a dog on a beach ?
2744#2 NUM:money कितना पैसा एक व्यक्ति को एक समुद्र तट पर एक कुत्ते होने के लिए जुर्माना लगाया जा सकता है?
2745#1 LOC:country What desert country borders Saudi Arabia , Iraq and the Persian Gulf ?
2745#2 LOC:country क्या रेगिस्तान देश सऊदी अरब, इराक और फारस की खाड़ी सीमाओं?
2746#1 ENTY:event What are the ages in comic book lingo ?
2746#2 ENTY:event हास्य पुस्तक की शब्दावली में उम्र क्या हैं?
2747#1 ENTY:animal What kinds of animals are in Cambodia ?
2747#2 ENTY:animal कंबोडिया में जानवरों की तरह क्या कर रहे हैं?
2748#1 HUM:gr What South African producer had a 1988 profit of $836 million ?
2748#2 HUM:gr दक्षिण अफ्रीका के क्या निर्माता $ 836,000,000 के एक 1988 लाभ हुआ था?
2749#1 HUM:ind What American actress was the first to be called a "vamp" ?
2749#2 HUM:ind एक 'खलनायिका' के नाम से जाना पहले क्या अमेरिकी अभिनेत्री थी?
2750#1 DESC:def What do the 12 days of Christmas mean ?
2750#2 DESC:def क्रिसमस के 12 दिनों के क्या मतलब है?
2751#1 ENTY:cremat What John Steinbeck novel portrays the Joad family , driven from the Oklahoma dustbowl ?
2751#2 ENTY:cremat क्या जॉन स्टीनबेक उपन्यास ओकलाहोमा Dustbowl से प्रेरित Joad परिवार, चित्रण?
2752#1 NUM:date What date did man first land on the moon ?
2752#2 NUM:date क्या तारीख चाँद पर पहला भूमि आदमी था?
2753#1 LOC:other Where are the headquarters of Eli Lilly ?
2753#2 LOC:other कहाँ एली लिली के मुख्यालय हैं?
2754#1 NUM:count How many web servers are there ?
2754#2 NUM:count वेब सर्वर कैसे देखते हैं?
2755#1 DESC:desc What's the last line of Dickens's A Christmas Carol ?
2755#2 DESC:desc डिकेंस की एक क्रिसमस कैरोल की अंतिम पंक्ति क्या है?
2756#1 NUM:count How many trees go into paper making in a year ?
2756#2 NUM:count कितने पेड़ एक साल में कागज बनाने में जाने के लिए?
2757#1 LOC:other Where can I find info on research being done on oilseeds thru genetics ?
2757#2 LOC:other मैं कहां से अनुसंधान पर जानकारी आनुवंशिकी के माध्यम से तिलहन पर किया जा रहा है मिल सकती है?
2758#1 DESC:reason How come light bulbs go out ?
2758#2 DESC:reason कैसे प्रकाश बल्ब बाहर जाना हो?
2759#1 DESC:reason For what reason did the Shea & Gould law firm close their L.A. office ?
2759#2 DESC:reason क्या कारण है कि एक प्रकार का वृक्ष और गोल्ड कानूनी फर्म उनकी ला कार्यालय बंद किया?
2760#1 NUM:dist How far out is the universe ?
2760#2 NUM:dist ब्रह्मांड कैसे बाहर दूर है?
2761#1 DESC:desc What is the difference between a bottle and a jar ?
2761#2 DESC:desc एक बोतल और एक जार के बीच क्या अंतर है?
2762#1 ENTY:dismed What disease is the second-biggest killer of North Americans ?
2762#2 ENTY:dismed उत्तरी अमेरिका के दूसरे सबसे बड़े हत्यारे को क्या बीमारी है?
2763#1 LOC:other Where did the Mayan Indians live ?
2763#2 LOC:other कहाँ Mayan भारतीयों रहते थे?
2764#1 LOC:other Where was Poe born ?
2764#2 LOC:other पो कहाँ पैदा हुआ था?
2765#1 DESC:desc What happens to the female body with lack of sleep and food ?
2765#2 DESC:desc क्या नींद और भोजन की कमी के साथ महिला के शरीर का क्या होगा?
2766#1 ENTY:dismed What is a fear of crystals or glass ?
2766#2 ENTY:dismed क्रिस्टल या कांच की एक भय क्या है?
2767#1 ENTY:product Name a product that controls the ripening of apples .
2767#2 ENTY:product सेब के पकने को नियंत्रित करता है कि एक उत्पाद का नाम।
2768#1 NUM:count How many warmup pitches does a reliever get coming into a baseball game ?
2768#2 NUM:count कितने warmup पिचों एक रिलीवर एक बेसबॉल खेल में आने से मिलता है?
2769#1 LOC:other Where did Dylan Thomas die ?
2769#2 LOC:other कहाँ Dylan थॉमस मर किया था?
2770#1 ENTY:animal What common livestock have the greatest variety of breeds ?
2770#2 ENTY:animal क्या आम पशुधन नस्लों की सबसे बड़ी विविधता है?
2771#1 ENTY:cremat What film had Bette Davis creating a scandal by wearing a daring red gown to a society ball ?
2771#2 ENTY:cremat क्या फिल्म बेट्टे डेविस एक समाज गेंद करने के लिए एक साहसी लाल गाउन पहन कर एक घोटाले बनाने के लिए किया था?
2772#1 ENTY:dismed What disease did August von Wassermann develop a specific test for in 196 ?
2772#2 ENTY:dismed क्या बीमारी अगस्त वॉन Wassermann 196 में के लिए एक विशेष परीक्षण विकसित किया है?
2773#1 HUM:gr What card company sells Christmas ornaments ?
2773#2 HUM:gr क्या कार्ड कंपनी क्रिसमस के गहने बेचता है?
2774#1 DESC:manner How do I find out what cities are in a certain area code ?
2774#2 DESC:manner मैं कैसे शहरों को एक निश्चित क्षेत्र कोड में क्या कर रहे हैं पता है?
2775#1 ENTY:other What can communications satellites offer yachts ?
2775#2 ENTY:other संचार उपग्रहों नौकाओं क्या पेशकश कर सकते हैं?
2776#1 NUM:count How many Fig Newtons are there to the pound ?
2776#2 NUM:count छवि न्यूटन पाउंड करने के लिए कैसे देखते हैं?
2777#1 HUM:ind Who is the premier of China ?
2777#2 HUM:ind चीन के प्रधानमंत्री कौन है?
2778#1 HUM:ind What cigar-chewing comedian observed : "You're only as old as the woman you feel" ?
2778#2 HUM:ind क्या सिगार चबाने हास्य अभिनेता ने कहा: "आप ही आप महसूस औरत के रूप में के रूप में पुराने हो"?
2779#1 NUM:count How many bones are there in the human hand ?
2779#2 NUM:count मनुष्य के हाथ में कितने हड्डियों देखते हैं?
2780#1 HUM:gr What bread company used to feature stickers of the Cisco Kid on the ends of their packages ?
2780#2 HUM:gr क्या रोटी कंपनी उनके संकुल के सिरों पर सिस्को बच्चे का स्टिकर की सुविधा के लिए इस्तेमाल किया है?
2781#1 HUM:ind Who was the president of Vichy France ?
2781#2 HUM:ind Vichy फ्रांस के राष्ट्रपति कौन था?
2782#1 HUM:ind Whose kidnaping was termed The Crime of the Century ?
2782#2 HUM:ind किसका kidnaping सदी के अपराध करार दिया गया था?
2783#1 DESC:def What is hydrogen ?
2783#2 DESC:def हाइड्रोजन क्या है?
2784#1 HUM:gr What group asked the musical question Do You Believe in Magic ?
2784#2 HUM:gr क्या समूह तुम जादू में विश्वास करते हैं संगीतमय सवाल पूछा?
2785#1 LOC:other What was the tallest building in America in 1922 ?
2785#2 LOC:other 1922 में अमेरिका में सबसे ऊंची इमारत क्या था?
2786#1 HUM:ind What buxom blonde appeared on the cover of more than 5 magazines ?
2786#2 HUM:ind अधिक से अधिक 5 पत्रिकाओं के कवर पर क्या buxom गोरा दिखाई दिया?
2787#1 DESC:def What is recruitment interview technique ?
2787#2 DESC:def भर्ती साक्षात्कार तकनीक क्या है?
2788#1 DESC:manner How does a hurricane form ?
2788#2 DESC:manner कैसे एक तूफान प्रपत्र करता है?
2789#1 DESC:def What does the donation process entail ?
2789#2 DESC:def दान की प्रक्रिया क्या आवश्यक है?
2790#1 NUM:dist How far is it from Phoenix to Blythe ?
2790#2 NUM:dist यह फीनिक्स से ब्लीथ करने के लिए कितनी दूर है?
2791#1 LOC:city What New Hampshire hamlet rises early to vote first in U.S. presidential elections ?
2791#2 LOC:city क्या न्यू हैम्पशायर पुरवा जल्दी अमेरिकी राष्ट्रपति पद के चुनाव में पहली बार मतदान करने के लिए बढ़ जाता है?
2792#1 NUM:count How many people watch network television ?
2792#2 NUM:count कितने लोगों को नेटवर्क टेलीविजन देखते हैं?
2793#1 ENTY:product What garment was named for Bradley , Voorhees and Day ?
2793#2 ENTY:product क्या परिधान ब्राडली, वूरहिस और दिन के लिए नामित किया गया था?
2794#1 HUM:ind Who first broke the sound barrier ?
2794#2 HUM:ind कौन पहले ध्वनि अवरोध को तोड़ दिया?
2795#1 DESC:manner How do birds have sex ?
2795#2 DESC:manner कैसे पक्षियों सेक्स किया है?
2796#1 NUM:count How many horses are there on a polo team ?
2796#2 NUM:count एक पोलो टीम पर कितने घोड़ों देखते हैं?
2797#1 ENTY:other What's destroyed in Genesis 19 : 24 ?
2797#2 ENTY:other 24: क्या उत्पत्ति 19 में नष्ट कर दिया है?
2798#1 ENTY:event What new year is celebrated on February 16th ?
2798#2 ENTY:event नया क्या साल फरवरी 16 तारीख को मनाया जाता है?
2799#1 DESC:def What is Occam's Razor ?
2799#2 DESC:def Occam है उस्तरा क्या है?
2800#1 LOC:other Where do the Grimace and Mayor McCheese live ?
2800#2 LOC:other कहां मुंह बनाना और मेयर McCheese रहते हैं?
