1901#1 DESC:manner How do I give a good massage ?
1901#2 DESC:manner मैं कैसे एक अच्छी मालिश देना है?
1902#1 HUM:ind Who is the father of the computer ?
1902#2 HUM:ind कंप्यूटर का पिता कौन है?
1903#1 DESC:desc What is the origin of "jiggy" as in getting jiggy with it ?
1903#2 DESC:desc इसके साथ हो jiggy के रूप में "Jiggy" का मूल क्या है?
1904#1 DESC:desc What is the origin of a.m. and p.m. ?
1904#2 DESC:desc प्रातः और सायं का मूल क्या है?
1905#1 DESC:def What is the definition of cosmology ?
1905#2 DESC:def ब्रह्माण्ड विज्ञान की परिभाषा क्या है?
1906#1 ENTY:animal What is the name of the dog on the Cracker Jack box ?
1906#2 ENTY:animal क्रैकर जैक बॉक्स पर कुत्ते का नाम क्या है?
1907#1 DESC:def What are manifest and latent function theories ?
1907#2 DESC:def प्रकट और अव्यक्त समारोह सिद्धांतों क्या हैं?
1908#1 ENTY:cremat What William Styron book is about a black preacher who leads a slave revolt ?
1908#2 ENTY:cremat क्या विलियम Styron किताब एक गुलाम विद्रोह की ओर जाता है, जो एक काला उपदेशक के बारे में है?
1909#1 ENTY:symbol What is the chemical symbol for nitrogen ?
1909#2 ENTY:symbol नाइट्रोजन के लिए रासायनिक प्रतीक क्या है?
1910#1 HUM:ind Who said : "Old soldiers never die ; they just fade away" ?
1910#2 HUM:ind ", वे सिर्फ दूर नहीं हो पाती पुराने सैनिकों कभी नहीं मर": किसने कहा?
1911#1 HUM:gr What National League baseball team employed 72 third baseemen in its first 2 seasons ?
1911#2 HUM:gr क्या नेशनल लीग बेसबॉल टीम अपने पहले 2 सीजन में 72 तीसरे baseemen कार्यरत?
1912#1 DESC:def What are snowballs to a hot-rodder ?
1912#2 DESC:def एक गर्म rodder को स्नोबॉल क्या हैं?
1913#1 NUM:dist How long were Tyrannosaurus Rex's teeth ?
1913#2 NUM:dist टायरानोसोरस रेक्स के दांतों में कितना समय कर रहे थे?
1914#1 DESC:desc What is the origin of the word Ozymandias ?
1914#2 DESC:desc शब्द ओज़ीमंडिआस का मूल क्या है?
1915#1 HUM:ind Who's the only man to have won the Olympic decathlon twice ?
1915#2 HUM:ind दो बार ओलंपिक DECATHLON जीत लिया है के लिए एक ही आदमी कौन है?
1916#1 LOC:city What Kenyan city is the safari center for East Africa ?
1916#2 LOC:city पूर्वी अफ्रीका के लिए सफारी केंद्र केन्याई क्या शहर है?
1917#1 DESC:reason Why do men snore ?
1917#2 DESC:reason क्यों पुरुषों खर्राटे लेते हैं?
1918#1 DESC:reason What causes "rolling thunder" ?
1918#2 DESC:reason क्या "रोलिंग थंडर" का कारण बनता है?
1919#1 HUM:ind What is the name of Miss India 1994 ?
1919#2 HUM:ind 1994 में मिस इंडिया का नाम क्या है?
1920#1 LOC:state What four U.S. states have active volcanoes ?
1920#2 LOC:state क्या चार अमेरिकी राज्यों में सक्रिय ज्वालामुखी है?
1921#1 DESC:desc What's the setting of John Le Carre's A Small Town in Germany ?
1921#2 DESC:desc जर्मनी में जॉन ली कैरे के एक छोटे से शहर की सेटिंग क्या है?
1922#1 DESC:desc What does an echidna look like ?
1922#2 DESC:desc क्या एक इकिडना की तरह दिखता है?
1923#1 DESC:desc What is the secret of the universe ?
1923#2 DESC:desc ब्रह्मांड के रहस्य क्या है?
1924#1 HUM:ind Who was the second man to walk on the moon ?
1924#2 HUM:ind चांद पर चलने के लिए दूसरा आदमी कौन था?
1925#1 HUM:ind What major Victorian novelist spent as much time working for the post office as he did writing ?
1925#2 HUM:ind विक्टोरियन प्रमुख क्या उपन्यासकार वह लेखन किया है के रूप में पोस्ट ऑफिस के लिए काम कर के रूप में ज्यादा समय बिताया?
1926#1 DESC:reason What caused an adjournment of the 25th anniversary session of the United Nations General Assembly ?
1926#2 DESC:reason क्या संयुक्त राष्ट्र महासभा की 25 वीं वर्षगांठ सत्र के स्थगन के कारण होता है?
1927#1 HUM:gr The major league baseball team in Pittsburgh is called what ?
1927#2 HUM:gr पिट्सबर्ग में मेजर लीग बेसबॉल टीम क्या कहा जाता है?
1928#1 ENTY:termeq What is the name of the Islamic counterpart to the Red Cross ?
1928#2 ENTY:termeq रेड क्रॉस के लिए इस्लामी समकक्ष का नाम क्या है?
1929#1 NUM:date What year were the Olympic Games played in where Nadia Comaneci became popular ?
1929#2 NUM:date क्या वर्ष ओलंपिक खेलों नादिया Comaneci लोकप्रिय बन गया है जहां में खेले गए?
1930#1 ENTY:substance What is glass made of ?
1930#2 ENTY:substance कांच क्या से बना है?
1931#1 DESC:manner How did Lee Harvey Oswald purchase his rifle ?
1931#2 DESC:manner कैसे ली हार्वे ओसवाल्ड उसकी राइफल खरीद किया?
1932#1 DESC:manner How do I sing like Elvis Presley ?
1932#2 DESC:manner कैसे मैं एल्विस प्रेस्ली की तरह गाते हैं?
1933#1 LOC:other What are the biggest Indian airports ?
1933#2 LOC:other सबसे बड़ी भारतीय हवाई अड्डों क्या हैं?
1934#1 ENTY:cremat What is the folklore story regarding birds' nests and birds in Christmas trees ?
1934#2 ENTY:cremat क्रिसमस पेड़ों में पक्षियों के घोंसले और पक्षियों के बारे में लोकगीत कहानी क्या है?
1935#1 LOC:other What are the world's three largest oceans , in order of size ?
1935#2 LOC:other दुनिया के तीन सबसे बड़े महासागरों आकार के क्रम में, क्या कर रहे हैं?
1936#1 HUM:ind Who is the Pope ?
1936#2 HUM:ind पोप कौन है?
1937#1 LOC:other Where on the Internet can I find information on laundry detergent ?
1937#2 LOC:other इंटरनेट पर जहां मैं कपड़े धोने का साबुन के बारे में जानकारी मिल सकती है?
1938#1 ENTY:termeq What do the French call La Manche ?
1938#2 ENTY:termeq फ्रेंच कॉल ला मांचे क्या करते हैं?
1939#1 ENTY:techmeth What's an easy way to count the approximate number of fish in a lake ?
1939#2 ENTY:techmeth एक झील में मछली की अनुमानित संख्या गिनने के लिए एक आसान तरीका क्या है?
1940#1 DESC:manner How do you clean up a cache ?
1940#2 DESC:manner कैसे आप एक कैश को साफ करते हैं?
1941#1 ENTY:veh What was the name of Aristotle Onassis's yacht ?
1941#2 ENTY:veh अरस्तू ओनासिस की नौका का नाम क्या था?
1942#1 ENTY:dismed What is a fear of being dirty ?
1942#2 ENTY:dismed गंदा होने का एक भय क्या है?
1943#1 ENTY:animal What animal occurs in Spielberg's "Jaws" ?
1943#2 ENTY:animal क्या पशु स्पीलबर्ग की "जॉज़" में होता है?
1944#1 DESC:def What's the Red Planet ?
1944#2 DESC:def लाल ग्रह क्या है?
1945#1 NUM:count The Shea & Gould law firm had an office in L.A. for how many years ?
1945#2 NUM:count एक प्रकार का वृक्ष और गोल्ड कानूनी फर्म कितने वर्षों के लिए ला में एक कार्यालय था?
1946#1 HUM:ind What's the most common surname in America ?
1946#2 HUM:ind अमेरिका में सबसे आम सरनेम क्या है?
1947#1 NUM:period How long does it take the typical American to eat 23 quarts of ice cream ?
1947#2 NUM:period कब तक यह आइसक्रीम के 23 quarts के खाने के लिए ठेठ अमेरिकी ले करता है?
1948#1 DESC:desc What is the difference between a fruit and a vegetable ?
1948#2 DESC:desc एक फल और एक सब्जी के बीच क्या अंतर है?
1949#1 ENTY:plant What kind of tree graces Lebanon's flag ?
1949#2 ENTY:plant पेड़ किस तरह का लेबनान के झंडे गौरव?
1950#1 DESC:def What is tumbled marble ?
1950#2 DESC:def Tumbled संगमरमर क्या है?
1951#1 ENTY:techmeth What are the various ways in which one can measure IT User Satisfaction Level ?
1951#2 ENTY:techmeth एक यह उपयोगकर्ता की संतुष्टि के स्तर को मापने सकते हैं, जिसमें विभिन्न तरीके क्या हैं?
1952#1 LOC:city What city is sometimes called The Athens of Switzerland ?
1952#2 LOC:city क्या शहर कभी कभी स्विट्जरलैंड के एथेंस कहा जाता है?
1953#1 LOC:other Where did bocci originate ?
1953#2 LOC:other कहाँ bocci आरंभ किया था?
1954#1 DESC:manner How does light travel through the void of space if there is no medium for it to ` wave' or ` pulse' .
1954#2 DESC:manner `'पल्स' या 'लहर करने के लिए इसके लिए कोई मध्यम अगर वहाँ कैसे अंतरिक्ष के शून्य के माध्यम से प्रकाश यात्रा करता है।
1955#1 DESC:def What are the Valdez Principles ?
1955#2 DESC:def वाल्डेज़ सिद्धांतों क्या हैं?
1956#1 DESC:manner How can I easily remove red wine stains from t-shirts ?
1956#2 DESC:manner कैसे मैं आसानी से टी-शर्ट से रेड वाइन के दाग को दूर कर सकते हैं?
1957#1 DESC:manner How do you write MLA style bibliographies for an Internet source ?
1957#2 DESC:manner कैसे आप एक इंटरनेट स्रोत के लिए विधायक शैली बिब्लिओग्रफिएस लिख सकता हूँ?
1958#1 HUM:desc Who is Imam Hussain Ben Ali whom Shia people believe in ?
1958#2 HUM:desc शिया लोगों में विश्वास करते हैं जिसे इमाम हुसैन बेन अली कौन है?
1959#1 DESC:desc What is the origin of the word assassinate ?
1959#2 DESC:desc शब्द की हत्या का मूल क्या है?
1960#1 LOC:other Where can I find information about Bob Barr , representative from Georgia ?
1960#2 LOC:other मैं कहां से बॉब बर्र, जॉर्जिया से प्रतिनिधि के बारे में जानकारी मिल सकती है?
1961#1 NUM:other What is the frequency of VHF ?
1961#2 NUM:other वीएचएफ की आवृत्ति क्या है?
1962#1 DESC:desc What are the Arabic Numerals from 1 to 10 ?
1962#2 DESC:desc 1-10 अरबी अंकों क्या हैं?
1963#1 ENTY:other What does the policeman become in the Canadian edition of Monopoly ?
1963#2 ENTY:other क्या पुलिसकर्मी एकाधिकार के कनाडाई संस्करण में बन जाता है?
1964#1 NUM:count How many electoral votes does it take to win presidency ?
1964#2 NUM:count कितने चुनावी वोटों यह राष्ट्रपति पद जीतने के लिए ले करता है?
1965#1 DESC:def What is digitalis ?
1965#2 DESC:def डिजिटालिस क्या है?
1966#1 ENTY:plant What kind of flowers does detective Nero Wolfe raise ?
1966#2 ENTY:plant जासूसी नीरो वोल्फ फूलों की किस तरह बढ़ा है?
1967#1 ENTY:substance What was paper made of in the late 16th century ?
1967#2 ENTY:substance पेपर देर से 16 वीं सदी में किस बनाया गया था?
1968#1 HUM:desc Who was William Henry Harrison ?
1968#2 HUM:desc विलियम हेनरी हैरिसन कौन था?
1969#1 DESC:desc What was the outcome of the 1945 Yalta Conference ?
1969#2 DESC:desc 1945 याल्टा सम्मेलन के परिणाम क्या था?
1970#1 DESC:def What is "flintknapping" ?
1970#2 DESC:def "Flintknapping" क्या है?
1971#1 ENTY:color What's the most popular contact lens color ?
1971#2 ENTY:color सबसे लोकप्रिय संपर्क लेंस रंग क्या है?
1972#1 LOC:city What were the cities of Dickens's A Tale of Two Cities ?
1972#2 LOC:city दो शहरों की डिकेंस की एक कथा के शहरों में क्या कर रहे थे?
1973#1 DESC:reason What causes canker sores in the mouth ?
1973#2 DESC:reason क्या मुंह में नासूर घावों का कारण बनता है?
1974#1 NUM:date In what year was the movie the Ten Commandments released ?
1974#2 NUM:date क्या वर्ष में फिल्म टेन कमांडेंट्स जारी किया गया था?
1975#1 ENTY:animal What is the fastest fish in the world ?
1975#2 ENTY:animal दुनिया में सबसे तेजी से मछली क्या है?
1976#1 ENTY:color What color are the castellated walls of the Kremlin ?
1976#2 ENTY:color क्रेमलिन की दांतेदार दीवारों क्या रंग के होते हैं?
1977#1 ENTY:event What is celebrated during the week of February 21-27 ?
1977#2 ENTY:event क्या 21-27 फ़रवरी के सप्ताह के दौरान मनाया जाता है?
1978#1 ENTY:other What is damage to business and government caused by bureaucracy ?
1978#2 ENTY:other नौकरशाही की वजह से व्यापार और सरकार को होने वाले नुकसान क्या है?
1979#1 LOC:country What countries have the best math students ?
1979#2 LOC:country क्या देशों के लिए सबसे अच्छा गणित के छात्रों के लिए है?
1980#1 NUM:date When was the De Beers company founded ?
1980#2 NUM:date जब डी बीयर्स कंपनी की स्थापना की थी?
1981#1 ENTY:cremat What was a California prayer book to an Old West gambler ?
1981#2 ENTY:cremat एक पुराने पश्चिम जुआरी के लिए एक कैलिफोर्निया प्रार्थना पुस्तक क्या था?
1982#1 HUM:ind Who was the first black performer to have his own network TV show ?
1982#2 HUM:ind अपने खुद के नेटवर्क टीवी शो के लिए सबसे पहले काले कलाकार कौन था?
1983#1 ENTY:termeq What's another name for aspartame ?
1983#2 ENTY:termeq Aspartame के लिए एक और नाम क्या है?
1984#1 DESC:desc What did John F. Kennedy consider his greatest blunder in office ?
1984#2 DESC:desc जॉन एफ कैनेडी के कार्यालय में उनकी सबसे बड़ी गलती क्या मानते हैं?
1985#1 ABBR:abb What's the abbreviation for trinitrotoluene ?
1985#2 ABBR:abb Trinitrotoluene के लिए संक्षिप्त नाम क्या है?
1986#1 ENTY:animal What creature is the absolute fastest in moving in the world , birds , mammals , etc. , ?
1986#2 ENTY:animal दुनिया में आदि, पक्षी, स्तनधारी, चलती में पूर्ण सबसे तेज क्या प्राणी है?
1987#1 NUM:date What is the date of Bastille Day ?
1987#2 NUM:date Bastille दिवस की तारीख क्या है?
1988#1 ABBR:exp What is IOC an abbreviation of ?
1988#2 ABBR:exp आईओसी का एक संक्षिप्त नाम क्या है?
1989#1 DESC:reason What's the proud claim to fame of the young women who formed Kappa Alpha Theta ?
1989#2 DESC:reason कापा अल्फा थीटा का गठन, जो युवा महिलाओं की प्रसिद्धि के लिए गर्व का दावा क्या है?
1990#1 ENTY:product Which two products use a tiger as their symbol ?
1990#2 ENTY:product दो उत्पादों जो उनके प्रतीक के रूप में एक बाघ का उपयोग करें?
1991#1 LOC:other Where did Freidreich Wilhelm Ludwig Leichhardt , Prussian born explorer , go to school ?
1991#2 LOC:other Freidreich विल्हेम लुडविग Leichhardt, प्रशिया एक्सप्लोरर का जन्म कहाँ से मिला, स्कूल जाने के लिए?
1992#1 ENTY:color What color eyes are most sensitive to light ?
1992#2 ENTY:color क्या रंग आंखों की रोशनी के लिए सबसे ज्यादा संवेदनशील होते हैं?
1993#1 NUM:count How much folic acid should an expectant mother get daily ?
1993#2 NUM:count एक गर्भवती माँ दैनिक कितना फोलिक एसिड मिलना चाहिए?
1994#1 HUM:gr What company uses the unfamiliar faces of its celebrity spokespeople to promote the use of its product ?
1994#2 HUM:gr क्या कंपनी ने अपने उत्पाद के उपयोग को बढ़ावा देने के लिए अपने सेलिब्रिटी प्रवक्ताओं के अपरिचित चेहरे का उपयोग करता है?
1995#1 ENTY:dismed What disease does Katharine Hepburn have that makes her voice shake ?
1995#2 ENTY:dismed कैथरीन हेपबर्न कि उसकी आवाज़ मिलाने बनाता है क्या बीमारी है?
1996#1 DESC:desc What did FCC chairman Newton Minow declare TV to be on May 9 , 1961 ?
1996#2 DESC:desc क्या एफसीसी अध्यक्ष न्यूटन Minow 9 मई 1961 पर होना करने के लिए टीवी की घोषणा की थी?
1997#1 NUM:count How much caffeine is in a 16 oz cup of coffee ?
1997#2 NUM:count कॉफी के एक 16 आउंस कप में कितना कैफीन है?
1998#1 ENTY:termeq What is the name of the art of growing miniature trees ?
1998#2 ENTY:termeq लघु पेड़ से बढ़ की कला का नाम क्या है?
1999#1 LOC:country What two countries in South America are landlocked ?
1999#2 LOC:country दक्षिण अमेरिका में क्या दोनों देशों घिरा रहे हैं?
2000#1 DESC:def What does Tiffany mean ?
2000#2 DESC:def टिफ़नी क्या मतलब है?
