2301#1 ENTY:termeq What is the name for clouds that produce rain ?
2301#2 ENTY:termeq बारिश का उत्पादन है कि बादलों के लिए नाम क्या है?
2302#1 NUM:date When did Hitler come to power in Germany ?
2302#2 NUM:date जब हिटलर जर्मनी में सत्ता में आए?
2303#1 NUM:date When did Gothic art and architecture flourish ?
2303#2 NUM:date जब गोथिक कला और स्थापत्य कला के पनपने की थी?
2304#1 HUM:ind Which two inventors invented Post-its ?
2304#2 HUM:ind जो दो अन्वेषकों पोस्ट-अपने आविष्कार किया?
2305#1 NUM:date What day of the week was July 13 ?
2305#2 NUM:date जुलाई 13 सप्ताह के दिन क्या हुआ था?
2306#1 HUM:ind Whose image is alleged to be on The Shroud of Turin ?
2306#2 HUM:ind जिनकी छवि ट्यूरिन के कफन पर होने का आरोप लगाया जाता है?
2307#1 ENTY:dismed What does Salk vaccine prevent ?
2307#2 ENTY:dismed सॉल्क वैक्सीन क्या रोकने करता है?
2308#1 HUM:ind What U.S. general was court-martialled for criticizing American air power ?
2308#2 HUM:ind क्या अमेरिका सामान्य अमेरिकी वायु शक्ति की आलोचना के लिए अदालत मार्शल किया गया था?
2309#1 ENTY:dismed What is a fear of insanity ?
2309#2 ENTY:dismed पागलपन की एक भय क्या है?
2310#1 DESC:manner How do you convert foot-pounds to foot-inches ?
2310#2 DESC:manner आप कैसे पैर इंच करने के लिए फुट पाउंड परिवर्तित करते हैं?
2311#1 HUM:ind Who said : "The victor will never be asked if he told the truth" ?
2311#2 HUM:ind कौन ने कहा, "वह सच कहा है, तो विजेता कभी नहीं पूछा जाएगा?"
2312#1 NUM:count Approximately how many students are enrolled at the University of Massachusetts ?
2312#2 NUM:count लगभग कितने छात्रों मैसाचुसेट्स विश्वविद्यालय में दाखिला कर रहे हैं?
2313#1 ENTY:instru What do West Indian steel bands use as instruments ?
2313#2 ENTY:instru वेस्टइंडीज स्टील बैंड के साधन के रूप में प्रयोग करते हैं?
2314#1 DESC:reason Why did David Koresh ask the FBI for a word processor ?
2314#2 DESC:reason क्यों दाऊद Koresh एफबीआई एक शब्द संसाधक के लिए पूछा?
2315#1 LOC:state What is the fastest growing state in the U.S.A. in 1998 ?
2315#2 LOC:state 1998 में संयुक्त राज्य अमेरिका में सबसे तेजी से विकास करने वाला राज्य क्या है?
2316#1 NUM:count How many American soldiers have died for their country to date ?
2316#2 NUM:count तिथि करने के लिए अपने देश के लिए कितने अमेरिकी सैनिकों की मौत हो गई है?
2317#1 ENTY:event What was the name of the U.S.'s first manned space program ?
2317#2 ENTY:event अमेरिका के पहले मानवयुक्त अंतरिक्ष कार्यक्रम का नाम क्या था?
2318#1 HUM:desc Who is Langston Hughes ?
2318#2 HUM:desc Langston ह्यूजेस कौन है?
2319#1 ENTY:other What were the achievements of Richard Nixon ?
2319#2 ENTY:other रिचर्ड निक्सन की उपलब्धियों क्या थे?
2320#1 LOC:other Where does the opera singer Ileana Cotrubas come from ?
2320#2 LOC:other ओपेरा गायक इलियाना Cotrubas कहां से आया है?
2321#1 DESC:manner How do you do a bibliography with an unknown author ?
2321#2 DESC:manner कैसे आप एक अज्ञात लेखक के साथ एक ग्रंथ सूची करते हैं?
2322#1 HUM:ind Saddam Hussein was compared to whom by President Bush ?
2322#2 HUM:ind सद्दाम हुसैन राष्ट्रपति बुश द्वारा जिसे की तुलना में था?
2323#1 NUM:date What year was the NAACP founded ?
2323#2 NUM:date क्या वर्ष NAACP स्थापित किया गया था?
2324#1 NUM:date In what year did Thatcher gain power ?
2324#2 NUM:date क्या वर्ष में थैचर सत्ता हासिल की थी?
2325#1 HUM:ind Who wrote the book , "The Grinch Who Stole Christmas" ?
2325#2 HUM:ind कौन "चुराई क्रिसमस कौन Grinch" किताब लिखी?
2326#1 LOC:other Where can I learn about Samuel Gompers ?
2326#2 LOC:other मैं शमूएल Gompers के बारे में कहां से सीख सकते हैं?
2327#1 HUM:ind What jockey won 17 Triple Crown races ?
2327#2 HUM:ind क्या जॉकी 17 ट्रिपल क्राउन दौड़ जीती?
2328#1 LOC:state What U.S. state's biggest lake is Lake Sam Rayburn ?
2328#2 LOC:state झील सैम Rayburn क्या अमेरिकी राज्य की सबसे बड़ी झील है?
2329#1 DESC:def What is Greek pita ?
2329#2 DESC:def ग्रीक pita क्या है?
2330#1 ENTY:animal What do peacocks mate with ?
2330#2 ENTY:animal मोरों क्या साथ संभोग करते हैं?
2331#1 HUM:ind Who seized power from Milton Obote in 1971 ?
2331#2 HUM:ind कौन 1971 में मिल्टन ओबोटे से सत्ता हथिया ली?
2332#1 LOC:state What state is Niagara Falls located in ?
2332#2 LOC:state क्या राज्य नियाग्रा फॉल्स में स्थित है?
2333#1 NUM:temp How hot does the inside of an active volcano get ?
2333#2 NUM:temp एक सक्रिय ज्वालामुखी के अंदर कैसे गर्म हो जाता है?
2334#1 ENTY:other What tools do you use to crewel ?
2334#2 ENTY:other उपकरण क्या आप crewel करने के लिए प्रयोग करते हैं?
2335#1 DESC:def What is narcolepsy ?
2335#2 DESC:def Narcolepsy क्या है?
2336#1 ENTY:event What is the name of the American literary era that includes 1896 ?
2336#2 ENTY:event 1896 भी शामिल है कि अमेरिकी साहित्यिक युग का नाम क्या है?
2337#1 ENTY:termeq What's the term for an organism that lives on or in another ?
2337#2 ENTY:termeq पर या किसी अन्य रूप में रहता है कि एक जीव के लिए अवधि क्या है?
2338#1 LOC:other Where is the Orange Bowl ?
2338#2 LOC:other ऑरेंज बाउल कहां है?
2339#1 LOC:city What Scandinavian capital is built on nine bridge-connected islands ?
2339#2 LOC:city क्या स्कैंडिनेवियाई राजधानी नौ पुल से जुड़े द्वीपों पर बनाया गया है?
2340#1 HUM:ind What well-known actor is the father of star Alan Alda ?
2340#2 HUM:ind स्टार एलन Alda के पिता अभिनेता प्रसिद्ध क्या है?
2341#1 LOC:other Where is the Smithsonian Institute located ?
2341#2 LOC:other कहाँ स्मिथसोनियन संस्थान स्थित है?
2342#1 DESC:def What does the name ` Alexandra' mean ?
2342#2 DESC:def `एलेक्जेंड्रा 'नाम का क्या मतलब है?
2343#1 NUM:volsize What is the size of Argentina ?
2343#2 NUM:volsize अर्जेंटीना के आकार क्या है?
2344#1 ENTY:substance What would you add to the clay mixture to produce bone china ?
2344#2 ENTY:substance आप बोन चाइना के उत्पादन के लिए मिट्टी के मिश्रण करने के लिए क्या जोड़ना होगा?
2345#1 DESC:def What is leukemia ?
2345#2 DESC:def ल्यूकेमिया क्या है?
2346#1 ENTY:cremat What Stephen Sondheim ballad ends : "Well , maybe next year.. ." ?
2346#2 ENTY:cremat क्या स्टीफन Sondheim बेले समाप्त होता है: "ठीक है, शायद अगले साल ..।" ?
2347#1 DESC:manner How does the tail affect the flight of a kite ?
2347#2 DESC:manner कैसे पूंछ एक पतंग की उड़ान को प्रभावित करता है?
2348#1 NUM:date What date is Richard Nixon's birthday ?
2348#2 NUM:date रिचर्ड निक्सन के जन्मदिन क्या तारीख है?
2349#1 ENTY:animal What film canine is buried in Pere-Lachaise cemetery in Paris ?
2349#2 ENTY:animal क्या फिल्म कुत्ते पेरिस में Père-Lachaise कब्रिस्तान में दफन कर दिया जाता है?
2350#1 HUM:ind What little boy and dog live in a shoe ?
2350#2 HUM:ind क्या छोटा लड़का और कुत्ता एक जूते में रहते हैं?
2351#1 NUM:perc What percent of world's fresh water is found in Canada ?
2351#2 NUM:perc दुनिया की ताजा पानी का क्या प्रतिशत कनाडा में पाया जाता है?
2352#1 NUM:date CNN's first broadcast occurred on what date ?
2352#2 NUM:date सीएनएन की पहली प्रसारण किस तारीख को हुई?
2353#1 DESC:reason Why are the U.S. presidential elections held in November ?
2353#2 DESC:reason क्यों नवंबर में आयोजित अमेरिकी राष्ट्रपति चुनाव कर रहे हैं?
2354#1 NUM:count How many grooves are on a dime ?
2354#2 NUM:count एक सिक्के पर कितने खांचे कर रहे हैं?
2355#1 HUM:ind What was Marilyn Monroe's real name ?
2355#2 HUM:ind मर्लिन मुनरो का असली नाम क्या था?
2356#1 NUM:other What number of American soldiers remain unaccounted from the Vietnam war ?
2356#2 NUM:other अमेरिकी सैनिकों की संख्या क्या वियतनाम युद्ध से बेहिसाब रहते हैं?
2357#1 ABBR:abb What is the acronym for the National Bureau of Investigation ?
2357#2 ABBR:abb जांच के राष्ट्रीय ब्यूरो के लिए संक्षिप्त क्या है?
2358#1 DESC:manner How does marijuana lead to other drugs ?
2358#2 DESC:manner कैसे मारिजुआना अन्य दवाओं का नेतृत्व करता है?
2359#1 HUM:ind What father and son won the Medal of Honor ?
2359#2 HUM:ind क्या पिता और पुत्र के सम्मान के पदक जीता?
2360#1 NUM:count How many consecutive baseball games did Lou Gehrig play ?
2360#2 NUM:count Lou Gehrig कितने लगातार बेसबॉल खेल खेलते हैं?
2361#1 HUM:gr Which high schools are included in the South Florida Ice Hockey league ?
2361#2 HUM:gr उच्च स्कूलों जो दक्षिण फ्लोरिडा आइस हॉकी लीग में शामिल हैं?
2362#1 NUM:count How many different types of skunks are there ?
2362#2 NUM:count कैसे कई अलग अलग प्रकार पशुफार्म के देखते हैं?
2363#1 HUM:ind Who is the Prophet of Medina ?
2363#2 HUM:ind मदीना के पैगंबर कौन है?
2364#1 ENTY:cremat What is the name of a Salt Lake City newspaper ?
2364#2 ENTY:cremat एक साल्ट लेक सिटी अखबार का नाम क्या है?
2365#1 NUM:date What year did Spielberg make "Jaws" ?
2365#2 NUM:date क्या वर्ष स्पीलबर्ग "जॉज़" बना था?
2366#1 DESC:def What's the meaning of the zoological term ruminant ?
2366#2 DESC:def प्राणि अवधि जुगाली करनेवाला का अर्थ क्या है?
2367#1 HUM:ind What is the name of the woman who was with John Belushi when he died ?
2367#2 HUM:ind जब वह मर जॉन बेलुशी के साथ था जो औरत का नाम क्या है?
2368#1 DESC:def What is hyperopia ?
2368#2 DESC:def Hyperopia क्या है?
2369#1 ENTY:color What color Poker chip is usually assigned the lowest value ?
2369#2 ENTY:color क्या रंग पोकर चिप आमतौर पर सबसे कम मूल्य सौंपा है?
2370#1 LOC:other What do most tourists visit in Reims ?
2370#2 LOC:other ज्यादातर पर्यटक रैम्स में क्या यात्रा करते हैं?
2371#1 ENTY:animal Which produces the longer sperm - an elephant or a mouse ?
2371#2 ENTY:animal एक हाथी या एक माउस - जो अब शुक्राणु पैदा करता है?
2372#1 ENTY:cremat In what book can I find the story of Aladdin ?
2372#2 ENTY:cremat क्या किताब में मैं अलादीन की कहानी मिल सकती है?
2373#1 LOC:city What United States city produces the most oil ?
2373#2 LOC:city क्या संयुक्त राज्य अमेरिका के शहर सबसे अधिक तेल का उत्पादन?
2374#1 DESC:manner How do you pronounce "Tzimisce" ?
2374#2 DESC:manner कैसे आप "Tzimisce" का उच्चारण करते हैं?
2375#1 ENTY:termeq What's the name of the Tokyo Stock Exchange ?
2375#2 ENTY:termeq टोक्यो स्टॉक एक्सचेंज का नाम क्या है?
2376#1 NUM:perc What's the percentage of children aged two through eleven who watch `'The Simpsons' ?
2376#2 NUM:perc `'द सिम्पसंस' देखने वाले ग्यारह के माध्यम से दो आयु वर्ग के बच्चों का प्रतिशत क्या है?
2377#1 ENTY:cremat What TV show premiered on January 15 , 1981 ?
2377#2 ENTY:cremat क्या टीवी शो 15 जनवरी 1981 को हुआ?
2378#1 LOC:country What was the only country in the Western Hemisphere to join the Russian-led boycott of the 1984 Summer Olympics ?
2378#2 LOC:country 1984 के ग्रीष्मकालीन ओलंपिक की रूसी नेतृत्व में बहिष्कार में शामिल होने के लिए पश्चिमी गोलार्ध में ही देश क्या था?
2379#1 LOC:other In what part of Africa is Mozambique located ?
2379#2 LOC:other अफ्रीका के किस हिस्से में मोजाम्बिक स्थित है?
2380#1 ABBR:abb What is the abbreviated term used for the National Bureau of Investigation ?
2380#2 ABBR:abb जांच के राष्ट्रीय ब्यूरो के लिए इस्तेमाल में संक्षिप्त अवधि क्या है?
2381#1 DESC:def What is e-commerce ?
2381#2 DESC:def ई-कॉमर्स क्या है?
2382#1 HUM:ind Whose funeral train traveled from Washington D.C. to Springfield , Illinois ?
2382#2 HUM:ind जिसका अंतिम संस्कार ट्रेन स्प्रिंगफील्ड, इलिनोइस के लिए वाशिंगटन डीसी से कूच?
2383#1 DESC:manner How did names come about ?
2383#2 DESC:manner नामों के बारे में कैसे आए?
2384#1 HUM:ind What's the better-known identity of John Merrick , the noble ogre of Victorian England ?
2384#2 HUM:ind जॉन मेरिक, विक्टोरियन इंग्लैंड के महान राक्षस के बेहतर जाना जाता पहचान क्या है?
2385#1 HUM:ind What is her husband's name ?
2385#2 HUM:ind उसके पति का नाम क्या है?
2386#1 HUM:gr What cigarette company urged us , "Come to where the flavor is ?"
2386#2 HUM:gr क्या सिगरेट कंपनी "स्वाद है, जहां के लिए आते हैं?", हमें आग्रह किया
2387#1 HUM:ind Which of the following did not receive a 1983 "Outstanding Mother Award" from the National Mother's Day Committee ?
2387#2 HUM:ind निम्न में से कौन सा राष्ट्रीय मातृ दिवस समिति की ओर से एक 1983 "बकाया मदर अवार्ड" प्राप्त नहीं किया था?
2388#1 HUM:ind What Dynasty star made her 2th Century-Fox debut in The Virgin Queen ?
2388#2 HUM:ind क्या राजवंश स्टार वर्जिन रानी में उसे 2th सेंचुरी फॉक्स आगाज किया था?
2389#1 LOC:other Where is Poe's birthplace ?
2389#2 LOC:other पो के जन्मस्थान कहाँ है?
2390#1 HUM:ind What actress holds the record for the most appearances on the cover of Life ?
2390#2 HUM:ind क्या अभिनेत्री के जीवन के कवर पर सबसे दिखावे के लिए रिकॉर्ड रखती है?
2391#1 ENTY:other What was the first TV set to include a remote control ?
2391#2 ENTY:other एक रिमोट कंट्रोल शामिल करने के लिए पहली बार टीवी सेट क्या था?
2392#1 HUM:gr Name the company that used the line , "Even your best friend won't tell you" in its ad ?
2392#2 HUM:gr लाइन, अपने विज्ञापन में "यहां तक ​​कि अपने सबसे अच्छे दोस्त आपको बता नहीं होगा" का इस्तेमाल किया है कि कंपनी का नाम?
2393#1 ENTY:product What first-aid product "Helps the hurt stop hurting" ?
2393#2 ENTY:product क्या प्राथमिक उपचार उत्पाद "चोट लगी रोक को चोट पहुँचाने में मदद करता है"?
2394#1 DESC:manner How does ultraviolet light damage the DNA of skin cells ?
2394#2 DESC:manner कैसे पराबैंगनी प्रकाश त्वचा कोशिकाओं के डीएनए को नुकसान पहुंचा है?
2395#1 DESC:desc What was the verdict in the trial of Lizzie Borden ?
2395#2 DESC:desc लीसी बोर्डेन के मुकदमे में फैसले क्या था?
2396#1 HUM:ind What U.S. President had brothers-in-law in the Confederate army ?
2396#2 HUM:ind क्या अमेरिकी राष्ट्रपति संघि सेना में भाइयों भाभी था?
2397#1 HUM:ind Who is the Queen of Holland ?
2397#2 HUM:ind हॉलैंड की रानी कौन है?
2398#1 DESC:def What does the Greek word polis mean , as in Minneapolis ?
2398#2 DESC:def पोलिस ग्रीक शब्द मिनीपोलिस में के रूप में, क्या मतलब है?
2399#1 LOC:other Where can I find detailed information about Manchukuo ?
2399#2 LOC:other मैं कहां से मंचुको के बारे में विस्तृत जानकारी प्राप्त कर सकते हैं?
2400#1 HUM:ind What actor learned to play the saxophone and speak Russian for a role in a movie ?
2400#2 HUM:ind क्या अभिनेता सैक्सोफोन खेलते हैं और एक फिल्म में एक भूमिका के लिए रूसी बोलना सीखा?
