601#1 HUM:ind What TV comediennes's characters include former movie star Nora Desmond , secretary Mrs. Wiggins and a housewife named Eunice ?
601#2 HUM:ind क्या टीवी comediennes के पात्रों पूर्व फिल्म स्टार नोरा डेसमंड, सचिव श्रीमती विगिंस और यूनिस नामक एक गृहिणी में शामिल हैं?
602#1 ENTY:animal What is "the bear of beers" ?
602#2 ENTY:animal "बियर के भालू 'क्या है?
603#1 ENTY:other Name the operating system that runs on IBM-compatible machines .
603#2 ENTY:other आईबीएम संगत मशीनों पर चलता है कि ऑपरेटिंग सिस्टम का नाम।
604#1 DESC:def What does the name "Justin" mean ?
604#2 DESC:def "जस्टिन" नाम क्या मतलब है?
605#1 NUM:perc What percentage of the body is muscle ?
605#2 NUM:perc पेशी शरीर का क्या प्रतिशत है?
606#1 ENTY:color What color of dry wine should be served with veal roasts and chops ?
606#2 ENTY:color सूखी शराब का क्या रंग वील roasts और चोप्स के साथ कार्य किया जाना चाहिए?
607#1 ENTY:substance What is a golf ball made of ?
607#2 ENTY:substance एक गोल्फ की गेंद क्या से बना है?
608#1 DESC:def What is the Amish religion ?
608#2 DESC:def अमीष धर्म क्या है?
609#1 NUM:money What does an average daycare provider get paid in New England ?
609#2 NUM:money न्यू इंग्लैंड में एक औसत प्रदाता क्या भुगतान मिलता है?
610#1 HUM:gr What was the name of the 187s Irish terrorist group in Pennsylvania mining areas ?
610#2 HUM:gr पेंसिल्वेनिया खनन क्षेत्रों में 187s आयरिश आतंकवादी समूह का नाम क्या था?
611#1 HUM:ind Who played the Ringo Kid in the 1939 film Stagecoach ?
611#2 HUM:ind कौन 1939 के फिल्म के किराये पर चलनेवाली गाड़ी में रिंगो बच्चे खेला?
612#1 HUM:ind Who died 1 feet from where John F. Kennedy did ?
612#2 HUM:ind कौन एक पैर जॉन एफ कैनेडी था, जहां से मर गया?
613#1 DESC:def What is the "coppertop" battery ?
613#2 DESC:def "Coppertop" बैटरी क्या है?
614#1 ENTY:symbol What sign is The Water Carrier the zodiacal symbol for ?
614#2 ENTY:symbol जल कैरियर के लिए राशिचक्रीय प्रतीक क्या संकेत है?
615#1 ENTY:animal What animals do you find in the stock market ?
615#2 ENTY:animal आप शेयर बाजार में क्या जानवरों पाते हैं?
616#1 DESC:def What is color ?
616#2 DESC:def रंग क्या है?
617#1 NUM:date When is the site www.questions.com going to open ?
617#2 NUM:date जब साइट www.questions.com खोलने जा रहा है?
618#1 ENTY:cremat What did Shostakovich write for Rostropovich ?
618#2 ENTY:cremat शोस्ताकोविच Rostropovich के लिए क्या लिखा?
619#1 HUM:ind What first name was Nipsy Russell given at birth ?
619#2 HUM:ind क्या पहला नाम Nipsy रसेल जन्म के समय दिया गया था?
620#1 DESC:manner How can I get some free technical information on Electric Vehicle ?
620#2 DESC:manner मैं कैसे इलेक्ट्रिक वाहन पर कुछ मुफ्त तकनीकी जानकारी प्राप्त कर सकते हैं?
621#1 HUM:ind Who is the youngest of the Beatles ?
621#2 HUM:ind बीटल्स के सबसे कम उम्र के हैं कौन है?
622#1 DESC:manner How did shipyard inspector James J. Kilroy designate equipment as being satisfactory ?
622#2 DESC:manner कैसे शिपयार्ड निरीक्षक जेम्स जे किलरॉय संतोषजनक होने के रूप में उपकरण को नामित किया?
623#1 DESC:def What is a Jellicle Cat ?
623#2 DESC:def एक Jellicle बिल्ली क्या है?
624#1 LOC:other Where can I find the best free evidence for debate about Russia ?
624#2 LOC:other मैं कहां से रूस के बारे में बहस के लिए सबसे अच्छा मुक्त सबूत मिल सकते हैं?
625#1 LOC:other What is Bill Gates of Microsoft E-mail address ?
625#2 LOC:other माइक्रोसॉफ्ट के बिल गेट्स ई-मेल पता क्या है?
626#1 ENTY:substance What is the second hardest substance ?
626#2 ENTY:substance दूसरी सबसे मुश्किल पदार्थ क्या है?
627#1 DESC:reason Why did several San Diego schools stop serving apples to students ?
627#2 DESC:reason क्यों कई सैन डिएगो स्कूलों के छात्रों के लिए सेब की सेवा बंद किया?
628#1 LOC:city What Russian city boasts the Hermitage Museum ?
628#2 LOC:city क्या रूसी शहर Hermitage संग्रहालय समेटे हुए है?
629#1 NUM:date When is Bastille Day ?
629#2 NUM:date जब Bastille दिवस है?
630#1 DESC:reason What makes a tornado turn ?
630#2 DESC:reason क्या एक बवंडर मोड़ देता है?
631#1 NUM:count How many shots can a stock M16 hold ?
631#2 NUM:count M16 एक शेयर कितने शॉट्स पकड़ कर सकते हैं?
632#1 ENTY:color What two colors are you blind to if you suffer from protanopia ?
632#2 ENTY:color आप protanopia से ग्रस्त हैं, तो आप क्या दो रंगों को अंधा कर रहे हैं?
633#1 DESC:reason Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?
633#2 DESC:reason आपसे एक सवाल पूछना है और जो कोई भी जवाब पाता है एक पुरस्कार जीत जहां क्यों प्रतियोगिता के कुछ प्रकार की जरूरत नहीं है कि तुम लोग करते हो?
634#1 HUM:desc Who is Coronado ?
634#2 HUM:desc Coronado कौन है?
635#1 ENTY:cremat What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger ?
635#2 ENTY:cremat शेरोन स्टोन और अर्नाल्ड श्वार्जनेगर अभिनय किया है कि फिल्म का नाम क्या था?
636#1 DESC:def What is artificial intelligence ?
636#2 DESC:def कृत्रिम बुद्धि क्या है?
637#1 ENTY:food What do flatfish eat ?
637#2 ENTY:food चपटा मछली क्या खाते हैं?
638#1 HUM:ind Who was the first Holy Roman Emperor ?
638#2 HUM:ind पहले पवित्र रोमन सम्राट कौन था?
639#1 ENTY:other What can I use to remove the stubborn gummed labels from some diskettes ?
639#2 ENTY:other मैं कुछ डिस्केट से जिद्दी gummed लेबल हटाने के लिए क्या उपयोग कर सकते हैं?
640#1 NUM:date What day of the week sees the most fatal car accidents ?
640#2 NUM:date सप्ताह के दिन क्या सबसे घातक कार दुर्घटना में देखता है?
641#1 DESC:desc What is the origin of the word , magic ?
641#2 DESC:desc शब्द की उत्पत्ति, जादू क्या है?
642#1 ENTY:sport What sport do you shag flies in ?
642#2 ENTY:sport क्या खेल आप में मक्खियों शैग है?
643#1 DESC:def What is white chocolate ?
643#2 DESC:def सफेद चॉकलेट क्या है?
644#1 LOC:other Where is Trinidad ?
644#2 LOC:other त्रिनिदाद कहां है?
645#1 HUM:gr Name the organization that is presided by a Security Council .
645#2 HUM:gr एक सुरक्षा परिषद की अध्यक्षता है कि संगठन का नाम।
646#1 HUM:ind Who graced the airwaves with such pearls as "Do ya lo-o-ove me ? Get naked , baby !" ?
646#2 HUM:ind जो के रूप में इस तरह के मोती के साथ एयरवेव्स उपस्थित थे "फिर मुझे लो-ओ-ove है? नग्न जाओ, बेबी!" ?
647#1 ENTY:food What kind of wine is Spumante ?
647#2 ENTY:food Spumante शराब किस तरह का है?
648#1 HUM:ind Who portrayed portly criminologist Carl Hyatt on Checkmate ?
648#2 HUM:ind कौन शह पर मोटा क्रिमिनोलॉजिस्ट कार्ल हयात में चित्रित किया?
649#1 ENTY:termeq How do you say I love you in Spanish ?
649#2 ENTY:termeq आप कैसे स्पेनिश में मैं तुमसे प्यार कहते हैं?
650#1 DESC:def What does the name Gina mean ?
650#2 DESC:def जीना नाम क्या मतलब है?
651#1 ENTY:product What is the most advanced handheld calculator in the world ?
651#2 ENTY:product दुनिया में सबसे उन्नत हाथ में कैलकुलेटर क्या है?
652#1 NUM:speed How fast is light ?
652#2 NUM:speed प्रकाश कितनी तेजी से है?
653#1 ENTY:termeq What is the belt of low pressure around the equator called ?
653#2 ENTY:termeq भूमध्य रेखा के आसपास कम दबाव का बेल्ट कहा जाता है?
654#1 DESC:def What are shooting stars ?
654#2 DESC:def सितारों की शूटिंग कर रहे हैं?
655#1 HUM:gr Whom did the Chicago Bulls beat in the 1993 championship ?
655#2 HUM:gr किससे शिकागो बुल्स 1993 चैम्पियनशिप में हरा किया था?
656#1 NUM:date When was the first American encyclopedia published ?
656#2 NUM:date जब पहली बार अमेरिकी विश्वकोश प्रकाशित किया गया था?
657#1 LOC:other What's the tallest building in New York City ?
657#2 LOC:other न्यूयॉर्क शहर में सबसे ऊंची इमारत क्या है?
658#1 DESC:manner How is Easter Sunday's date determined ?
658#2 DESC:manner ईस्टर रविवार की तारीख कैसे निर्धारित किया जाता है?
659#1 DESC:desc What is the Motto for the State of Maryland ?
659#2 DESC:desc मैरीलैंड के राज्य के लिए आदर्श वाक्य क्या है?
660#1 HUM:desc Who is Desmond Tutu ?
660#2 HUM:desc डेसमंड टूटू कौन है?
661#1 LOC:other Where can I find information on the Narragansett Indians and other tribes in Rhode Island ?
661#2 LOC:other मैं कहां रोड आइलैंड में Narragansett भारतीयों और अन्य जनजातियों के बारे में जानकारी मिल सकती है?
662#1 ENTY:animal Name a tiger that is extinct .
662#2 ENTY:animal विलुप्त है कि एक बाघ का नाम।
663#1 NUM:count How many quarters equal a pound ?
663#2 NUM:count कितने तिमाहियों में एक पाउंड के बराबर है?
664#1 ENTY:cremat What kind of books does Fodor's publish ?
664#2 ENTY:cremat है Fodor किस प्रकार की किताबें प्रकाशित करता है?
665#1 HUM:ind What are the first names of Rowan and Martin , the stars of TV's Laugh-In ?
665#2 HUM:ind रोवन और मार्टिन के पहले नामों टीवी के हँसो-इन के सितारों, क्या कर रहे हैं?
666#1 NUM:ord What chapter of the Bible has the most verses ?
666#2 NUM:ord बाइबिल का क्या अध्याय सबसे छंद है?
667#1 HUM:ind Who is the worst US President ever ?
667#2 HUM:ind कभी सबसे खराब अमेरिकी राष्ट्रपति कौन है?
668#1 HUM:ind What Asian leader was known as The Little Brown Saint ?
668#2 HUM:ind क्या एशियाई नेता लिटिल ब्राउन संत के रूप में जाना जाता था?
669#1 ABBR:abb What is the abbreviated expression for the National Bureau of Investigation ?
669#2 ABBR:abb जांच के राष्ट्रीय ब्यूरो के लिए संक्षिप्त अभिव्यक्ति क्या है?
670#1 NUM:speed How fast does the fastest car go ?
670#2 NUM:speed सबसे तेजी से कार कितनी तेजी से जाना है?
671#1 LOC:mount What is the highest mountain in the world ?
671#2 LOC:mount दुनिया में सबसे ऊंची पर्वत क्या है?
672#1 LOC:other What arch can you see from the Place de la Concorde ?
672#2 LOC:other आप डे ला कॉनकॉर्ड प्लेस से क्या मेहराब देख सकते हैं?
673#1 HUM:ind Who sings the song "Drink to me with thine eyes" by Ben Johnson ?
673#2 HUM:ind कौन बेन जॉनसन द्वारा गीत "तेरी आंखों के साथ मेरे पास पीना" गाती है?
674#1 NUM:period How long should a person wash their hands before they are clean ?
674#2 NUM:period वे साफ कर रहे हैं कितनी देर पहले एक व्यक्ति को अपने हाथ धोने चाहिए?
675#1 LOC:other Which way do you turn your Bic to increase the flame - clockwise or counterclockwise ?
675#2 LOC:other कौन सा तरीका है कि आप लौ बढ़ाने के लिए अपने बीआईसी बारी है - दक्षिणावर्त या वामावर्त?
676#1 LOC:country Which is the wealthiest country in the world ?
676#2 LOC:country दुनिया में सबसे धनी देश कौन सा है?
677#1 DESC:manner How can I find a phone number of someone if I only know their email address ?
677#2 DESC:manner मैं केवल अपने ईमेल पते को पता है कि अगर मैं किसी को कैसे के एक फोन नंबर मिल सकता है?
678#1 DESC:manner How can you contact play producers and promoters on-line ?
678#2 DESC:manner आप कैसे खेलने के उत्पादकों और प्रमोटरों ऑनलाइन संपर्क कर सकते हैं?
679#1 HUM:ind Who is the monarch of the United Kingdom ?
679#2 HUM:ind यूनाइटेड किंगडम के राजा कौन है?
680#1 ENTY:dismed What is a fear of passing high objects ?
680#2 ENTY:dismed उच्च वस्तुओं गुजर का एक भय क्या है?
681#1 DESC:desc What do players try to do when the music stops in a game of musical chairs ?
681#2 DESC:desc संगीत संगीत कुर्सियों का एक खेल में बंद हो जाता है, तब क्या खिलाड़ियों को ऐसा करने की कोशिश करते हैं?
682#1 HUM:ind What are the top ten most common girl names in the US ?
682#2 HUM:ind अमेरिका में शीर्ष दस सबसे आम लड़की के नाम क्या हैं?
683#1 DESC:reason Why is black the color of mourning in the West ?
683#2 DESC:reason क्यों पश्चिम में शोक का रंग काला है?
684#1 ENTY:other What is the rarest coin ?
684#2 ENTY:other नायाब सिक्का क्या है?
685#1 ENTY:cremat What Judith Rossner novel was made into a film starring Diane Keaton ?
685#2 ENTY:cremat क्या जूडिथ Rossner उपन्यास डायने कीटन अभिनीत एक फिल्म में बनाया गया था?
686#1 LOC:country Which country is Australia's largest export market ?
686#2 LOC:country ऑस्ट्रेलिया के सबसे बड़े निर्यात बाजार कौन सा देश है?
687#1 LOC:other Where is the Kentucky Horse Park located ?
687#2 LOC:other कहाँ केंटकी हॉर्स पार्क स्थित है?
688#1 ENTY:dismed What is a fear of parasites ?
688#2 ENTY:dismed परजीवी के एक भय क्या है?
689#1 ENTY:sport In what Olympic Games did Nadia Comaneci become popular ?
689#2 ENTY:sport क्या ओलंपिक खेलों में नादिया Comaneci लोकप्रिय हो गए थे?
690#1 HUM:ind Who does data collection in tourism ?
690#2 HUM:ind कौन पर्यटन के क्षेत्र में डेटा संग्रह करता है?
691#1 HUM:ind What was the name of the daughter of the Virginia chief Powhatan that married John Rolfe ?
691#2 HUM:ind जॉन Rolfe से शादी कर ली है कि वर्जीनिया मुख्य Powhatan की बेटी का नाम क्या था?
692#1 LOC:state What is the leading pecan and peanut growing state ?
692#2 LOC:state अग्रणी एक प्रकार का अखरोट और मूंगफली का विकास करने वाला राज्य क्या है?
693#1 DESC:desc What does a nihilist believe in ?
693#2 DESC:desc एक नास्तिवादी हैं में विश्वास करता है?
694#1 DESC:desc What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics ?
694#2 DESC:desc रिचर्ड फेनमैन वह भौतिकी में नोबेल पुरस्कार प्राप्त होगा सुनवाई पर क्या कहा?
695#1 ENTY:sport In what sport are these following numbers relevant : 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 ?
695#2 ENTY:sport क्या खेल में ये निम्नलिखित संख्या प्रासंगिक हैं: 118, 126, 134, 142, 15, 158, 167, 177, और 19?
696#1 HUM:ind Who were the four famous founders of United Artists ?
696#2 HUM:ind संयुक्त कलाकारों के चार प्रसिद्ध संस्थापकों कौन थे?
697#1 ENTY:cremat What 2 statues did France give to other countries ?
697#2 ENTY:cremat फ्रांस अन्य देशों के लिए क्या 2 मूर्तियों दिया?
698#1 DESC:def What are amphibians ?
698#2 DESC:def उभयचर क्या हैं?
699#1 NUM:count How many sperm cells are in an average ejaculation ?
699#2 NUM:count एक औसत स्खलन में कितने शुक्राणु कोशिकाओं रहे हैं?
700#1 ENTY:product Name the disposable razor that "costs about 19 cents ."
700#2 ENTY:product कि डिस्पोजेबल रेजर नाम "के बारे में 19 पैसे खर्च होते हैं।"
