2801#1 NUM:period How long does it take to hike the entire Appalachian Trail ?
2801#2 NUM:period कब तक यह पूरे Appalachian Trail वृद्धि करने के लिए ले करता है?
2802#1 HUM:ind What role do fruits play in the survival of plants ?
2802#2 HUM:ind फल पौधों के जीवित रहने में क्या भूमिका है?
2803#1 LOC:other Where is the world championship sled dog race held each February ?
2803#2 LOC:other प्रत्येक फ़रवरी आयोजित विश्व चैम्पियनशिप स्लेज कुत्ता दौड़ कहां है?
2804#1 DESC:reason What are the medical purposes of "clitoridectomy" ?
2804#2 DESC:reason "Clitoridectomy" की चिकित्सा प्रयोजनों के क्या हैं?
2805#1 DESC:def How is thalassemia defined ?
2805#2 DESC:def थैलेसीमिया कैसे परिभाषित किया गया है?
2806#1 ENTY:cremat What's the name of the Tampa newspaper ?
2806#2 ENTY:cremat टम्पा में अखबार का नाम क्या है?
2807#1 DESC:def What is a storm surge ?
2807#2 DESC:def एक तूफान बढ़ने क्या है?
2808#1 DESC:manner How do you use "farther" as opposed to "further" ?
2808#2 DESC:manner कैसे आप "आगे" विरोध के रूप में "आगे" का उपयोग करते हैं?
2809#1 ENTY:other What was the alternate to VHS ?
2809#2 ENTY:other वीएचएस के लिए वैकल्पिक क्या था?
2810#1 ENTY:lang What is one of the languages of the Sioux ?
2810#2 ENTY:lang Sioux के भाषाओं में से एक है?
2811#1 HUM:ind What Pulitzer Prize-winning novelist ran for mayor of New York City ?
2811#2 HUM:ind पुलित्जर पुरस्कार विजेता क्या उपन्यासकार न्यूयॉर्क शहर के मेयर के लिए भाग गया?
2812#1 NUM:count How many times can a nickel-cadmium rechargeable battery be recharged ?
2812#2 NUM:count एक निकल कैडमियम रिचार्जेबल बैटरी कितनी बार रिचार्ज किया जा सकता है?
2813#1 DESC:manner How is cologne made ?
2813#2 DESC:manner कैसे कोलोन किया जाता है?
2814#1 ENTY:food What was the food of the Greek gods called ?
2814#2 ENTY:food ग्रीक देवताओं का भोजन क्या कहा जाता था?
2815#1 DESC:def What does camera-ready art mean ?
2815#2 DESC:def कैमरे के लिए तैयार कला क्या मतलब है?
2816#1 NUM:count How many seats does the Batmobile sport ?
2816#2 NUM:count बैटमोबाइल स्पोर्ट में कितनी सीटें हैं ?
2817#1 NUM:count How many cards are dealt to each player in Gin Rummy ?
2817#2 NUM:count कितने कार्ड जिन रम्मी में प्रत्येक खिलाड़ी को निपटा रहे हैं?
2818#1 DESC:desc What happened to Phillip Taylor Kramer ?
2818#2 DESC:desc फिलिप टेलर क्रेमर का क्या हुआ?
2819#1 ENTY:cremat What Erica Jong novel deals with Isadora Wing's fear ?
2819#2 ENTY:cremat क्या एरिका जोंग उपन्यास Isadora विंग के डर के साथ संबंधित है?
2820#1 NUM:date What time of year do most people fly ?
2820#2 NUM:date ज्यादातर लोगों वर्ष की क्या समय के लिए उड़ान भरने है?
2821#1 HUM:ind Who was Scrooge's dead partner in Dickens's A Christmas Carol ?
2821#2 HUM:ind डिकेंस की एक क्रिसमस कैरोल में स्क्रूज की मृत साथी कौन था?
2822#1 DESC:desc What is the origin of the Christmas tree ?
2822#2 DESC:desc क्रिसमस वृक्ष का मूल क्या है?
2823#1 NUM:date When is the Thai New Year ?
2823#2 NUM:date जब थाई नया साल है?
2824#1 ENTY:sport What four tournaments make up tennis' Grand Slam ?
2824#2 ENTY:sport क्या चार टूर्नामेंट टेनिस ग्रैंड स्लैम बना?
2825#1 ENTY:cremat What 1964 film introduced the song My Kind of Town ?
2825#2 ENTY:cremat क्या 1964 फिल्म गीत टाउन की मेरी तरह पेश किया?
2826#1 HUM:ind Who recorded the 1957 hit Tammy ?
2826#2 HUM:ind कौन 1957 हिट छलनी दर्ज की गई है?
2827#1 ENTY:termeq What is the term for the side of the mountain that faces the prevailing winds ?
2827#2 ENTY:termeq प्रचलित हवाओं का सामना करना पड़ता है कि पहाड़ के पक्ष के लिए अवधि क्या है?
2828#1 ENTY:other In Kafka's Metamorphosis , the hero awakes one morning to find himself turned into what ?
2828#2 ENTY:other काफ्का की कायापलट में, नायक खुद क्या में बदल गया पता लगाने के लिए एक सुबह जागता है?
2829#1 ENTY:termeq What does caliente translate to in English ?
2829#2 ENTY:termeq Caliente अंग्रेजी में क्या करने के लिए अनुवाद करता है?
2830#1 HUM:ind Who is Mia Farrow's mother ?
2830#2 HUM:ind मिया फैरो ने की मां कौन है?
2831#1 DESC:manner How do you determine if a computer monitor has an SVGA adapter ?
2831#2 DESC:manner एक कंप्यूटर मॉनीटर एक SVGA एडाप्टर है, तो आप कैसे तय करते हैं?
2832#1 NUM:dist How far can a human eye see ?
2832#2 NUM:dist एक मानव आंख कितनी दूर देख सकते हैं?
2833#1 NUM:date What time of year has the most air travel ?
2833#2 NUM:date वर्ष की क्या समय सबसे हवाई यात्रा की है?
2834#1 DESC:def What does the term "spaghetti western" mean ?
2834#2 DESC:def शब्द "पश्चिमी स्पेगेटी" क्या मतलब है?
2835#1 NUM:date When was the G7 group of nations formed ?
2835#2 NUM:date जब राष्ट्रों के जी -7 समूह का गठन किया गया था?
2836#1 DESC:desc What are differences between 1980 and 1990 ?
2836#2 DESC:desc 1980 और 1990 के बीच अंतर क्या हैं?
2837#1 HUM:ind What baseball player was walked the most times ?
2837#2 HUM:ind क्या बेसबॉल खिलाड़ी सबसे अधिक बार चला गया था?
2838#1 HUM:ind What famous male vocalist has the same name as the composer of the opera Hansel and Gretel ?
2838#2 HUM:ind प्रसिद्ध क्या पुरुष गायक ओपेरा बयाना और Gretel के संगीतकार के रूप में एक ही नाम है?
2839#1 ENTY:food What were the first frozen foods ?
2839#2 ENTY:food पहले से जमे हुए खाद्य पदार्थ क्या कर रहे थे?
2840#1 DESC:reason Why is Indiglo called Indiglo ?
2840#2 DESC:reason क्यों Indiglo Indiglo कहा जाता है?
2841#1 ENTY:word What is the word for love of pain or abuse ?
2841#2 ENTY:word दर्द या दुरुपयोग के प्यार के लिए शब्द क्या है?
2842#1 NUM:date When did they canonize the Bible ?
2842#2 NUM:date जब वे बाइबिल केननिज़ैषण किया?
2843#1 HUM:ind Who was the only president to serve two nonconsecutive terms ?
2843#2 HUM:ind दो nonconsecutive शब्दों की सेवा करने के लिए ही अध्यक्ष कौन था?
2844#1 NUM:perc What percentage of all world tornados touch down in the US ?
2844#2 NUM:perc अमेरिका में दुनिया tornados का क्या प्रतिशत नीचे स्पर्श?
2845#1 HUM:ind What labor leader was last seen in the parking lot of a Michigan restaurant ?
2845#2 HUM:ind क्या श्रमिक नेता पिछले एक मिशिगन रेस्तरां की पार्किंग में देखा गया था?
2846#1 NUM:date When did the Carolingian period begin ?
2846#2 NUM:date जब कारोलिंगियन अवधि शुरू किया?
2847#1 DESC:desc What motto ended Merrie Melodies cartoons ?
2847#2 DESC:desc क्या आदर्श वाक्य Merrie की धुन कार्टून समाप्त हो गया?
2848#1 HUM:ind Who reports the weather on the "Good Morning America" television show ?
2848#2 HUM:ind कौन "गुड मॉर्निंग अमेरिका" टीवी शो पर मौसम की रिपोर्ट?
2849#1 NUM:count How many emperors were there in the Roman Empire ?
2849#2 NUM:count रोमन साम्राज्य में कितने सम्राटों थे?
2850#1 HUM:ind What was the name of "The Muppets" creator ?
2850#2 HUM:ind "द मपेट्स 'निर्माता का नाम क्या था?
2851#1 DESC:def What is Cabarnet Sauvignon ?
2851#2 DESC:def Cabarnet सॉविनन क्या है?
2852#1 DESC:def What is a virtual IP address ?
2852#2 DESC:def एक आभासी आईपी पता क्या है?
2853#1 ENTY:animal What's the name of the tiger that advertises for Frosted Flakes cereal ?
2853#2 ENTY:animal पाले सेओढ़ लिया गुच्छे अनाज के लिए विज्ञापन करता है कि बाघ का नाम क्या है?
2854#1 HUM:ind Who sent the brief message "I came , I saw , I conquered" ?
2854#2 HUM:ind कौन "मैं मैं मैं पर विजय प्राप्त की, देखा," आया संक्षिप्त संदेश भेजा है?
2855#1 ENTY:color What color is Mr. Spock's blood ?
2855#2 ENTY:color श्री Spock का खून रंग क्या है?
2856#1 HUM:ind What U.S. Air Force general led the first bombing raid over Tokyo ?
2856#2 HUM:ind क्या अमेरिकी वायु सेना के जनरल टोक्यो पहले ओवर बमबारी छापे का नेतृत्व किया?
2857#1 HUM:ind What U.S. vice-president said : "Some newspapers dispose of their garbage by printing it" ?
2857#2 HUM:ind क्या अमेरिका के उपाध्यक्ष ने कहा, "कुछ समाचार पत्रों में यह मुद्रण द्वारा उनकी कचरे के निपटान"?
2858#1 HUM:ind What was the name of the first Watergate special prosecutor , later fired by Nixon ?
2858#2 HUM:ind बाद में निक्सन द्वारा चलाई पहले वाटरगेट विशेष अभियोजक, का नाम क्या था?
2859#1 DESC:manner How do movie blues screens work ?
2859#2 DESC:manner कैसे फिल्म उदास स्क्रीन काम करते हो?
2860#1 DESC:manner How does the speed the magnet spins in a generator affect the output of the generator ?
2860#2 DESC:manner कैसे चुंबक एक जनरेटर में spins गति जनरेटर के उत्पादन को प्रभावित करता है?
2861#1 HUM:gr What's the supreme policy-making bureau of the Soviet Communist Party ?
2861#2 HUM:gr सोवियत कम्युनिस्ट पार्टी की सर्वोच्च नीति निर्धारक ब्यूरो क्या है?
2862#1 DESC:def What was the Vietnam War ?
2862#2 DESC:def वियतनाम युद्ध क्या था?
2863#1 DESC:def What is La Nina ?
2863#2 DESC:def ला नीना क्या है?
2864#1 DESC:reason Why did the Globe Theatre burn down ?
2864#2 DESC:reason क्यों ग्लोब थिएटर नीचे जला दिया?
2865#1 NUM:date On what day were John F and Jackie Kennedy married ?
2865#2 NUM:date क्या दिन पर जॉन एफ और जैकी कैनेडी शादी कर रहे थे?
2866#1 ENTY:cremat What was the non-fiction best-seller of 1952 , 1953 and 1954 ?
2866#2 ENTY:cremat 1952, 1953 और 1954 के नॉन-फिक्शन सर्वश्रेष्ठ विक्रेता क्या था?
2867#1 DESC:def What is meant by blood SED rate ?
2867#2 DESC:def रक्त SED दर से क्या मतलब है?
2868#1 HUM:gr Who are the nomadic hunting and gathering tribe of the Kalahari Desert in Africa ?
2868#2 HUM:gr अफ्रीका में कालाहारी रेगिस्तान के खानाबदोश शिकार और सभा जनजाति कौन हैं?
2869#1 HUM:ind Who won a Pulitzer Prize for his novel The Caine Mutiny ?
2869#2 HUM:ind कौन उनके उपन्यास केन विद्रोह के लिए एक पुलित्जर पुरस्कार जीता?
2870#1 ENTY:techmeth What's the best way to lose the flab under your chin and around your face ?
2870#2 ENTY:techmeth अपनी ठोड़ी के नीचे और अपने चेहरे के चारों ओर flab खो करने का सबसे अच्छा तरीका क्या है?
2871#1 LOC:other Where is your corpus callosum ?
2871#2 LOC:other अपने महासंयोजिका कहां है?
2872#1 ENTY:cremat What Broadway musical featured the song , "If I were a rich man ?"
2872#2 ENTY:cremat "मैं एक अमीर आदमी थे?" क्या ब्रॉडवे संगीत, गीत चित्रित किया
2873#1 HUM:ind Who portrayed Sherlock Holmes in 14 films between 1939 and 1946 ?
2873#2 HUM:ind कौन 1939 और 1946 के बीच 14 फिल्मों में शर्लक होम्स चित्रित किया?
2874#1 DESC:reason Why is the development of space so important ?
2874#2 DESC:reason क्यों अंतरिक्ष के विकास इतना महत्वपूर्ण है?
2875#1 DESC:desc What is the nursery rhyme Rock-a-by Baby about ?
2875#2 DESC:desc नर्सरी कविता रॉक-एक करके बारे में बेबी क्या है?
2876#1 LOC:other When Superman needs to get away from it all , where does he go ?
2876#2 LOC:other सुपरमैन यह सब से दूर पाने के लिए की जरूरत है, जहां वह जाना है?
2877#1 NUM:period How old is singer Freedy Johnston ?
2877#2 NUM:period गायक Freedy जॉनसन कितनी पुरानी है?
2878#1 DESC:desc What is the origin of gametophytic tissue ?
2878#2 DESC:desc Gametophytic ऊतक का मूल क्या है?
2879#1 DESC:def What does Aaron mean ?
2879#2 DESC:def हारून क्या मतलब है?
2880#1 ENTY:dismed What is a fear of hair ?
2880#2 ENTY:dismed बालों की एक भय क्या है?
2881#1 HUM:ind What is the name of the pop singer whose song became the theme song for a brand of catsup ?
2881#2 HUM:ind जिसका गीत कैटचप के एक ब्रांड के लिए थीम गीत बन गया पॉप गायक का नाम क्या है?
2882#1 DESC:def What is a conifer ?
2882#2 DESC:def एक शंकुवृक्ष क्या है?
2883#1 HUM:ind Who claimed to be the world's most perfectly-developed man ?
2883#2 HUM:ind कौन है दुनिया की सबसे अच्छी तरह से विकसित आदमी होने का दावा किया?
2884#1 DESC:desc What is different about the red and black fox ?
2884#2 DESC:desc लाल और काले लोमड़ी के बारे में अलग क्या है?
2885#1 DESC:def What is e-commerce ?
2885#2 DESC:def ई-कॉमर्स क्या है?
2886#1 DESC:manner How do I tie a tie ?
2886#2 DESC:manner मैं कैसे एक टाई टाई हो?
2887#1 LOC:other Where can I get cotton textiles importer details ?
2887#2 LOC:other मैं कहां से सूती वस्त्रों आयातक विवरण प्राप्त कर सकते हैं?
2888#1 NUM:date When did Spain and Korea start ambassadorial relations ?
2888#2 NUM:date जब स्पेन और कोरिया के राजदूत संबंधों शुरू किया था?
2889#1 HUM:gr What kind of people took part in Shays' Rebellion in Massachusetts in 1787 ?
2889#2 HUM:gr किस तरह के लोग 1787 में मैसाचुसेट्स में Shays 'विद्रोह में भाग लिया?
2890#1 DESC:def What is chromatology ?
2890#2 DESC:def Chromatology क्या है?
2891#1 NUM:count How many grooves are on a dime's edge ?
2891#2 NUM:count एक पैसा के किनारे पर कितने खांचे कर रहे हैं?
2892#1 DESC:manner How was the ACLU formed ?
2892#2 DESC:manner ACLU कैसे गठन किया गया था?
2893#1 ENTY:cremat What are the most albums sold by one artist or band ?
2893#2 ENTY:cremat एक कलाकार या बैंड द्वारा बेचा एलबम क्या हैं?
2894#1 ENTY:sport The second most popular sport worldwide is what ?
2894#2 ENTY:sport दूसरा सबसे लोकप्रिय खेल को दुनिया भर में क्या है?
2895#1 ENTY:other What do goldfish lose if kept in dimly-lit or running water ?
2895#2 ENTY:other Dimly जलाया या पानी चलाने में रखा है, तो सुनहरी मछली क्या खो दिया?
2896#1 LOC:other What canal does the Thatcher Ferry Bridge span ?
2896#2 LOC:other थैचर फेरी ब्रिज क्या नहर अवधि करता है?
2897#1 HUM:ind What American won the world Grand Prix driving championship in 1978 ?
2897#2 HUM:ind क्या अमेरिकी 1978 में दुनिया ग्रां प्री ड्राइविंग चैम्पियनशिप जीत ली?
2898#1 NUM:perc What are the chances of pregnacy if the penis does not penetrate the vagina ?
2898#2 NUM:perc लिंग योनि के भीतर प्रवेश नहीं करता है तो pregnacy की संभावना क्या कर रहे हैं?
2899#1 ENTY:other What's the highest hand in straight poker ?
2899#2 ENTY:other सीधे पोकर में सबसे ज्यादा हाथ में क्या है?
2900#1 LOC:other Where can I find a lesson plan for teaching the metric system conversion to American standard ?
2900#2 LOC:other मैं कहां से अमेरिकी मानक के मीट्रिक प्रणाली रूपांतरण को पढ़ाने के लिए एक सबक योजना मिल सकती है?
