1201#1 LOC:other What mountainous region of the world is the Lhasa Apso dog native to ?
1201#2 LOC:other ल्हासा अप्सू कुत्ते के मूल निवासी दुनिया के पहाड़ी क्षेत्र क्या है?
1202#1 ENTY:dismed What cancer is commonly associated with AIDS ?
1202#2 ENTY:dismed क्या कैंसर आमतौर पर एड्स के साथ जुड़ा हुआ है?
1203#1 NUM:period How long does it take light to reach the Earth from the Sun ?
1203#2 NUM:period कब तक यह सूर्य से पृथ्वी तक पहुंचने के लिए प्रकाश ले करता है?
1204#1 HUM:ind Who lives at 39 Stone Canyon Way ?
1204#2 HUM:ind कौन 39 स्टोन घाटी मार्ग पर रहता है?
1205#1 NUM:count How many questions are on this thing ?
1205#2 NUM:count इस बात पर कितने सवाल कर रहे हैं?
1206#1 HUM:ind Who played Humpty Dumpty in the 1933 film Alice in Wonderland ?
1206#2 HUM:ind कौन वंडरलैंड में 1933 की फिल्म एलिस इन हम्प्टी डम्प्टी खेला?
1207#1 HUM:ind Who is Karenna Gore , Al Gore's oldest daughter , married to ?
1207#2 HUM:ind Karenna गोर, अल गोर के सबसे पुराने बेटी से शादी की, कौन है?
1208#1 HUM:ind Who played the title role in I Was a Teenage Werewolf ?
1208#2 HUM:ind मैं एक किशोर वेयरवोल्फ राशि में कौन शीर्षक भूमिका निभाई?
1209#1 DESC:reason Why are there olives in martinis ?
1209#2 DESC:reason क्यों martinis में जैतून देखते हैं?
1210#1 NUM:date In what year did Hitler gain power of Germany ?
1210#2 NUM:date क्या वर्ष में हिटलर जर्मनी की सत्ता हासिल की थी?
1211#1 NUM:date What year did Rossetti paint "Beata Beatrix" ?
1211#2 NUM:date क्या वर्ष Rossetti "बीटा बीट्रिक्स" पेंट किया?
1212#1 HUM:gr What record company produced the 1978 movie The Wiz ?
1212#2 HUM:gr क्या रिकॉर्ड कंपनी 1978 फिल्म के जानकार का उत्पादन किया?
1213#1 LOC:other Where can I find information about touring the Philippines ?
1213#2 LOC:other मैं कहां से फिलीपींस के दौरे के बारे में जानकारी मिल सकती है?
1214#1 ENTY:other What did The Gas House Gang play ?
1214#2 ENTY:other गैस हाउस गिरोह क्या खेलते हैं?
1215#1 NUM:count How many square feet is Bill Gates' home ?
1215#2 NUM:count बिल गेट्स 'घर कितने वर्ग फुट है?
1216#1 HUM:ind What is the name of actor Rex Harrison's son , who starred in a modestly popular TV show during the late 1960's ?
1216#2 HUM:ind 1960 के देर दौरान एक विनय लोकप्रिय टीवी शो में अभिनय किया है जो अभिनेता रेक्स हैरिसन के बेटे का नाम क्या है?
1217#1 DESC:def What is the highest Roman numeral ?
1217#2 DESC:def उच्चतम रोमन अंक क्या है?
1218#1 ENTY:other What's the most popular form of bridge ?
1218#2 ENTY:other पुल का सबसे लोकप्रिय रूप क्या है?
1219#1 HUM:ind Who was the inventor of the stove ?
1219#2 HUM:ind स्टोव के आविष्कारक कौन था?
1220#1 HUM:ind What comedian has a legendary reputation for stealing jokes ?
1220#2 HUM:ind क्या हास्य अभिनेता चुटकुले चोरी के लिए एक महान प्रतिष्ठा है?
1221#1 LOC:other Where can I find information on the cyclone that hit New Jersey on 8/28/1941 ?
1221#2 LOC:other मैं कहां से 1941/08/28 पर न्यू जर्सी मारा कि चक्रवात के बारे में जानकारी मिल सकती है?
1222#1 NUM:date Boxing Day is celebrated on what date ?
1222#2 NUM:date बॉक्सिंग डे क्या तारीख को मनाया जाता है?
1223#1 ENTY:cremat What are the first ten amendements passed ?
1223#2 ENTY:cremat पारित कर पहले दस amendements क्या हैं?
1224#1 ENTY:dismed What is another term for the painful wrist syndrome ?
1224#2 ENTY:dismed दर्दनाक कलाई सिंड्रोम के लिए एक और शब्द क्या है?
1225#1 DESC:desc What's the difference between sleet and freezing rain ?
1225#2 DESC:desc ओले के साथ वर्षा और ठंड बारिश के बीच अंतर क्या है?
1226#1 DESC:manner How is the new Ford Econoline van F25 V1 engine ?
1226#2 DESC:manner नई फोर्ड Econoline वैन F25 V1 इंजन कैसा है?
1227#1 HUM:ind Who was the king who was forced to agree to the Magna Carta ?
1227#2 HUM:ind मैग्ना कार्टा करने के लिए सहमत करने के लिए मजबूर किया गया था, जो राजा कौन था?
1228#1 HUM:ind Who was made the first honorary citizen of the U.S. ?
1228#2 HUM:ind हम में से जो पहले मानद नागरिक बनाया गया था?
1229#1 ENTY:sport What game is Garry Kasparov really good at ?
1229#2 ENTY:sport गैरी कास्परोव पर वास्तव में क्या अच्छा खेल है?
1230#1 LOC:other Where was Richard Nixon when Gerald Ford became president ?
1230#2 LOC:other गेराल्ड फोर्ड के अध्यक्ष बन गया जब कहाँ रिचर्ड निक्सन था?
1231#1 NUM:ord Where does the U.S. rank among world countries in area ?
1231#2 NUM:ord क्षेत्र में दुनिया के देशों के बीच अमेरिका रैंक कहाँ है?
1232#1 ENTY:cremat What novel did Ian Fleming introduce James Bond in ?
1232#2 ENTY:cremat क्या उपन्यास इयान फ्लेमिंग जेम्स बॉन्ड में लागू किया?
1233#1 NUM:perc What was the target rate for M3 growth in 1992 ?
1233#2 NUM:perc 1992 में एम 3 के विकास के लिए लक्ष्य की दर क्या थी?
1234#1 HUM:gr What baseball team was routinely called "dem bums" by its frustrated fans ?
1234#2 HUM:gr क्या बेसबॉल टीम नियमित रूप से अपने निराश प्रशंसकों ने "डीईएम bums" कहा जाता था?
1235#1 HUM:ind Name of scholar on whose literal translations from the Chinese and Japanese Ezra Pound depended ?
1235#2 HUM:ind जिसका शाब्दिक अनुवाद चीनी और जापानी एजरा पाउंड से पर विद्वान का नाम निर्भर?
1236#1 NUM:date When did Israel begin turning the Gaza Strip and Jericho over to the PLO ?
1236#2 NUM:date इसराइल पीएलओ को गाजा पट्टी और जेरिको के मोड़ पर शुरू किया था?
1237#1 DESC:desc What are the major differences in the Catholic and Methodist religions ?
1237#2 DESC:desc कैथोलिक और मेथोडिस्ट धर्मों में प्रमुख अंतर क्या हैं?
1238#1 HUM:ind Name the On Stage character whose face was never seen .
1238#2 HUM:ind जिसका चेहरा कभी नहीं देखा गया था पर स्टेज चरित्र का नाम।
1239#1 NUM:count How much energy is released when oxygen and hydrogen mix ?
1239#2 NUM:count कितनी ऊर्जा जब ऑक्सीजन और हाइड्रोजन के मिश्रण जारी की है?
1240#1 HUM:gr What is the best Internet business to go into ?
1240#2 HUM:gr में जाने के लिए सबसे अच्छा इंटरनेट का व्यवसाय क्या है?
1241#1 DESC:def What does Venus Retrograde mean ?
1241#2 DESC:def वीनस प्रतिगामी क्या मतलब है?
1242#1 HUM:ind Who is known as "the world's oldest teenager" ?
1242#2 HUM:ind कौन "दुनिया के सबसे पुराने किशोरी" के रूप में जाना जाता है?
1243#1 LOC:other What are the largest breweries in the world ?
1243#2 LOC:other दुनिया में सबसे बड़ा ब्रुअरीज क्या हैं?
1244#1 DESC:def What does Las Vegas mean ?
1244#2 DESC:def लास वेगास क्या मतलब है?
1245#1 DESC:def What does the word "meta" mean ?
1245#2 DESC:def शब्द "मेटा" क्या मतलब है?
1246#1 ENTY:other What keeps clouds in the air ?
1246#2 ENTY:other क्या हवा में बादलों रहता है?
1247#1 ENTY:termeq What's the term for any four-sided figure ?
1247#2 ENTY:termeq किसी भी चार पक्षीय आंकड़ा के लिए अवधि क्या है?
1248#1 ENTY:instru Ray Charles plays which instrument ?
1248#2 ENTY:instru रे चार्ल्स जो साधन निभाता है?
1249#1 LOC:country What country and western singer is known as The Silver Fox ?
1249#2 LOC:country क्या देश और पश्चिमी गायक रजत फॉक्स के रूप में जाना जाता है?
1250#1 LOC:other What building appropriately enough is depicted on the back of the 1-dollar bill ?
1250#2 LOC:other क्या इमारत उचित पर्याप्त 1 डॉलर के बिल की पीठ पर दिखाया गया है?
1251#1 DESC:def What is graduate school ?
1251#2 DESC:def ग्रेजुएट स्कूल क्या है?
1252#1 DESC:desc What is the difference between New York-style and Chicago-style pizza ?
1252#2 DESC:desc न्यूयॉर्क शैली और शिकागो शैली पिज़्ज़ा के बीच क्या अंतर है?
1253#1 HUM:ind What baseball team owner and sailor is known as The Mouth of the South ?
1253#2 HUM:ind क्या बेसबॉल टीम के मालिक और नाविक दक्षिण के मुंह के रूप में जाना जाता है?
1254#1 ENTY:sport What type of betting is used in horse racing ?
1254#2 ENTY:sport सट्टेबाजी किस प्रकार की घुड़दौड़ में प्रयोग किया जाता है?
1255#1 ENTY:product What kind of hat does Bat Masterson wear ?
1255#2 ENTY:product चमगादड़ Masterson टोपी की किस तरह पहनना पड़ता है?
1256#1 HUM:ind Who was with Patricia Hearst the night she was kidnaped ?
1256#2 HUM:ind पेट्रीसिया हर्स्ट के साथ वह kidnaped गया था रात कौन था?
1257#1 HUM:ind What is the Viking Prince's first name ?
1257#2 HUM:ind वाइकिंग राजकुमार का पहला नाम क्या है?
1258#1 ABBR:exp What does the abbreviation cwt. ?
1258#2 ABBR:exp क्या संक्षिप्त नाम CWT करता है। ?
1259#1 ENTY:other In what deodorant commercial did tenants have adjoining medicine cabinets ?
1259#2 ENTY:other क्या दुर्गन्ध वाणिज्यिक में किरायेदारों सटे दवा मंत्रिमंडल किया है?
1260#1 LOC:other Where is Rider College located ?
1260#2 LOC:other कहाँ सवार कॉलेज स्थित है?
1261#1 HUM:ind What boxer's life story is titled Raging Bull ?
1261#2 HUM:ind क्या बॉक्सर के जीवन की कहानी रेजिंग बुल शीर्षक है?
1262#1 DESC:reason For what reason did some San Diego schools stop serving apples ?
1262#2 DESC:reason किस कारण से कुछ सैन डिएगो स्कूलों सेब की सेवा बंद किया?
1263#1 HUM:ind Who advised listeners to "see the U.S.A. in your Chevrolet" ?
1263#2 HUM:ind कौन "अपने शेवरले में यूएसए देख 'श्रोताओं की सलाह दी?
1264#1 LOC:other Where was the first restaurant ?
1264#2 LOC:other जहां पहले रेस्तरां था?
1265#1 LOC:other Where can I find full written draft of CTBT ?
1265#2 LOC:other मैं कहां से सीटीबीटी का पूरा लिखित मसौदा मिल सकती है?
1266#1 NUM:count How many horses died during the civil war ?
1266#2 NUM:count कितने घोड़ों गृह युद्ध के दौरान मृत्यु हो गई?
1267#1 NUM:count How much waste does an average dairy cow produce in a day ?
1267#2 NUM:count एक औसत डेयरी गाय एक दिन में कितना कचरे का उत्पादन करता है?
1268#1 HUM:ind What Nobel laureate was expelled from the Philippines before the conference on East Timor ?
1268#2 HUM:ind क्या नोबेल पुरस्कार विजेता पूर्वी तिमोर पर सम्मेलन से पहले फिलीपींस से निष्कासित कर दिया गया था?
1269#1 HUM:ind What woman has carried the most multiple births , twins , triplets , etc. , ?
1269#2 HUM:ind क्या औरत, आदि, सबसे कई जन्मों, जुड़वा, तीन किया गया है?
1270#1 NUM:count How many minutes were there on the original GE College Bowl clock ?
1270#2 NUM:count मूल जीई कॉलेज बाउल घड़ी पर कितने मिनट वहाँ थे?
1271#1 NUM:period What is the average time it takes for a male to ejaculate ?
1271#2 NUM:period एक पुरुष बोल पड़ना करने के लिए इसे लेता औसत समय क्या है?
1272#1 LOC:other What is website of the International Court of Justice ?
1272#2 LOC:other अंतर्राष्ट्रीय न्यायालय की वेबसाइट क्या है?
1273#1 LOC:other Where are 8 of the 10 highest mountains in the world ?
1273#2 LOC:other जहाँ दुनिया में 10 सबसे ऊंचे पहाड़ों के 8 कर रहे हैं?
1274#1 LOC:other Where can I look at a perpetual calendar ?
1274#2 LOC:other मैं कहां से एक सतत कैलेंडर पर देख सकते हैं?
1275#1 NUM:count How many astronauts have been on the moon ?
1275#2 NUM:count कितने अंतरिक्ष यात्री चंद्रमा पर किया गया है?
1276#1 NUM:date In what year did the Bounty mutiny happen ?
1276#2 NUM:date क्या वर्ष में बाउंटी गदर हुआ?
1277#1 ENTY:substance What is the only substance that gives food its "taste" when eaten ?
1277#2 ENTY:substance जब खाया भोजन अपने "स्वाद" देता है कि केवल पदार्थ क्या है?
1278#1 DESC:manner How do you reference a website ?
1278#2 DESC:manner कैसे आप एक वेबसाइट को संदर्भित करते हैं?
1279#1 DESC:def What is pandoro ?
1279#2 DESC:def भानुमती क्या है?
1280#1 ABBR:exp What do the letters ZIP stand for in the phrase "ZIP code" ?
1280#2 ABBR:exp पत्र वाक्यांश "ज़िप कोड" में लिए खड़े हैं, ज़िप है?
1281#1 HUM:ind Which Bourbon king was restored to the French throne during Napoleon's abdication ?
1281#2 HUM:ind कौन सा Bourbon राजा नेपोलियन के त्याग के दौरान फ्रांसीसी सिंहासन को बहाल किया गया?
1282#1 LOC:city What is one of the cities that the University of Minnesota is located in ?
1282#2 LOC:city में मिनेसोटा विश्वविद्यालय स्थित है जो शहरों में से एक है?
1283#1 DESC:desc What are the words to "My Way" written by Paul Anka ?
1283#2 DESC:desc पॉल अंका द्वारा लिखित "मेरा मार्ग 'करने के लिए शब्द क्या हैं?
1284#1 DESC:manner How do I install a tile floor ?
1284#2 DESC:manner मैं कैसे एक टाइल फर्श स्थापित करते हैं?
1285#1 ENTY:techmeth What is the quickest and easiest way to get nail polish out of clothes ?
1285#2 ENTY:techmeth कपड़े से बाहर नेल पॉलिश पाने के लिए तेज और आसान तरीका क्या है?
1286#1 DESC:reason Why was the zipper invented ?
1286#2 DESC:reason क्यों जिपर आविष्कार किया गया था?
1287#1 ENTY:other What's the No. 1 killer in industrialized countries ?
1287#2 ENTY:other औद्योगिक देशों में नंबर 1 हत्यारा क्या है?
1288#1 ENTY:animal Name four famous cartoon cats .
1288#2 ENTY:animal चार प्रसिद्ध कार्टून बिल्लियों का नाम।
1289#1 HUM:ind What daughter of Henry VIII and Anne Boleyn became queen of England ?
1289#2 HUM:ind हेनरी आठवीं और ऐनी बोलिन की क्या बेटी इंग्लैंड की रानी बन गया?
1290#1 DESC:manner How did ` stat' come to be used as an expression for quickly ?
1290#2 DESC:manner कैसे `स्टेट 'जल्दी के लिए अभिव्यक्ति के रूप में इस्तेमाल किया जा करने के लिए आए थे?
1291#1 HUM:gr What's the most common nickname of U.S. college football teams ?
1291#2 HUM:gr अमेरिका के कॉलेज फुटबॉल टीमों में से सबसे आम उपनाम क्या है?
1292#1 DESC:desc What's the distinction of U.S. Supreme Court Justice Thurgood Marshall ?
1292#2 DESC:desc अमेरिका के सुप्रीम कोर्ट के न्यायमूर्ति Thurgood मार्शल का गौरव प्राप्त है?
1293#1 LOC:other What is the most useful site on the Internet ?
1293#2 LOC:other इंटरनेट पर सबसे अधिक उपयोगी साइट क्या है?
1294#1 LOC:mount What is the world's highest peak ?
1294#2 LOC:mount दुनिया की सबसे ऊंची चोटी क्या है?
1295#1 DESC:def What was a Mae West on a World War II battleship ?
1295#2 DESC:def एक द्वितीय विश्व युद्ध के युद्धपोत पर एक माए वेस्ट क्या था?
1296#1 DESC:def Define cosmology .
1296#2 DESC:def ब्रह्माण्ड विज्ञान को परिभाषित करें।
1297#1 HUM:ind What comedienne upstaged Dwight D. Eisenhower's first inauguration by giving birth to her first child ?
1297#2 HUM:ind क्या comedienne अपने पहले बच्चे को जन्म देने से ड्वाइट डी का पहला उद्घाटन upstaged?
1298#1 DESC:def What are amicable numbers ?
1298#2 DESC:def सौहार्दपूर्ण संख्या क्या हैं?
1299#1 NUM:date When were the Olympic Games in which Nadia Comaneci became popular played ?
1299#2 NUM:date जब नादिया Comaneci लोकप्रिय बन गया है जो ओलंपिक खेलों में खेले गए?
1300#1 LOC:other Where is Hearst Castle , built by publisher William Randolph Hearst ?
1300#2 LOC:other हर्स्ट कैसल, प्रकाशक विलियम Randolph Hearst द्वारा बनाया गया है कहाँ?
