1601#1 ENTY:food What chocolate bar created by Frank Mars and his wife is often called a Milky Way with peanuts ?
1601#2 ENTY:food क्या चॉकलेट फ्रैंक मंगल और उनकी पत्नी द्वारा बनाई बार अक्सर मूंगफली के साथ एक मिल्की वे कहा जाता है?
1602#1 HUM:ind Who is the fastest guitarist ?
1602#2 HUM:ind सबसे तेजी से गिटारवादक कौन है?
1603#1 ENTY:other What do camels store in their humps ?
1603#2 ENTY:other ऊंट उनकी कूबड़ में क्या दुकान है?
1604#1 ENTY:veh What is the name of the second space shuttle ?
1604#2 ENTY:veh दूसरी अंतरिक्ष शटल का नाम क्या है?
1605#1 LOC:other What is the best hospital for orthopedics in the country ?
1605#2 LOC:other देश में हड्डी रोग के लिए सबसे अच्छा अस्पताल क्या है?
1606#1 DESC:def What are perfect tenses ?
1606#2 DESC:def सही काल क्या हैं?
1607#1 DESC:def What is commonly considered the fifth sense ?
1607#2 DESC:def क्या आमतौर पर पांचवें भावना माना जाता है?
1608#1 ENTY:termeq What was another name for East Germany ?
1608#2 ENTY:termeq पूर्वी जर्मनी के लिए एक और नाम क्या था?
1609#1 ENTY:cremat What's the second-biggest-selling magazine in America ?
1609#2 ENTY:cremat दूसरी सबसे बड़ी बिकने वाला अमेरिका में पत्रिका क्या है?
1610#1 HUM:ind Who betrayed Norway to the Nazis ?
1610#2 HUM:ind कौन नाजियों के लिए नॉर्वे धोखा दिया?
1611#1 HUM:ind Who took the toys donated for the Doodyville Orphans' Fund and kept them for himself ?
1611#2 HUM:ind कौन Doodyville 'अनाथ कोष के लिए दान कर दिया खिलौने ले लिया और उन्हें खुद के लिए रखा है?
1612#1 DESC:def What is a bourdon tube ?
1612#2 DESC:def एक Bourdon ट्यूब क्या है?
1613#1 ENTY:sport What kind of a sports team is the Wisconsin Badgers ?
1613#2 ENTY:sport विस्कॉन्सिन रीछ एक टीम के खेल किस तरह का है?
1614#1 HUM:ind Who were the Picts ?
1614#2 HUM:ind Picts कौन थे?
1615#1 DESC:desc What do Caroll Baker , Tammy Grimes , Debbie Reynolds , and Judy Garland all have in common ?
1615#2 DESC:desc Caroll बेकर, छलनी ग्रिम्स, डेबी रेनॉल्ड्स, और जूडी गारलैंड सभी आम में क्या है?
1616#1 DESC:def What is film noir ?
1616#2 DESC:def फिल्म NOIR क्या है?
1617#1 HUM:ind Who is stationed at Camp Swampy in the comic strips ?
1617#2 HUM:ind कौन कॉमिक स्ट्रिप्स में शिविर दलदली में तैनात किया जाता है?
1618#1 NUM:date In what year did China and the Republic of Korea establish diplomatic relations ?
1618#2 NUM:date क्या वर्ष में चीन और कोरिया गणराज्य के बीच राजनयिक संबंधों की स्थापना की थी?
1619#1 DESC:reason What causes tuberculosis ?
1619#2 DESC:reason क्या तपेदिक का कारण बनता है?
1620#1 NUM:dist How tall is the giraffe ?
1620#2 NUM:dist जिराफ कितना लंबा है?
1621#1 HUM:ind What actor dressed up as Santa Claus and had a once-a-year affair with actress Shelley Winters every Christmas for many years ?
1621#2 HUM:ind क्या अभिनेता सांता क्लॉस के रूप में तैयार है और कई वर्षों के लिए अभिनेत्री शेली सर्दियों के साथ एक बार एक साल के चक्कर में हर क्रिसमस था?
1622#1 ENTY:animal What animal was the heat-seeking missile called the Sidewinder named for ?
1622#2 ENTY:animal क्या पशु पहलू की चोट बुलाया गर्मी की मांग मिसाइल के लिए नामित किया गया था?
1623#1 NUM:period How long did it take Stanley to find Livingstone ?
1623#2 NUM:period कब तक यह लिविंगस्टोन लगाने के लिए स्टेनली ले गए थे?
1624#1 NUM:count How much of the nation's children between the ages of two and eleven watch ` The Simpsons' ?
1624#2 NUM:count कितना दो और ग्यारह वर्ष की उम्र के बीच देश के बच्चों के `द सिम्पसंस 'देखते हैं?
1625#1 LOC:other What lake is Sheboygan on ?
1625#2 LOC:other क्या झील शेबॉयगन पर है?
1626#1 DESC:def What are a baseball team's firemen ?
1626#2 DESC:def एक बेसबॉल टीम के फायरब्रिगेड क्या हैं?
1627#1 ENTY:dismed What is a fear of color ?
1627#2 ENTY:dismed रंग का एक भय क्या है?
1628#1 ENTY:veh What Nantucket shipwreck killed more divers exploring it than the 52 people it sank with ?
1628#2 ENTY:veh क्या Nantucket जहाज़ की तबाही इसके साथ डूब गया 52 लोगों की तुलना में यह तलाश अधिक गोताखोरों को मार डाला?
1629#1 ENTY:animal What are the two largest birds on earth ?
1629#2 ENTY:animal पृथ्वी पर दो सबसे बड़े पक्षियों क्या हैं?
1630#1 ENTY:cremat Name the four stories contained in Edith Wharton's "Old New York ."
1630#2 ENTY:cremat एडिथ व्हार्टन में निहित चार कहानियों नाम "ओल्ड न्यूयॉर्क।"
1631#1 LOC:other What is the largest lake in North America ?
1631#2 LOC:other उत्तरी अमेरिका में सबसे बड़ी झील क्या है?
1632#1 NUM:count How many people died because of a smoking problem in 1997 ?
1632#2 NUM:count कितने लोगों की वजह से 1997 में एक सार्वजनिक समस्या का निधन हो गया?
1633#1 ENTY:dismed What is chronic constipation a symptom of ?
1633#2 ENTY:dismed पुरानी कब्ज का एक लक्षण क्या है?
1634#1 HUM:ind Who wrote The Look of Love after viewing Ursula Andress ?
1634#2 HUM:ind कौन उर्सुला एंड्रेस को देखने के बाद प्यार की देखो लिखा था?
1635#1 HUM:ind What is the name of the American swimmer who won seven gold medals in the 1972 Olympics ?
1635#2 HUM:ind 1972 ओलंपिक में सात स्वर्ण पदक जीतने वाले अमेरिकी तैराक का नाम क्या है?
1636#1 HUM:ind Who claims to have the greatest show on earth ?
1636#2 HUM:ind कौन पृथ्वी पर सबसे बड़ा शो करने का दावा?
1637#1 DESC:def What is Head Start ?
1637#2 DESC:def हेड स्टार्ट क्या है?
1638#1 HUM:ind What Honeymooners actress did Television magazine name as 1953's most promising star ?
1638#2 HUM:ind क्या हनीमून अभिनेत्री 1953 के सबसे होनहार स्टार के रूप में टेलीविजन पत्रिका का नाम था?
1639#1 DESC:reason Why can't women serve in the Navy on board submarines ?
1639#2 DESC:reason क्यों महिलाओं बोर्ड पनडुब्बियों पर नौसेना में सेवा नहीं कर सकते?
1640#1 ENTY:other What did the Yalta Conference lead to ?
1640#2 ENTY:other याल्टा सम्मेलन में क्या करने के लिए नेतृत्व किया?
1641#1 ENTY:animal What dog was dubbed The Mortgage Lifter ?
1641#2 ENTY:animal क्या कुत्ते बंधक चोर करार दिया गया था?
1642#1 DESC:def What is saltpeter ?
1642#2 DESC:def शोरा क्या है?
1643#1 DESC:desc What's the difference between J.D. and LL.M. ?
1643#2 DESC:desc जे.डी. और एलएलएम के बीच अंतर क्या है ?
1644#1 HUM:gr What kind of organization is ` Last Chance for Animals' ?
1644#2 HUM:gr 'पशु के लिए `आखिरी मौका संगठन किस तरह का है?
1645#1 HUM:ind What was the role of the Medieval Guild ?
1645#2 HUM:ind मध्यकालीन गिल्ड की क्या भूमिका थी?
1646#1 HUM:ind Silly putty was invented by whom ?
1646#2 HUM:ind मूर्ख पोटीन किसके द्वारा आविष्कार किया गया था?
1647#1 ENTY:other What should the oven be set at for baking Peachy Oat Muffins ?
1647#2 ENTY:other ओवन आड़ू जई Muffins पाक के लिए पर क्या सेट किया जाना चाहिए?
1648#1 DESC:manner How can someone become a federal agent ?
1648#2 DESC:manner कैसे किसी को एक संघीय एजेंट बन सकता है?
1649#1 HUM:ind Who invented the paper clip ?
1649#2 HUM:ind कौन पेपर क्लिप का आविष्कार किया?
1650#1 HUM:ind Whom did Lauren Bacall marry after her husband Humphrey Bogart died ?
1650#2 HUM:ind उसके पति हम्फ्रे बोगार्ट की मौत के बाद लॉरेन Bacall किससे शादी क्यों की?
1651#1 NUM:count How many times in his 16-year National Basketball Associaton career was John Havlicek a member of the all-star team ?
1651#2 NUM:count जॉन Havlicek ऑल स्टार टीम के एक सदस्य कितनी बार अपने 16 साल नेशनल बास्केटबॉल Associaton कैरियर में था?
1652#1 LOC:city What city or state do the most gay men live in ?
1652#2 LOC:city सबसे समलैंगिक पुरुषों क्या शहर या राज्य में रहते हैं?
1653#1 NUM:period Shea and Gould had an office in Los Angeles for how long before closing it ?
1653#2 NUM:period एक प्रकार का वृक्ष और गोल्ड इसे बंद करने से पहले कितनी देर के लिए लॉस एंजिल्स में एक कार्यालय था?
1654#1 ENTY:word What word occurs 46 , 227 times in the Bible ?
1654#2 ENTY:word क्या शब्द बाइबिल में, 46 227 बार आया है?
1655#1 DESC:manner How can you be happy ?
1655#2 DESC:manner आप कैसे खुश हो सकता है?
1656#1 DESC:manner How would someone go about becoming an organ donor ?
1656#2 DESC:manner कैसे किसी एक अंग दाता बनने के बारे में जाना होगा?
1657#1 NUM:date What year did Degas create the bronze sculpture , "Fourth Position Front ?"
1657#2 NUM:date क्या वर्ष देगास पीतल की मूर्ति, बना था "चौथे स्थान पर मोर्चा?"
1658#1 HUM:ind What composer was awarded the Medal of Honor by Franklin D. Roosevelt ?
1658#2 HUM:ind क्या संगीतकार फ्रैंकलिन डी रूजवेल्ट द्वारा सम्मान के पदक से सम्मानित किया गया था?
1659#1 NUM:count How many URL extensions are there ? and what are they ?
1659#2 NUM:count कितने यूआरएल एक्सटेंशन देखते हैं? और वे क्या कर रहे हैं?
1660#1 NUM:period How long after intercourse does it take to find out if you are pregnant ?
1660#2 NUM:period कितना समय संभोग के बाद यह अगर आप गर्भवती हैं पता लगाने के लिए ले करता है?
1661#1 ABBR:exp What does U.S.S.R. stand for ?
1661#2 ABBR:exp U.S.S.R. क्या अर्थ होता है?
1662#1 HUM:ind Who created the Fantastic Four , Hulk , and Thor ?
1662#2 HUM:ind कौन बढ़िया चार, हल्क, और थोर बनाया?
1663#1 ENTY:dismed What is a fear of gravity ?
1663#2 ENTY:dismed गुरुत्वाकर्षण के एक भय क्या है?
1664#1 HUM:ind Who is the composer of "Canon in D Major" ?
1664#2 HUM:ind 'डी मेजर में कैनन "के संगीतकार कौन है?
1665#1 DESC:desc What did n't Rocky Marciano do in his pro boxing career ?
1665#2 DESC:desc रॉकी Marciano उनके समर्थक मुक्केबाजी कैरियर में क्या नहीं किया?
1666#1 LOC:other Where are all European and American eels born ?
1666#2 LOC:other सभी यूरोपीय और अमेरिकी ईल कहाँ पैदा होते हैं?
1667#1 HUM:ind Who was the author of the novel "Far From the Madding Crowd" ?
1667#2 HUM:ind "सुदूर Madding भीड़ से" उपन्यास के लेखक कौन था?
1668#1 DESC:def What is the definition of ` graphic details' ?
1668#2 DESC:def `ग्राफिक विवरण 'की परिभाषा क्या है?
1669#1 ENTY:product What was "America's recessed-filter cigarette" ?
1669#2 ENTY:product "अमेरिका के recessed-फिल्टर सिगरेट" क्या था?
1670#1 ENTY:animal What kind of dog is Scooby Doo ?
1670#2 ENTY:animal स्कूबी डू कुत्ते किस तरह का है?
1671#1 DESC:reason What is the function of the appendix ?
1671#2 DESC:reason परिशिष्ट का कार्य क्या है?
1672#1 HUM:ind What department store heir is responsible for raising a three-ton safe from the underwater wreckage of the Andrea Doria ?
1672#2 HUM:ind क्या डिपार्टमेंटल स्टोर वारिस एंड्रिया डोरिया के पानी के नीचे मलबे से सुरक्षित एक तीन टन जुटाने के लिए जिम्मेदार है?
1673#1 ENTY:other Which sex is twice as likely to contract leprosy ?
1673#2 ENTY:other जो सेक्स कुष्ठ अनुबंध करने के लिए दो बार के रूप में होने की संभावना है?
1674#1 LOC:city What was the first town to be chartered in Vermont ?
1674#2 LOC:city वरमोंट में पट्टे पर किया जा करने के लिए पहली बार शहर में क्या था?
1675#1 LOC:state What state has the longest Great Lakes shoreline ?
1675#2 LOC:state क्या राज्य सबसे लंबे समय तक ग्रेट झील तटरेखा है?
1676#1 LOC:state What U.S. state ends with a G ?
1676#2 LOC:state क्या अमेरिका राज्य के एक जी के साथ समाप्त होता है?
1677#1 NUM:count How many varieties of twins are there ?
1677#2 NUM:count कितने किस्मों जुड़वा बच्चों के देखते हैं?
1678#1 DESC:def What is a Cartesian Diver ?
1678#2 DESC:def एक कार्तीय गोताखोर क्या है?
1679#1 LOC:other What are the largest libraries in the US ?
1679#2 LOC:other अमेरिका में सबसे बड़े पुस्तकालयों में क्या कर रहे हैं?
1680#1 NUM:count How many people live in the Falklands ?
1680#2 NUM:count Falklands में कितने लोग रहते हैं?
1681#1 HUM:ind Who was Camp David named for ?
1681#2 HUM:ind कैंप डेविड कौन के लिए नामित किया गया था?
1682#1 ENTY:cremat What document did President Andrew Johnson want a copy of placed under his head upon his burial ?
1682#2 ENTY:cremat क्या दस्तावेज़ राष्ट्रपति एंड्रयू जॉनसन उसकी अंत्येष्टि पर उसके सिर के नीचे रखा की एक कॉपी करना चाहते थे?
1683#1 HUM:ind Who portrayed "the man without a face" in the movie of the same name ?
1683#2 HUM:ind जो एक ही नाम की फिल्म में "एक चेहरे के बिना आदमी" में चित्रित किया?
1684#1 DESC:desc What happened in dogtown in 1899 to make that year remembered ?
1684#2 DESC:desc क्या है कि वर्ष में याद करने के लिए 1899 में DogTown में क्या हुआ?
1685#1 ENTY:other What wheel did Blaise Pascal invent in a search for perpetual motion ?
1685#2 ENTY:other ब्लेज पास्कल सतत गति के लिए एक खोज में क्या पहिया आविष्कार किया?
1686#1 NUM:money How much money was the minimum wage in 1991 ?
1686#2 NUM:money 1991 में न्यूनतम मजदूरी कितना पैसा था?
1687#1 NUM:date In what year was the first patent for the pull-tab opener on cans obtained ?
1687#2 NUM:date क्या वर्ष में डिब्बे पर पुल टैब सलामी बल्लेबाज के लिए पहला पेटेंट प्राप्त किया गया था?
1688#1 LOC:country What country boasts the most dams ?
1688#2 LOC:country क्या देश के सबसे बांधों समेटे हुए है?
1689#1 NUM:money What is the regular price ?
1689#2 NUM:money नियमित रूप से मूल्य क्या है?
1690#1 LOC:other What Metropolis landmark was first introduced in the Superman cartoons of the 1940's ?
1690#2 LOC:other क्या महानगरों मील का पत्थर पहले 1940 के सुपरमैन कार्टून में पेश किया गया था?
1691#1 LOC:other Where can one find Mozambique ?
1691#2 LOC:other जहां एक मोजाम्बिक मिल सकती है?
1692#1 DESC:manner How do you recognize anorexia ?
1692#2 DESC:manner कैसे आप आहार को पहचानते हैं?
1693#1 ENTY:cremat What Mary Tyler Moore Show regular came into the world as Tadeus Wladyslaw Konopka ?
1693#2 ENTY:cremat क्या मेरी टेलर मूर शो नियमित Tadeus Wladyslaw Konopka के रूप में दुनिया में आया?
1694#1 LOC:city In what city is the US Declaration of Independence located ?
1694#2 LOC:city क्या शहर में स्वतंत्रता की घोषणा अमेरिका स्थित है?
1695#1 DESC:def What is the largest variety of cactus ?
1695#2 DESC:def कैक्टस की सबसे बड़ी विविधता क्या है?
1696#1 HUM:ind Who won the first World Series ?
1696#2 HUM:ind कौन पहले विश्व सीरीज जीता?
1697#1 ENTY:cremat What did Aaron Hass write ?
1697#2 ENTY:cremat हारून हैस क्या लिखा?
1698#1 HUM:desc Who is Samuel Pickering ?
1698#2 HUM:desc सैमुअल पिकरिंग कौन है?
1699#1 HUM:gr What was the business of the animated Sky Hawks ?
1699#2 HUM:gr एनिमेटेड स्काई हाक का व्यवसाय क्या था?
1700#1 HUM:ind Who was credited with saying : "I never met a man I did n't like" ?
1700#2 HUM:ind "मुझे लगता है कि मैं पसंद नहीं आया एक आदमी कभी नहीं मिले": कौन कह का श्रेय दिया गया था?
