2401#1 HUM:ind Who says , "If you don't look good , we don't look good" ?
2401#2 HUM:ind "आप अच्छे नहीं लगते, तो हम अच्छे नहीं लगते," कौन कहता है?
2402#1 HUM:ind Who was Secretary of State during the Nixon administration ?
2402#2 HUM:ind निक्सन प्रशासन के दौरान राज्य के सचिव कौन था?
2403#1 NUM:money How much money does each player get at the beginning of the game in Monopoly ?
2403#2 NUM:money प्रत्येक खिलाड़ी के एकाधिकार में खेल की शुरुआत में कितना पैसा मिलता है?
2404#1 LOC:other Where's the GUM department store ?
2404#2 LOC:other कहां गम विभाग की दुकान है?
2405#1 DESC:def What is the literal meaning of "D-DAY" ?
2405#2 DESC:def 'डी-डे' का शाब्दिक अर्थ क्या है?
2406#1 LOC:state What state was named the Green Mountain state ?
2406#2 LOC:state क्या राज्य ग्रीन माउंटेन राज्य नामित किया गया था?
2407#1 ENTY:body What carries sperm up into the pelvic region ?
2407#2 ENTY:body क्या श्रोणि क्षेत्र में शुक्राणु ऊपर जाता है?
2408#1 NUM:date What year was the ATM first introduced ?
2408#2 NUM:date क्या वर्ष एटीएम पहली बार पेश किया गया था?
2409#1 LOC:state What are all the southern states of the United States ?
2409#2 LOC:state संयुक्त राज्य अमेरिका के सभी दक्षिणी राज्यों में क्या कर रहे हैं?
2410#1 HUM:desc Who is Johnny Carson ?
2410#2 HUM:desc जॉनी कार्सन कौन है?
2411#1 NUM:other What does 7847+5943 equal ?
2411#2 NUM:other + 5943 बराबर 7847 क्या करता है?
2412#1 ENTY:cremat What book is subtitled The Preservation of Favoured Races in the Struggle for Life ?
2412#2 ENTY:cremat क्या पुस्तक जीवन के लिए संघर्ष फेवर्ड दौड़ का संरक्षण सबटाइटल है?
2413#1 DESC:reason Why do the chickenpoxs last so long ?
2413#2 DESC:reason क्यों chickenpoxs इतने लंबे समय तक है?
2414#1 HUM:ind What attorneys work for The Center for the Defense of Free Enterprise ?
2414#2 HUM:ind क्या वकीलों मुक्त उद्यम के रक्षा के लिए केंद्र के लिए काम करते हैं?
2415#1 DESC:manner How did the U.S. come into the possession of an empire in the wake of the Spanish-American War ?
2415#2 DESC:manner कैसे अमेरिका स्पेनिश मूल के अमेरिकी युद्ध के मद्देनजर एक साम्राज्य के कब्जे में आया?
2416#1 NUM:date What is Dick Clark's date of birth ?
2416#2 NUM:date जन्म की डिक क्लार्क की तारीख क्या है?
2417#1 DESC:def What does the name "Sheri" mean ?
2417#2 DESC:def "शेरी" नाम क्या मतलब है?
2418#1 ENTY:animal What is the only primate to lack pigment in the palms of its hands ?
2418#2 ENTY:animal अपने हाथों की हथेलियों में वर्णक कमी करने के लिए केवल रहनुमा क्या है?
2419#1 NUM:count How many equal sides are there on a scalene triangle ?
2419#2 NUM:count एक विषमभुज त्रिकोण पर कितने बराबर पक्षों देखते हैं?
2420#1 LOC:other Where did Bill Gates go to college ?
2420#2 LOC:other कहाँ बिल गेट्स कॉलेज जाने के लिए क्या किया?
2421#1 LOC:other What constellation is known as The Water Bearer ?
2421#2 LOC:other क्या नक्षत्र जल वाहक के रूप में जाना जाता है?
2422#1 ENTY:cremat What tale has the moral : "He who wants everything gets nothing" ?
2422#2 ENTY:cremat क्या कहानी नैतिक है: "वह सब कुछ है जो कुछ भी हो जाता है चाहता है"?
2423#1 HUM:gr What U.S. university boasts the largest library ?
2423#2 HUM:gr क्या अमरीकी विश्वविद्यालय सबसे बड़ा पुस्तकालय समेटे हुए है?
2424#1 NUM:date In which year was the cartoon character Chilly Willy created ?
2424#2 NUM:date किस साल में कार्टून चरित्र चिली विली बनाया गया था?
2425#1 DESC:desc What do Japanese school uniforms look like ?
2425#2 DESC:desc क्या जापानी स्कूल वर्दी की तरह देखने के लिए?
2426#1 ENTY:cremat Name a Salt Lake City newspaper .
2426#2 ENTY:cremat एक साल्ट लेक सिटी अखबार का नाम।
2427#1 LOC:other Where can I find the history of the Taiwanese language ?
2427#2 LOC:other मैं कहां से ताइवानी भाषा के इतिहास मिल सकता है?
2428#1 LOC:state What state is Mount McKinley in ?
2428#2 LOC:state क्या राज्य माउंट मैककिनले में है?
2429#1 DESC:manner How did people respond to the idea of the first millenium ?
2429#2 DESC:manner कैसे लोगों को पहली सहस्राब्दी के विचार के लिए उन्होंने क्या किया?
2430#1 HUM:ind Which classical Spanish writer said "All that glitters is not gold" ?
2430#2 HUM:ind स्पेनिश शास्त्रीय कौन सा लेखक "चमकती है कि सभी सोना नहीं है" कहा?
2431#1 DESC:def What is swap math ?
2431#2 DESC:def स्वैप गणित क्या है?
2432#1 DESC:def What is hypnotherapy ?
2432#2 DESC:def Hypnotherapy क्या है?
2433#1 ABBR:exp What is RCD ?
2433#2 ABBR:exp RCD क्या है?
2434#1 NUM:other How large is Missouri's population ?
2434#2 NUM:other मिसौरी की जनसंख्या कितना बड़ा है?
2435#1 ENTY:animal Which cats pursued Tweety Pie in his first cartoon appearance ?
2435#2 ENTY:animal कौन सा बिल्लियों अपनी पहली कार्टून उपस्थिति में निःशुल्क पाई अपनाई?
2436#1 DESC:def What is the biblical meaning of ` stones' ?
2436#2 DESC:def `पत्थर 'की बाइबिल अर्थ क्या है?
2437#1 HUM:gr Which organization is the Security Council a part of ?
2437#2 HUM:gr सुरक्षा परिषद का हिस्सा है, जो संगठन है?
2438#1 NUM:date When was the internal combustion engine developed ?
2438#2 NUM:date जब आंतरिक दहन इंजन विकसित किया गया था?
2439#1 DESC:manner How can I find out my biorhythm ?
2439#2 DESC:manner कैसे मैं अपने Biorhythm पता कर सकते हैं?
2440#1 HUM:ind Who painted "Soft Self-Portrait with Grilled Bacon" ?
2440#2 HUM:ind कौन "ग्रील्ड बेकन के साथ नरम स्व पोर्ट्रेट" पेंट?
2441#1 HUM:gr What company markets a shampoo "for brunettes only" ?
2441#2 HUM:gr क्या कंपनी "केवल वालियां के लिए" एक शैंपू के बाजार?
2442#1 ENTY:dismed What is a fear of touching ?
2442#2 ENTY:dismed को छूने का एक भय क्या है?
2443#1 ENTY:event What is the name of the largest water conservancy project in China ?
2443#2 ENTY:event चीन में सबसे बड़ा जल संरक्षण परियोजना का नाम क्या है?
2444#1 HUM:ind Who killed Caesar ?
2444#2 HUM:ind कौन सीजर को मार डाला?
2445#1 LOC:other Where is Kings Canyon ?
2445#2 LOC:other किंग्स घाटी कहां है?
2446#1 DESC:desc What are the words to the song sung by "Banana in Pajamas" ?
2446#2 DESC:desc "पजामा में केले" द्वारा गाया गीत के लिए शब्द क्या हैं?
2447#1 DESC:reason Why are organ transplants more successful today ?
2447#2 DESC:reason क्यों अंग प्रत्यारोपण और अधिक सफल रहे हैं आज?
2448#1 ENTY:cremat Which is the most-used computer program ?
2448#2 ENTY:cremat सबसे अधिक इस्तेमाल किया कंप्यूटर प्रोग्राम कौन सा है?
2449#1 DESC:desc What is the root of all evil ?
2449#2 DESC:desc सब बुराई की जड़ क्या है ?
2450#1 ENTY:animal What animal has the best hearing ?
2450#2 ENTY:animal क्या जानवर सबसे अच्छा सुनवाई है?
2451#1 NUM:date What time does Wee Willie Winkie run through the town ?
2451#2 NUM:date क्या समय मूत विली Winkie शहर के माध्यम से चलता है?
2452#1 NUM:ord What chapter of Gone with the Wind has Rhett Butler leaving Scarlett O'Hara ?
2452#2 NUM:ord पवन के साथ चला किस अध्याय स्कारलेट ओ'हारा छोड़ने Rhett बटलर है?
2453#1 NUM:money What amount of money did the Philippine ex-dictator Marcos steal from the treasury ?
2453#2 NUM:money फिलीपीन के पूर्व तानाशाह मार्कोस खजाने से पैसे की राशि क्या चुराया?
2454#1 ENTY:cremat What film featured Shirley MacLaine as a prostitute and Jack Lemmon as a pimp ?
2454#2 ENTY:cremat क्या यह फिल्म एक दलाल के रूप में एक वेश्या और जैक Lemmon के रूप में शर्ली मैकलेन विशेष रुप?
2455#1 ENTY:dismed What is a fear of drinking ?
2455#2 ENTY:dismed पीने का भय क्या है?
2456#1 LOC:country What Asian country once thrilled to the sport of cricket fighting ?
2456#2 LOC:country एशियाई क्या देश एक बार क्रिकेट से लड़ने के खेल के लिए रोमांचित?
2457#1 NUM:count How many varieties of apple are there ?
2457#2 NUM:count कितने किस्मों सेब के देखते हैं?
2458#1 HUM:desc Who is Count Cinzano ?
2458#2 HUM:desc गणना Cinzano कौन है?
2459#1 HUM:ind Who's won the most Oscars for costume design ?
2459#2 HUM:ind कौन पोशाक डिजाइन के लिए सबसे ऑस्कर जीता है?
2460#1 ENTY:cremat What Ernest Hemingway novel had the working title Fiesta ?
2460#2 ENTY:cremat क्या अर्नेस्ट हेमिंग्वे उपन्यास कार्य शीर्षक पर्व था?
2461#1 ENTY:color What color of Monopoly properties are landed on most often ?
2461#2 ENTY:color एकाधिकार गुणों का क्या रंग सबसे अधिक बार पर उतरा रहे हैं?
2462#1 ENTY:cremat Which Beatles disc cover honors the Rolling Stones ?
2462#2 ENTY:cremat कौन सा बीटल्स डिस्क कवर रोलिंग स्टोन्स का सम्मान करता?
2463#1 DESC:reason Why does it snow ?
2463#2 DESC:reason ऐसा क्यों है कि बर्फ करता है?
2464#1 NUM:period What is the average life expectancy of a male in Ireland in 1996 ?
2464#2 NUM:period 1996 में आयरलैंड में एक पुरुष की औसत जीवन प्रत्याशा क्या है?
2465#1 DESC:def What is "Vocal Sampling" ?
2465#2 DESC:def "गायन सैम्पलिंग" क्या है?
2466#1 DESC:manner How do windmills work ?
2466#2 DESC:manner पवन चक्कियों कैसे काम करते हैं?
2467#1 ENTY:veh What ocean liner burned and sank in Hong Kong harbor ?
2467#2 ENTY:veh क्या समुद्री जहाज को जला दिया और हांगकांग बंदरगाह में डूब गया?
2468#1 LOC:city What city is near the mouth of the Amazon ?
2468#2 LOC:city क्या शहर अमेज़न के मुंह के पास है?
2469#1 HUM:ind What U.S. vice-president once declared : "If you've seen one slum , you've seen them all" ?
2469#2 HUM:ind क्या अमेरिका उपाध्यक्ष एक बार घोषणा की: "आप एक झुग्गी बस्ती में देखा है, तो आप उन सब को देखा है?"
2470#1 HUM:ind Who wrote The Red Badge of Courage ?
2470#2 HUM:ind कौन साहस के लाल बिल्ला लिखा था?
2471#1 ENTY:currency What money was used by them ?
2471#2 ENTY:currency क्या पैसे के लिए उनके द्वारा इस्तेमाल किया गया था?
2472#1 ENTY:color What color , s , appear on boxes of Kodak film ?
2472#2 ENTY:color , एस, कोडक फिल्म के बक्से पर क्या रंग दिखाई देते हैं?
2473#1 LOC:other Where did the Inuits live ?
2473#2 LOC:other कहाँ Inuits रहते थे?
2474#1 DESC:desc What is the origin of the word trigonometry ?
2474#2 DESC:desc शब्द त्रिकोणमिति का मूल क्या है?
2475#1 DESC:desc What is Compaq's mission statement ?
2475#2 DESC:desc कॉम्पैक मिशन के बयान क्या है?
2476#1 ENTY:other What was the name of the 1899 policy forced on China by which all nations had equal trading rights ?
2476#2 ENTY:other सभी राष्ट्रों के बराबर व्यापार के अधिकारों के लिए किया था, जिसके द्वारा चीन पर मजबूर 1899 नीति का नाम क्या था?
2477#1 HUM:ind What British monarch's lap did P.T. Barnum's Tom Thumb sit in ?
2477#2 HUM:ind ब्रिटिश क्या सम्राट की गोद पी.टी. किया में Barnum टॉम अँगूठा बैठते हैं?
2478#1 DESC:manner How did Rocky Marciano die ?
2478#2 DESC:manner कैसे रॉकी Marciano मर किया था?
2479#1 HUM:ind Who invented the road traffic cone ?
2479#2 HUM:ind कौन सड़क यातायात शंकु का आविष्कार किया?
2480#1 HUM:gr What is the name of Joan Jett's band ?
2480#2 HUM:gr जोआन जेट के बैंड का नाम क्या है?
2481#1 HUM:ind Which of the following people is not associated with Andy Warhol ?
2481#2 HUM:ind निम्नलिखित लोगों में से कौन सा एंडी वारहोल के साथ संबद्ध नहीं है?
2482#1 ENTY:other What does Visine get out ?
2482#2 ENTY:other Visine क्या बाहर निकलना पड़ता है?
2483#1 HUM:gr What civilization invented the arch ?
2483#2 HUM:gr क्या सभ्यता चाप का आविष्कार किया?
2484#1 DESC:desc What are some fun things to do in Cozumel , Mexico for teenagers ?
2484#2 DESC:desc किशोरों के लिए Cozumel, मेक्सिको में करने के लिए कुछ मजेदार बातें क्या हैं?
2485#1 HUM:gr What is an example of a famous rock band from the sixties ?
2485#2 HUM:gr साठ के दशक से एक प्रसिद्ध रॉक बैंड का एक उदाहरण क्या है?
2486#1 LOC:other What former royal palace has served as a granary , prison , arsenal , leper colony , mint , telegraph station and whorehouse before becoming an art museum ?
2486#2 LOC:other क्या पूर्व रॉयल पैलेस एक कला संग्रहालय बनने से पहले एक अन्न भंडार, जेल, शस्त्रागार, कोढ़ी कालोनी, टकसाल, टेलीग्राफ स्टेशन और whorehouse के रूप में कार्य किया है?
2487#1 LOC:other Where was "I have fallen , and I can't get up" said first ?
2487#2 LOC:other जहां 'मैं गिर गया है, और मैं नहीं मिल सकता था "पहले कहा?
2488#1 HUM:ind What president's ghost is said to haunt the White House ?
2488#2 HUM:ind क्या राष्ट्रपति के भूत व्हाइट हाउस को परेशान करने के लिए कहा जाता है?
2489#1 HUM:ind What are the names of Jack's original roommates on Three's Company ?
2489#2 HUM:ind तीन कंपनी पर जैक के मूल कमरे में रहते के नाम क्या हैं?
2490#1 DESC:def What is the definition of hazmat ?
2490#2 DESC:def Hazmat की परिभाषा क्या है?
2491#1 NUM:count How many URL extensions are there ? and what are they ?
2491#2 NUM:count कितने यूआरएल एक्सटेंशन देखते हैं? और वे क्या कर रहे हैं?
2492#1 LOC:other Where did the Wright brothers make their first flight ?
2492#2 LOC:other कहाँ राइट भाइयों ने अपनी पहली उड़ान बना था?
2493#1 HUM:ind Who won the Battle of Gettysburg ?
2493#2 HUM:ind कौन Gettysburg की लड़ाई जीत ली?
2494#1 ENTY:food What do you get by mixing gin and vermouth ?
2494#2 ENTY:food जिन और वरमाउथ मिश्रण से तुम्हें क्या मिलता है?
2495#1 HUM:ind Name the two youngsters saved by the animated Moby Dick .
2495#2 HUM:ind एनिमेटेड मोबी डिक द्वारा बचाया दो युवाओं को नाम दें।
2496#1 HUM:ind Who was the captain of the tanker , Exxon Valdez , involved in the oil spill in Prince William Sound , Alaska , 1989 ?
2496#2 HUM:ind 1989 अलास्का, प्रिंस विलियम ध्वनि में तेल रिसाव में शामिल टैंकर, एक्सान Valdez के कप्तान कौन था?
2497#1 LOC:city What is the snowiest city in the U.S. ?
2497#2 LOC:city अमेरिका में सर्वाधिक बर्फ़ीला शहर क्या है?
2498#1 DESC:def What is crabgrass ?
2498#2 DESC:def Crabgrass क्या है?
2499#1 ENTY:cremat What book opens : "At a certain village in La Mancha , which I shall not name.. ." ?
2499#2 ENTY:cremat क्या किताब खोलता है: "मैं नाम नहीं करेगा जो ला मंच, में एक खास गांव में ..।" ?
2500#1 HUM:desc Who is Stephen Hawking ?
2500#2 HUM:desc स्टीफन हॉकिंग कौन है?
