2501#1 ABBR:exp What does SHIELD stand for ?
2501#2 ABBR:exp ढाल क्या अर्थ होता है?
2502#1 ENTY:termeq How do you say , "I love you" in other languages ?
2502#2 ENTY:termeq कैसे आप अन्य भाषाओं में "मैं तुम्हें प्यार करता हूँ", कहते हैं?
2503#1 DESC:def What is The Gay Science ?
2503#2 DESC:def समलैंगिक विज्ञान क्या है?
2504#1 DESC:reason Why is Jane Goodall famous ?
2504#2 DESC:reason क्यों जेन गुडाल प्रसिद्ध है?
2505#1 NUM:other What is the chemical reactivity of helium ?
2505#2 NUM:other हीलियम का रासायनिक जेट क्या है?
2506#1 HUM:ind The name of the actor who played the detective in the film Kindergarden Cop is what ?
2506#2 HUM:ind बालवाड़ी सिपाही क्या है इस फिल्म में जासूस की भूमिका निभाने वाले अभिनेता का नाम?
2507#1 DESC:reason What is main reason for that electric vehicles can't be popular nowadays ?
2507#2 DESC:reason कि बिजली के वाहनों आजकल लोकप्रिय नहीं हो सकता है के लिए मुख्य कारण क्या है?
2508#1 DESC:desc What is the difference between optical and digital video ?
2508#2 DESC:desc ऑप्टिकल और डिजिटल वीडियो के बीच क्या अंतर है?
2509#1 DESC:desc What clause in the U.S. Constitution may not be changed , altered or amended ?
2509#2 DESC:desc अमेरिका के संविधान में क्या खंड, बदल बदल या संशोधन नहीं किया जा सकता है?
2510#1 DESC:desc What's new in the postal world in 1999 ?
2510#2 DESC:desc 1999 में डाक दुनिया में नया क्या है?
2511#1 HUM:ind What actor came to dinner in Guess Who's Coming to Dinner ?
2511#2 HUM:ind क्या अभिनेता डिनर करने के लिए कौन आ रहा है लगता है में रात के खाने के लिए आया था?
2512#1 DESC:desc What is the difference between the anus and the rectum ?
2512#2 DESC:desc गुदा और मलाशय के बीच क्या अंतर है?
2513#1 DESC:def What is a Guild ?
2513#2 DESC:def एक गिल्ड क्या है?
2514#1 DESC:desc What is the difference between college and graduate school ?
2514#2 DESC:desc कॉलेज और ग्रेजुएट स्कूल के बीच क्या अंतर है?
2515#1 DESC:manner How do I change a file from an ART file to a JPEG or Bitmap file ?
2515#2 DESC:manner मैं कैसे एक जेपीईजी या बिटमैप फ़ाइल के लिए एक कला फाइल से एक फ़ाइल बदल सकता हूँ?
2516#1 DESC:desc What is Franz Kafka's short story "A Country Doctor" trying to tell us ?
2516#2 DESC:desc फ्रांज काफ्का की लघु कहानी "एक देश डॉक्टर" हमें बताने की कोशिश कर क्या है?
2517#1 HUM:ind What engineer invented the pull-tab can ?
2517#2 HUM:ind क्या इंजीनियर पुल टैब कर सकते हैं आविष्कार किया?
2518#1 LOC:city What South American capital is the world's highest ?
2518#2 LOC:city दुनिया की सबसे ऊंची दक्षिण अमेरिकी क्या राजधानी है?
2519#1 DESC:desc What are the lyrics to the Star Spangled Banner ?
2519#2 DESC:desc स्टार भरा बैनर के लिए गीत क्या हैं?
2520#1 LOC:other Name a civil war battlefield .
2520#2 LOC:other एक गृह युद्ध में युद्ध के मैदान का नाम।
2521#1 NUM:date When do you plant winter wheat ?
2521#2 NUM:date जब आप सर्दियों गेहूं के पौधे हैं?
2522#1 DESC:desc What will a compass do in outer space ?
2522#2 DESC:desc एक कम्पास बाह्य अंतरिक्ष में क्या करेंगे?
2523#1 NUM:count How many counties are in Indiana ?
2523#2 NUM:count इंडियाना में कितने काउंटियों कर रहे हैं?
2524#1 HUM:gr Which college did Dikembe Mutombo attend ?
2524#2 HUM:gr Dikembe Mutombo कौन सा कॉलेज में भाग लेने गए थे?
2525#1 HUM:ind Who was the first actress to appear on a postage stamp ?
2525#2 HUM:ind एक डाक टिकट पर प्रकट करने के लिए पहली अभिनेत्री कौन था?
2526#1 HUM:ind Who was the first black woman to star in the Folies Bergeres ?
2526#2 HUM:ind Folies Bergeres में अभिनय करने के पहले अश्वेत महिला कौन थी?
2527#1 ENTY:cremat What Aesop's fable has the moral : "The race is not always to the swift. Slow and steady is bound to win" ?
2527#2 ENTY:cremat क्या ईसप की कल्पित नैतिक है: "रेस धीमे और स्थिर जीतने के लिए बाध्य किया जाता है स्विफ्ट को हमेशा नहीं है।"?
2528#1 LOC:other What famed strip of land is a 15-minute boat trip across the Venetian Lagoon from Venice ?
2528#2 LOC:other वेनिस से वेनिस लैगून भर में एक 15 मिनट की नाव यात्रा देश के प्रसिद्ध क्या पट्टी है?
2529#1 DESC:manner How is water treated to make it safe to drink ?
2529#2 DESC:manner कैसे पानी पीने के लिए इसे सुरक्षित बनाने के लिए इलाज किया जाता है?
2530#1 DESC:def What is a hydrogen bond ?
2530#2 DESC:def एक हाइड्रोजन बांड क्या है?
2531#1 NUM:money What is the exchange rate between England and the U.S. ?
2531#2 NUM:money इंग्लैंड और अमेरिका के बीच विनिमय दर क्या है?
2532#1 ENTY:other What does a woman want ?
2532#2 ENTY:other एक औरत क्या चाहता है?
2533#1 NUM:other What is the protection rate of using condoms ?
2533#2 NUM:other कंडोम का उपयोग करने का संरक्षण दर क्या है?
2534#1 ABBR:abb What's the abbreviation for limited partnership ?
2534#2 ABBR:abb सीमित भागीदारी के लिए संक्षिप्त नाम क्या है?
2535#1 LOC:other Which continent has the most roses ?
2535#2 LOC:other महाद्वीप जो सबसे गुलाब है?
2536#1 ENTY:cremat What Russian novel embracing more the 5 characters is set in the Napoleonic Wars ?
2536#2 ENTY:cremat रूस क्या उपन्यास को गले लगाते अधिक 5 अक्षर नेपोलियन युद्ध में सेट किया जाता है?
2537#1 DESC:manner How do you write a correct critical analysis of a poem ?
2537#2 DESC:manner आप कैसे एक कविता का सही आलोचनात्मक विश्लेषण लिख सकता हूँ?
2538#1 DESC:manner How do I check if my modem is v.9 compatible ?
2538#2 DESC:manner मेरे मॉडेम v.9 संगत है, तो मैं कैसे की जाँच करते हैं?
2539#1 ENTY:color What is your favorite color ?
2539#2 ENTY:color आपका पसंदीदा रंग कौनसा है ?
2540#1 ENTY:other What is the longest chemical name , consisting of 35 letters ?
2540#2 ENTY:other 35 अक्षरों से मिलकर सबसे लंबे समय तक रासायनिक नाम क्या है?
2541#1 NUM:count How many corners does a spritsail have ?
2541#2 NUM:count एक spritsail कितने कोनों के लिए है?
2542#1 HUM:ind What bottled-up TV character was born in Baghdad ?
2542#2 HUM:ind क्या बोतलबंद अप टीवी चरित्र बगदाद में पैदा हुआ था?
2543#1 DESC:def What is a multiplexer ?
2543#2 DESC:def एक बहुसंकेतक क्या है?
2544#1 ENTY:other What credit card features a centurion on its face ?
2544#2 ENTY:other क्या क्रेडिट कार्ड अपने चेहरे पर एक सूबेदार की सुविधा है?
2545#1 LOC:mount What are the four largest mountain ranges on the Asian continent ?
2545#2 LOC:mount एशियाई महाद्वीप पर चार सबसे बड़ी पर्वत श्रृंखला क्या हैं?
2546#1 DESC:def What are the Poconos ?
2546#2 DESC:def Poconos क्या हैं?
2547#1 DESC:def What does caliente mean , in English ?
2547#2 DESC:def Caliente अंग्रेजी में, क्या मतलब है?
2548#1 DESC:reason What is Jane Goodall famous for ?
2548#2 DESC:reason जेन गुडाल के लिए प्रसिद्ध है?
2549#1 ENTY:event What is the mission of Nike ?
2549#2 ENTY:event नाइके के मिशन क्या है?
2550#1 DESC:def What is thalassemia ?
2550#2 DESC:def थैलेसीमिया क्या है?
2551#1 NUM:dist How far can you see ?
2551#2 NUM:dist कितनी दूर आप देख सकते हैं?
2552#1 ENTY:veh What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ?
2552#2 ENTY:veh रूसी परमाणु संचालित पनडुब्बी क्या 7 अप्रैल 1989 पर नार्वे सागर में डूब गया?
2553#1 DESC:reason Why can't you taste anything when you have a cold ?
2553#2 DESC:reason आप एक ठंडा है जब तुम क्यों कुछ भी स्वाद नहीं कर सकते?
2554#1 LOC:other Where in the Bible does it tell about Jesus Christ's brothers and sisters ?
2554#2 LOC:other कहाँ बाइबिल में यह यीशु मसीह के भाइयों और बहनों के बारे में बताता है?
2555#1 LOC:country What country boasts the southernmost point in continental Europe ?
2555#2 LOC:country क्या देश महाद्वीपीय यूरोप में दक्षिणी बिंदु समेटे हुए है?
2556#1 NUM:date When did Nostradamus believe World War III would begin ?
2556#2 NUM:date जब Nostradamus विश्व युद्ध III शुरू होगा विश्वास करते थे?
2557#1 DESC:desc What is so powerful about Power Bars ?
2557#2 DESC:desc क्या सत्ता सलाखों के बारे में इतना शक्तिशाली है?
2558#1 ENTY:termeq What do the Japanese call Japan ?
2558#2 ENTY:termeq जापानी जापान क्या कहते हैं?
2559#1 LOC:country What country was Brian Boru an 11th-century king of ?
2559#2 LOC:country ब्रायन तमाम की एक 11 वीं सदी के राजा क्या देश था?
2560#1 DESC:desc What happens when a body part falls asleep ?
2560#2 DESC:desc एक शरीर के अंग सो जाता है तो क्या होता है?
2561#1 ENTY:word What English word has the most letters ?
2561#2 ENTY:word क्या अंग्रेजी शब्द सबसे पत्र है?
2562#1 ENTY:cremat What film ends with the line : "This is Mrs. Norman Maine" ?
2562#2 ENTY:cremat क्या फिल्म लाइन के साथ समाप्त होता है: "यह श्रीमती नॉर्मन मेन है?"
2563#1 HUM:ind Who asked the musical question : "Have you ever been to electric lady land ?"
2563#2 HUM:ind संगीतमय जो सवाल पूछा: "क्या तुमने कभी बिजली महिला देश के लिए किया गया है?"
2564#1 HUM:ind Who wrote : "Poems are made by fools like me but only God can make a tree" ?
2564#2 HUM:ind कौन लिखा है: "कविता मेरे जैसे मूर्खों द्वारा बनाई गई हैं, लेकिन केवल भगवान एक पेड़ बना सकते हैं"?
2565#1 DESC:def What is June's birthstone ?
2565#2 DESC:def जून के जन्म का क्या है?
2566#1 LOC:other Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ?
2566#2 LOC:other जहां इंडोनेशिया, मलेशिया वन विशेषज्ञों की 6 वार्षिक बैठक की जगह ले गए थे?
2567#1 DESC:reason Why do we ask for the "check" and not the bill at a restaurant ?
2567#2 DESC:reason क्यों हम एक रेस्तरां में "जाँच" और नहीं बिल के लिए पूछ रहे हो?
2568#1 HUM:ind Who played the part of the Godfather in the movie , ` The Godfather' ?
2568#2 HUM:ind जो फिल्म `गॉडफादर 'में गॉडफादर की भूमिका निभाई थी?
2569#1 NUM:date When was London's Docklands Light Railway constructed ?
2569#2 NUM:date जब लंदन के डॉकलैंड्स लाइट रेलवे निर्माण किया गया था?
2570#1 HUM:ind Who invented the Wonderbra ?
2570#2 HUM:ind Wonderbra का आविष्कार किसने किया?
2571#1 DESC:desc What is the origin of the proverb "A stitch in time saves nine" ?
2571#2 DESC:desc कहावत की उत्पत्ति "समय में एक सिलाई नौ बचाता है" क्या है?
2572#1 LOC:city What state capital comes last alphabetically ?
2572#2 LOC:city क्या राज्य की राजधानी वर्णानुक्रम पिछले आता है?
2573#1 DESC:reason Why is Thanksgiving on a Thursday ?
2573#2 DESC:reason क्यों धन्यवाद एक गुरुवार को है?
2574#1 DESC:manner How do telephones work ?
2574#2 DESC:manner टेलीफोन कैसे काम करते हैं?
2575#1 ENTY:food What's the main vegetable in vichyssoise ?
2575#2 ENTY:food Vichyssoise में मुख्य सब्जी क्या है?
2576#1 NUM:period How long did the Charles Manson murder trial last ?
2576#2 NUM:period चार्ल्स मैन्सन हत्या के परीक्षण कब तक क्या किया?
2577#1 NUM:period How long does it take for your blood to make one complete trip through the body ?
2577#2 NUM:period आपके रक्त शरीर के माध्यम से एक पूरी यात्रा करने के लिए कितना समय लगेगा?
2578#1 HUM:ind Who owns the St. Louis Rams ?
2578#2 HUM:ind कौन सेंट लुइस मेढ़े का मालिक है?
2579#1 LOC:other Where is former Pro wrestler Johnny "Rubber Man" Walker ?
2579#2 LOC:other जहां पूर्व समर्थक पहलवान जॉनी "रबर आदमी" वाकर है?
2580#1 ENTY:food What beer tells us , "Grab all the gusto you can get ." ?
2580#2 ENTY:food क्या बियर "आपको मिल सकता है सभी उत्साह को पकड़ो।" हमें बताता है, ?
2581#1 LOC:other What is the geographical center of the US including Alaska and Hawaii ?
2581#2 LOC:other अलास्का और हवाई सहित अमेरिका की भौगोलिक केंद्र क्या है?
2582#1 ENTY:other Which side of the face do most artists tend to show more of in self-portraits ?
2582#2 ENTY:other चेहरे के किस तरफ ज्यादातर कलाकारों आत्म चित्र में की अधिक दिखाने के लिए करते हैं?
2583#1 DESC:def What is diabetes ?
2583#2 DESC:def मधुमेह क्या है?
2584#1 ENTY:event What phenomenon would you expect to read about in the monthly publication The Bigfoot News ?
2584#2 ENTY:event क्या घटना आप मासिक प्रकाशन बिगफुट समाचार के बारे में पढ़ने के लिए उम्मीद करेंगे?
2585#1 NUM:date When do MORMONS believe Christ was born ?
2585#2 NUM:date Mormons विश्वास है कि जब मसीह का जन्म हुआ?
2586#1 NUM:date In what year was actress Joan Collins born ?
2586#2 NUM:date क्या वर्ष में अभिनेत्री जोआन कॉलिन्स पैदा हुआ था?
2587#1 ENTY:dismed What is a fear of punishment ?
2587#2 ENTY:dismed सजा के भय क्या है?
2588#1 NUM:money What is average salary of restaurant manager in United States ?
2588#2 NUM:money संयुक्त राज्य अमेरिका में रेस्तरां मैनेजर की औसत वेतन क्या है?
2589#1 ENTY:cremat What comic strip sometimes features a mailman named Beasley ?
2589#2 ENTY:cremat हास्य क्या पट्टी कभी कभी Beasley नाम के एक डाकिया सुविधाएँ?
2590#1 ENTY:other What device provided a new way to listen to music in 1963 ?
2590#2 ENTY:other क्या डिवाइस 1963 में संगीत सुनने के लिए एक नया तरीका प्रदान की?
2591#1 ENTY:food What will a kid eat the middle of , and save the chocolate on the outside for last ?
2591#2 ENTY:food क्या एक बच्चे के बीच खाते हैं, और पिछले के लिए बाहर की दुनिया में चॉकलेट की बचत होगी?
2592#1 NUM:period On average , how long time does it take to type a screenplay ?
2592#2 NUM:period औसत पर, कैसे लंबे समय के लिए यह एक पटकथा टाइप करने के लिए ले करता है?
2593#1 ABBR:exp What does the abbreviation IOC stand for ?
2593#2 ABBR:exp संक्षिप्त आईओसी क्या अर्थ होता है?
2594#1 DESC:def What's a short ton ?
2594#2 DESC:def एक छोटी टन क्या है?
2595#1 NUM:period How long do cardinal eggs incubate ?
2595#2 NUM:period कितना समय कार्डिनल अंडे सेते हैं?
2596#1 ENTY:body What two body parts grow all your life ?
2596#2 ENTY:body क्या दो शरीर के अंगों सब अपने जीवन बढ़ने?
2597#1 HUM:ind What Texas surgeon performed the first artificial heart transplant ?
2597#2 HUM:ind क्या टेक्सास सर्जन पहला कृत्रिम हृदय प्रत्यारोपण किया?
2598#1 LOC:country What country has the port of Haifa ?
2598#2 LOC:country क्या देश हाइफ़ा के बंदरगाह है?
2599#1 ENTY:substance What is the main ingredient of yogurt ?
2599#2 ENTY:substance दही के मुख्य घटक क्या है?
2600#1 ENTY:food What is the recipe for Eggs Benedict ?
2600#2 ENTY:food अंडे बेनेडिक्ट के लिए नुस्खा क्या है?
