1401#1 LOC:city What city is often called The Insurance Capital of the World ?
1401#2 LOC:city क्या शहर अक्सर दुनिया का बीमा राजधानी कहा जाता है?
1402#1 ENTY:animal What are the three animals in Sheila Burnford's The Incredible Journey ?
1402#2 ENTY:animal शीला Burnford की अविश्वसनीय यात्रा में तीन पशुओं क्या हैं?
1403#1 HUM:ind Who portrayed Dracula in Hammer Studios' films ?
1403#2 HUM:ind कौन हैमर स्टूडियो 'फिल्मों में ड्रैकुला चित्रित किया?
1404#1 ENTY:other Name one of the Seven Wonders of the Ancient World .
1404#2 ENTY:other प्राचीन विश्व के सात अजूबों में से एक का नाम।
1405#1 NUM:date When were fish first believed to be found on earth ?
1405#2 NUM:date जब मछली पहले पृथ्वी पर पाया जा माना गया?
1406#1 HUM:ind What President's favorite Biblical quotation was : "Come now , and let us reason together" .
1406#2 HUM:ind बाइबिल पसंदीदा क्या राष्ट्रपति के उद्धरण था: "अब आओ, हम आपस में वादविवाद करते हैं"।
1407#1 NUM:count How many elevators do you ride to reach the top floor of the Empire State Building ?
1407#2 NUM:count कितने लिफ्ट आप एम्पायर स्टेट बिल्डिंग के शीर्ष मंजिल तक पहुंचने के लिए सवारी करते हैं?
1408#1 HUM:gr Name the food company that traveled to Soviet Georgia to film a series of ads .
1408#2 HUM:gr विज्ञापनों की एक श्रृंखला फिल्म के लिए सोवियत जॉर्जिया की यात्रा की है कि खाद्य कंपनी का नाम।
1409#1 LOC:country What country was Sir Edmund Hillary born in ?
1409#2 LOC:country क्या देश सर एडमंड हिलेरी में पैदा हुआ था?
1410#1 ENTY:animal What's an infant seal called ?
1410#2 ENTY:animal एक शिशु मुहर क्या कहा जाता है?
1411#1 DESC:desc What was the proper Laugh-In respones to : "Say goodnight , Dick" ?
1411#2 DESC:desc क्या उचित हँसो में था respones: "शुभरात्रि डिक कहो"?
1412#1 LOC:city What city was John F. Kennedy nominated for president in ?
1412#2 LOC:city क्या शहर जॉन एफ कैनेडी में राष्ट्रपति के लिए नामित किया गया था?
1413#1 NUM:period How long does a dog sleep ?
1413#2 NUM:period एक कुत्ते को कितना समय सो रहा है?
1414#1 ENTY:cremat What 1963 Joseph L. Mankiewicz film cost $28 million ?
1414#2 ENTY:cremat क्या 1963 यूसुफ एल मैन्किएविक्ज़ फिल्म 28,000,000 $ लागत?
1415#1 HUM:gr What Japanese electronics company was named for a coastal city northeast of Tokyo ?
1415#2 HUM:gr जापानी क्या इलेक्ट्रॉनिक्स कंपनी पूर्वोत्तर टोक्यो के एक तटीय शहर के लिए नामित किया गया था?
1416#1 NUM:money What can you be fined for having a dog on a beach ?
1416#2 NUM:money क्या आप एक समुद्र तट पर एक कुत्ते होने के लिए जुर्माना लगाया जा सकता है?
1417#1 LOC:other Where did the Battle of the Bulge take place ?
1417#2 LOC:other कहाँ उभाड़ की लड़ाई जगह ले गए थे?
1418#1 NUM:count How much will the California be in the year 2000 ?
1418#2 NUM:count कितना कैलिफोर्निया वर्ष 2000 में होगा?
1419#1 HUM:ind What mystery writer penned "...the glory that was Greece , and the grandeur that was Rome" ?
1419#2 HUM:ind क्या रहस्य लेखक "... ग्रीस था कि महिमा, और रोम था कि भव्यता" लिखे?
1420#1 LOC:state What state full of milk and honey was the destination in The Grapes of Wrath ?
1420#2 LOC:state क्रोध के अंगूर में गंतव्य दूध और शहद से भरा क्या राज्य था?
1421#1 LOC:other What is the tallest building in Japan ?
1421#2 LOC:other जापान में सबसे ऊंची इमारत क्या है?
1422#1 LOC:other Where is Sinn Fein's headquarters ?
1422#2 LOC:other सिनफेन के मुख्यालय कहां है?
1423#1 ENTY:food Name Li'l Abner's favorite Indian drink .
1423#2 ENTY:food Li'l अब्नेर की पसंदीदा भारतीय पेय का नाम।
1424#1 ENTY:event What are some important events of the 1830's ?
1424#2 ENTY:event 1830 की कुछ महत्वपूर्ण घटनाओं क्या हैं?
1425#1 NUM:date The Iraqis launched their attack on Kuwait on what day ?
1425#2 NUM:date इराकियों किस दिन कुवैत पर अपने हमले शुरू की?
1426#1 ENTY:letter What letter adorns the flag of Rwanda ?
1426#2 ENTY:letter क्या पत्र रवांडा का झंडा adorns?
1427#1 ENTY:other What did 8 , CD NNS VBP TO VB NNP POS NN .
1427#2 ENTY:other क्या 8 किया था, सीडी NNS VBP एनएनपी पीओएस एनएन VB के।
1428#1 DESC:def What is God ?
1428#2 DESC:def भगवान क्या है?
1429#1 LOC:country What country's northernmost city is Darwin ?
1429#2 LOC:country डार्विन उत्तरी क्या देश के शहर है?
1430#1 LOC:other What sound does Olympia , Washington , overlook ?
1430#2 LOC:other ओलंपिया, वाशिंगटन, क्या ध्वनि की अनदेखी करता है?
1431#1 ENTY:cremat What TV show chronicled the lives of Katy Holstrum and Congressman Glen Morley ?
1431#2 ENTY:cremat क्या टीवी शो कैटी Holstrum और कांग्रेसी ग्लेन मॉर्ले के जीवन को लिपिबद्ध?
1432#1 LOC:city What Kentucky city calls itself The Horse Center of America ?
1432#2 LOC:city क्या केंटकी शहर अमेरिका के हार्स केंद्र में ही कहता है?
1433#1 NUM:count How many penny-farthings are there on a Trivial Pursuit game board ?
1433#2 NUM:count एक तुच्छ पीछा खेल बोर्ड पर कितने पैसा farthings देखते हैं?
1434#1 ENTY:substance What's the most abundant element in the sun ?
1434#2 ENTY:substance धूप में सबसे प्रचुर मात्रा में तत्व क्या है?
1435#1 LOC:country What European country boasts the city of Furth , found where the rivers Rednitz and Pegnitz converge ?
1435#2 LOC:country यूरोपीय क्या देश नदियों Rednitz और Pegnitz में एकाग्र जहां पाया Furth का शहर है, समेटे हुए है?
1436#1 LOC:state What U.S. state is Dixville Notch in ?
1436#2 LOC:state क्या अमरीकी राज्य Dixville पायदान में है?
1437#1 LOC:other Where was the Cisalpine Republic , 1797-185 , ?
1437#2 LOC:other कहां, Cisalpine गणराज्य, 1797-185 था?
1438#1 LOC:other What is the largest shopping mall in the world ?
1438#2 LOC:other दुनिया में सबसे बड़ा शॉपिंग मॉल क्या है?
1439#1 HUM:ind What is the protagonist's name in Dostoevski's "The Idiot" ?
1439#2 HUM:ind Dostoevski के 'इडियट' में नायक का नाम क्या है?
1440#1 ENTY:other What penalty space lies between Baltic Avenue and Reading Railroad on a Monopoly board ?
1440#2 ENTY:other क्या दंड अंतरिक्ष एक एकाधिकार बोर्ड पर बाल्टिक एवेन्यू और पढ़ना रेल के बीच स्थित है?
1441#1 HUM:ind What presidential press secretary dismissed Watergate as a third-rate burglary attempt ?
1441#2 HUM:ind राष्ट्रपति क्या प्रेस सचिव तीसरे दर चोरी के प्रयास के रूप में वाटरगेट को खारिज कर दिया?
1442#1 DESC:def What is a meerkat ?
1442#2 DESC:def एक Meerkat क्या है?
1443#1 HUM:desc Who was Jean Nicolet ?
1443#2 HUM:desc जीन निकोलेट कौन था?
1444#1 ENTY:animal What kind of animal was Winnie the Pooh ?
1444#2 ENTY:animal विनी द पूह जानवर किस तरह का था?
1445#1 HUM:ind Which of these are authors ?
1445#2 HUM:ind लेखकों इनमें से कौन हैं?
1446#1 ENTY:word What's the international radio code word for the letter B ?
1446#2 ENTY:word पत्र बी के लिए अंतरराष्ट्रीय रेडियो कोड शब्द क्या है?
1447#1 HUM:ind Who was the original Humpty Dumpty ?
1447#2 HUM:ind मूल हम्प्टी डम्प्टी कौन था?
1448#1 DESC:def What is cache memory ?
1448#2 DESC:def कैश स्मृति क्या है?
1449#1 ENTY:termeq Aspartame is also known as what ?
1449#2 ENTY:termeq Aspartame भी क्या कहा जाता है?
1450#1 LOC:other Where is the location of the Orange Bowl ?
1450#2 LOC:other जहां ऑरेंज बाउल का स्थान है?
1451#1 NUM:date When is President Nixon's birthday ?
1451#2 NUM:date जब राष्ट्रपति निक्सन का जन्मदिन है?
1452#1 DESC:desc What is the origin of the midwest slang , ` you're darn tootin' ?
1452#2 DESC:desc मिडवेस्ट खिचड़ी, 'आप' रफ़ू TOOTIN रहे हैं का मूल क्या है?
1453#1 HUM:ind Whose cupboard was bare ?
1453#2 HUM:ind किसका अलमारी नंगे था?
1454#1 LOC:other What are the seven seas ?
1454#2 LOC:other सात समुद्र क्या हैं?
1455#1 ABBR:exp What does IBM stand for ?
1455#2 ABBR:exp आईबीएम क्या अर्थ होता है?
1456#1 DESC:desc What is the difference between jazz and blues ?
1456#2 DESC:desc जैज़ और ब्लूज़ के बीच क्या अंतर है?
1457#1 DESC:def What is the C programming language ?
1457#2 DESC:def सी प्रोग्रामिंग भाषा क्या है?
1458#1 HUM:ind What's the name of Popeye's adopted son ?
1458#2 HUM:ind Popeye की दत्तक पुत्र का नाम क्या है?
1459#1 HUM:ind Who invented the vacuum cleaner ?
1459#2 HUM:ind कौन वैक्यूम क्लीनर का आविष्कार किया?
1460#1 DESC:def What is a ` borrow pit' ?
1460#2 DESC:def एक `उधार पिट 'क्या है?
1461#1 HUM:ind What 2th-century fictional character attends Pencey Prep School ?
1461#2 HUM:ind काल्पनिक क्या 2th सदी के चरित्र Pencey प्रेप स्कूल में आती है?
1462#1 NUM:count How many people in the USA say their number one source of information is the newspaper ?
1462#2 NUM:count कितने लोगों को संयुक्त राज्य अमेरिका में जानकारी की उनकी संख्या एक स्रोत अखबार का कहना है कि?
1463#1 HUM:ind Who does Shakespeare's Antonio borrow 3 , 0 ducats from ?
1463#2 HUM:ind कौन शेक्सपियर के एंटोनियो से 3, 0 ducats उधार ले करता है?
1464#1 LOC:country Which country is known as "Big Bear" ?
1464#2 LOC:country कौन सा देश "बिग भालू" के रूप में जाना जाता है?
1465#1 ENTY:food What "melts in your mouth , not in your hands" .
1465#2 ENTY:food क्या "अपने हाथ में नहीं, अपने मुँह में पिघला देता है"।
1466#1 NUM:count How many times a day should you take a prescription marked "q.i.d ." ?
1466#2 NUM:count कितनी बार एक दिन आप चिह्नित एक डॉक्टर के पर्चे ले जाना चाहिए "QID।" ?
1467#1 DESC:desc What is the origin of the atom ?
1467#2 DESC:desc परमाणु के मूल क्या है?
1468#1 HUM:ind Who is the Voyager project manager ?
1468#2 HUM:ind मल्लाह परियोजना प्रबंधक कौन है?
1469#1 HUM:gr Which radio stations air the Jim Bohannon Radio Talk Show ?
1469#2 HUM:gr जो रेडियो स्टेशनों जिम Bohannon रेडियो टॉक शो हवा?
1470#1 HUM:ind What two commanders directed the forces in the Battle of El Alamein ?
1470#2 HUM:ind क्या दो कमांडरों एल Alamein की लड़ाई में सेना का निर्देश दिया?
1471#1 HUM:ind Name the creator of "The Muppets" .
1471#2 HUM:ind "द मपेट्स 'के निर्माता का नाम।
1472#1 DESC:manner How do I e-mail someone at aol.com from yahoo.com ?
1472#2 DESC:manner मैं कैसे yahoo.com से aol.com पर ई-मेल किसी करते हैं?
1473#1 HUM:ind Who replies "I know" to Princess Leia's confession "I love you" in The Empire Strikes Back ?
1473#2 HUM:ind राजकुमारी Leia के इकबालिया बयान साम्राज्य वापस हमलों में "मैं तुमसे प्यार करता हूँ" से "" मुझे पता है कौन जवाब?
1474#1 DESC:def What is the meaning of the name Ella ?
1474#2 DESC:def नाम एला का अर्थ क्या है?
1475#1 LOC:other What's the home of the Rockettes ?
1475#2 LOC:other Rockettes के घर में क्या है?
1476#1 LOC:other Where can I find all the information I need to know about the English Civil War , 1642-1649 , ?
1476#2 LOC:other मैं कहां से, मैं अंग्रेजी नागरिक युद्ध, 1642-1649 के बारे में पता करने की जरूरत है सभी जानकारी प्राप्त कर सकते हैं?
1477#1 HUM:gr What is the name of the firm that makes Spumante ?
1477#2 HUM:gr Spumante में आता है कि फर्म का नाम क्या है?
1478#1 ENTY:sport What sport is played on the largest field ?
1478#2 ENTY:sport क्या खेल के सबसे बड़े मैदान पर खेला जाता है?
1479#1 HUM:ind Who won the 1967 Academy Award for Best Actor ?
1479#2 HUM:ind कौन सर्वश्रेष्ठ अभिनेता के लिए 1967 के अकादमी पुरस्कार जीता?
1480#1 ENTY:other What is after death ?
1480#2 ENTY:other मृत्यु के बाद क्या होता है?
1481#1 HUM:ind Name the first private citizen to fly in space .
1481#2 HUM:ind अंतरिक्ष में उड़ान भरने के लिए पहले निजी नागरिक का नाम।
1482#1 HUM:ind What was football star Elroy Hirsch's nickname ?
1482#2 HUM:ind फुटबॉल स्टार Elroy हिर्श के उपनाम क्या था?
1483#1 HUM:ind What singer sings "Oh Boy" ?
1483#2 HUM:ind क्या गायक "ओह लड़के" गाती है?
1484#1 NUM:count How much pizza do Americans eat in a day ?
1484#2 NUM:count अमेरिका के एक दिन में कितना पिज्जा खाते हैं?
1485#1 LOC:other What is the website for the USA journal ?
1485#2 LOC:other संयुक्त राज्य अमेरिका पत्रिका के लिए वेबसाइट क्या है?
1486#1 HUM:gr What army's motto is Blood and Fire ?
1486#2 HUM:gr रक्त और आग क्या सेना के आदर्श वाक्य है?
1487#1 ENTY:other What kind of patent did Ermal Fraze get in 1963 ?
1487#2 ENTY:other Ermal fraze 1963 में पेटेंट की किस तरह से मिला?
1488#1 DESC:desc What are you hearing when you put a seashell to your ear ?
1488#2 DESC:desc आप अपने कान के लिए एक शंख डाल दिया जब आप क्या सुन रहे हैं?
1489#1 DESC:reason Why are haunted houses popular ?
1489#2 DESC:reason क्यों अड्डा घरों लोकप्रिय हैं?
1490#1 ENTY:other Which gender has bigger thighs ?
1490#2 ENTY:other जो लिंग बड़ा जांघों है?
1491#1 LOC:state What U.S. state has the second-longest coastline ?
1491#2 LOC:state क्या अमेरिकी राज्य का दूसरा सबसे लंबा समुद्र तट है?
1492#1 LOC:state What state's home to the Buffalo Bill Historical Center ?
1492#2 LOC:state भैंस विधेयक ऐतिहासिक केन्द्र के लिए क्या राज्य के गृह?
1493#1 NUM:speed How fast do cheetahs run ?
1493#2 NUM:speed कितनी तेजी से चीतों को चला सकता हूँ?
1494#1 ENTY:other What is Ray Bradbury's illustrated man illustrated with ?
1494#2 ENTY:other क्या रे ब्रैडबरी इलस्ट्रेटेड आदमी के साथ सचित्र है?
1495#1 NUM:speed How fast is a 45Mhz processor ?
1495#2 NUM:speed एक 45MHz प्रोसेसर कितनी तेजी से है?
1496#1 ENTY:other What kind of puzzle first appeared in the U.S. in the New York World on December 21 , 1913 ?
1496#2 ENTY:other पहेली का किस तरह का पहला 21 दिसंबर 1913 को न्यूयार्क विश्व में अमेरिका में छपी है?
1497#1 HUM:ind What count did Alexandre Dumas write about ?
1497#2 HUM:ind क्या गिनती के बारे में एलेक्जेंडर Dumas लिखा था?
1498#1 NUM:perc What are the odds of giving birth to twins ?
1498#2 NUM:perc जुड़वा बच्चों को जन्म देने के हालात क्या हैं?
1499#1 LOC:other What is the largest natural lake in Pennsylvania ?
1499#2 LOC:other पेंसिल्वेनिया में सबसे बड़ी प्राकृतिक झील क्या है?
1500#1 NUM:dist How far is London UK from California ?
1500#2 NUM:dist कैलिफोर्निया से लंदन ब्रिटेन कितनी दूर है?
