1801#1 HUM:ind What comedian was banned from the Ed Sullivan Show for allegedly making an obscene gesture at the show's host ?
1801#2 HUM:ind क्या हास्य अभिनेता ने कथित तौर पर इस शो के मेजबान पर एक अश्लील इशारा करने के लिए एड सुलिवन शो से प्रतिबंध लगा दिया गया था?
1802#1 LOC:country What country is the setting for Edgar Allan Poe's The Pit and the Pendulum ?
1802#2 LOC:country एडगर एलन पो की पिट और पेंडुलम के लिए सेटिंग क्या देश है?
1803#1 HUM:ind What Apollo 11 astronaut minded the store while Armstrong and Aldrin made history ?
1803#2 HUM:ind आर्मस्ट्रांग और एल्ड्रिन इतिहास बना दिया है, जबकि क्या अपोलो 11 अंतरिक्ष यात्री दुकान दिमाग?
1804#1 NUM:money What is the current ticket fare from from Cairo to Barbados ?
1804#2 NUM:money से काहिरा से बारबाडोस के लिए वर्तमान टिकट किराया क्या है?
1805#1 LOC:mount What is the second highest mountain peak in the world ?
1805#2 LOC:mount दुनिया में दूसरी सबसे ऊंची पर्वत चोटी क्या है?
1806#1 HUM:ind What Good Little Witch is Casper's girlfriend ?
1806#2 HUM:ind कैस्पर प्रेमिका क्या अच्छा छोटे चुड़ैल है?
1807#1 ENTY:cremat In which Tennessee Williams play is one of the characters killed and devoured by a mob of starving children ?
1807#2 ENTY:cremat जो टेनेसी विलियम्स नाटक में पात्रों में से एक को मार डाला है और बच्चों को भूख से मर के एक भीड़ द्वारा निगल?
1808#1 HUM:ind What was the nickname of Frederick I , Holy Roman Emperor and King of Germany ?
1808#2 HUM:ind फ्रेडरिक मैं, पवित्र रोमन सम्राट और जर्मनी के राजा के उपनाम क्या था?
1809#1 ENTY:event What war did the Potsdam Conference follow ?
1809#2 ENTY:event पॉट्सडैम सम्मेलन क्या युद्ध का पालन किया?
1810#1 ENTY:dismed What's the most common non-contagious disease in the world ?
1810#2 ENTY:dismed दुनिया में सबसे आम गैर-संक्रामक रोग क्या है?
1811#1 NUM:date What month , date , and year did Charles I die ?
1811#2 NUM:date चार्ल्स मैं क्या महीने, तिथि, और साल मर किया था?
1812#1 NUM:count How many cubic feet of space does a gallon of water occupy ?
1812#2 NUM:count पानी की एक गैलन कितने घन फीट अंतरिक्ष के कब्जा करता है?
1813#1 DESC:def What is the hair style called that new military recruits receive ?
1813#2 DESC:def नए सैन्य रंगरूटों को प्राप्त है कि बाल शैली क्या कहा जाता है?
1814#1 LOC:other What's the world's largest cathedral ?
1814#2 LOC:other दुनिया के सबसे बड़े गिरजाघर में क्या है?
1815#1 DESC:desc What effects do nitrates have on the environment ?
1815#2 DESC:desc नाइट्रेट पर्यावरण पर क्या प्रभाव पड़ता है?
1816#1 DESC:def What is Nitrox diving ?
1816#2 DESC:def Nitrox डाइविंग क्या है?
1817#1 LOC:country What three European countries begin with the letter A ?
1817#2 LOC:country यूरोपीय क्या तीन देशों पत्र के साथ शुरू करते हैं?
1818#1 DESC:desc What happened in the Long March ?
1818#2 DESC:desc क्या लांग मार्च में क्या हुआ?
1819#1 ENTY:event What was the name of Hitler's unsuccessful attempt to overthrow the Bavarian government in Munich in 1923 ?
1819#2 ENTY:event 1923 में म्यूनिख में बवेरियन सरकार को उखाड़ फेंकने के लिए हिटलर के असफल प्रयास का नाम क्या था?
1820#1 DESC:manner How can I find online spelling ?
1820#2 DESC:manner मैं कैसे ऑनलाइन वर्तनी मिल सकती है?
1821#1 NUM:count How many earthworms are in a single pasture ?
1821#2 NUM:count एक भी चरागाह में कितने केंचुआ रहे हैं?
1822#1 HUM:ind Who made Stonehenge ?
1822#2 HUM:ind कौन स्टोनहेंज बनाया है?
1823#1 NUM:other What is the average hourly rate of American workers ?
1823#2 NUM:other अमेरिकी श्रमिकों की औसत प्रति घंटा की दर क्या है?
1824#1 ENTY:sport What sport features snatches and clean jerks ?
1824#2 ENTY:sport क्या खेल छीनती और साफ झटके सुविधाएँ?
1825#1 HUM:ind Who's the founder and editor of The National Review ?
1825#2 HUM:ind नेशनल रिव्यू के संस्थापक और संपादक कौन है?
1826#1 NUM:date In what year did they build the Berlin Wall ?
1826#2 NUM:date क्या वर्ष में वे बर्लिन की दीवार का निर्माण किया था?
1827#1 HUM:ind Who was the first governor of West Virginia ?
1827#2 HUM:ind वेस्ट वर्जीनिया के पहले राज्यपाल कौन था?
1828#1 LOC:other What's the world's longest suspension bridge ?
1828#2 LOC:other दुनिया का सबसे लंबा झूला पुल क्या है?
1829#1 LOC:city What Asian city boasts the world's biggest bowling alley ?
1829#2 LOC:city क्या एशियाई शहर दुनिया के सबसे बड़े गेंदबाजी गली समेटे हुए है?
1830#1 NUM:date When will Jean Aeul publish her next book ?
1830#2 NUM:date जब जीन Aeul उसे अगली किताब प्रकाशित करेंगे?
1831#1 HUM:ind What famous soldier was born in Europe , died in Asia , and was laid to rest in Africa ?
1831#2 HUM:ind क्या प्रसिद्ध सैनिक, यूरोप में पैदा हुए एशिया में मृत्यु हो गई, और अफ्रीका में आराम दिया गया था?
1832#1 ENTY:food When it's time to relax , what one beer stands clear ?
1832#2 ENTY:food यह आराम करने के लिए समय है, क्या एक बियर स्पष्ट खड़ा है?
1833#1 HUM:gr What culture developed the idea of potlatch ?
1833#2 HUM:gr क्या संस्कृति Potlatch का विचार विकसित किया?
1834#1 HUM:gr What baseball team became the Minnesota Twins ?
1834#2 HUM:gr क्या बेसबॉल टीम मिनेसोटा जुड़वाँ बच्चे बन गए?
1835#1 ENTY:instru What kind of guitar did Jimi Hendrix play ?
1835#2 ENTY:instru जिमी हेंड्रिक्स गिटार की किस तरह खेलते हैं?
1836#1 LOC:city What were the first three cities to have a population of more than a million ?
1836#2 LOC:city एक लाख से अधिक की आबादी के लिए सबसे पहले तीन शहरों में क्या कर रहे थे?
1837#1 LOC:other What constellation contains the twins Castor and Pollux ?
1837#2 LOC:other क्या नक्षत्र जुड़वाँ केस्टर और पोलक्स होता है?
1838#1 NUM:count How many meters are in a mile ?
1838#2 NUM:count एक मील में कितने मीटर कर रहे हैं?
1839#1 DESC:def What is a gas release event ?
1839#2 DESC:def एक गैस रिहाई घटना क्या है?
1840#1 ENTY:cremat What James Michener book is subtitled Spanish Travels and Reflections ?
1840#2 ENTY:cremat क्या जेम्स Michener पुस्तक स्पेनिश ट्रेवल्स और प्रतिबिंब सबटाइटल है?
1841#1 LOC:other What famed London criminal court was once a feudal castle ?
1841#2 LOC:other क्या प्रसिद्ध लंदन आपराधिक अदालत में एक बार एक सामंती महल था?
1842#1 NUM:count How many milligrams are in a gram ?
1842#2 NUM:count एक ग्राम में कितने मिलीग्राम कर रहे हैं?
1843#1 ENTY:other What stringed weapon fires a bolt ?
1843#2 ENTY:other क्या तारवाला हथियार एक बोल्ट आग?
1844#1 LOC:other Where did he get the title ?
1844#2 LOC:other वह कहाँ खिताब मिला?
1845#1 LOC:other Where can I find a large list of 5 to 6 letter words ?
1845#2 LOC:other मैं कहां से 5 से 6 पत्र शब्द की एक बड़ी सूची मिल सकती है?
1846#1 HUM:ind What is Michael Jackson's middle name ?
1846#2 HUM:ind माइकल जैक्सन का मध्य नाम क्या है?
1847#1 HUM:ind Who was the first woman to fly solo across the Atlantic ?
1847#2 HUM:ind अटलांटिक पार एकल उड़ान भरने के लिए पहली महिला कौन थी?
1848#1 NUM:period How long is human gestation ?
1848#2 NUM:period मानव हमल कब तक है?
1849#1 DESC:def What does "Semper Fidelis" mean ?
1849#2 DESC:def "सेम्पर Fidelis" क्या मतलब है?
1850#1 ENTY:product What kind of suit did true hepcats wear in 1942 ?
1850#2 ENTY:product सच hepcats 1942 में सूट की किस तरह पहनना था?
1851#1 LOC:other Where does Mother Angelica live ?
1851#2 LOC:other कहाँ माँ एंजेलिका रहता है?
1852#1 DESC:manner How can I find out my Moon sign ?
1852#2 DESC:manner कैसे मैं अपने चन्द्र पता कर सकते हैं?
1853#1 DESC:reason Why does a candle need a wick ?
1853#2 DESC:reason क्यों एक मोमबत्ती एक बाती की जरूरत है?
1854#1 ENTY:instru Musician Ray Charles plays what instrument ?
1854#2 ENTY:instru संगीतकार रे चार्ल्स क्या साधन निभाता है?
1855#1 DESC:desc What were the three prophecies the witches make to Macbeth ?
1855#2 DESC:desc चुड़ैलों मैकबेथ को बनाने के तीन भविष्यवाणियों में क्या कर रहे थे?
1856#1 NUM:other What's the population of Mississippi ?
1856#2 NUM:other मिसिसिपी की जनसंख्या क्या है?
1857#1 HUM:ind Who started the Dominos Pizza chain ?
1857#2 HUM:ind कौन डोमिनोज पिज्जा चेन शुरू कर दिया?
1858#1 ENTY:cremat In what film did Steven Spielberg's dog star as the main character's dog ?
1858#2 ENTY:cremat क्या फिल्म में मुख्य चरित्र के कुत्ते के रूप में स्टीवन स्पीलबर्ग के कुत्ते भी सितारा था?
1859#1 ENTY:dismed What are all the different kinds of contraceptives ?
1859#2 ENTY:dismed गर्भ निरोधकों के सभी विभिन्न प्रकार क्या हैं?
1860#1 NUM:period How old is Jeremy Piven ?
1860#2 NUM:period जेरेमी पीवेन कितनी पुरानी है?
1861#1 DESC:desc What is the history of yo-yos ?
1861#2 DESC:desc यो yos का इतिहास क्या है?
1862#1 HUM:ind Which NBA players had jersey number 0 ?
1862#2 HUM:ind जो एनबीए खिलाड़ियों जर्सी नंबर 0 था?
1863#1 HUM:gr What chocolate company gives you a one-pound kiss ?
1863#2 HUM:gr क्या चॉकलेट कंपनी आप एक एक पाउंड चुंबन देता है?
1864#1 DESC:manner How does one correctly pronounce ` qigong' ?
1864#2 DESC:manner कैसे एक सही ढंग से `Qigong 'का उच्चारण करता है?
1865#1 ENTY:other What fossilizes to form coprolite ?
1865#2 ENTY:other क्या coprolite के लिए फार्म का fossilizes?
1866#1 NUM:count How many colored squares are there on a Rubik's Cube ?
1866#2 NUM:count एक Rubik है घन पर कितने रंग का वर्गों देखते हैं?
1867#1 LOC:other Where is the Mayo Clinic ?
1867#2 LOC:other मेयो क्लीनिक कहां है?
1868#1 LOC:other What Caribbean island is sometimes called Little England ?
1868#2 LOC:other कैरेबियन क्या द्वीप कभी कभी थोड़ा इंग्लैंड कहा जाता है?
1869#1 LOC:other Where is Amsterdam ?
1869#2 LOC:other एम्सटर्डम कहां है?
1870#1 LOC:other Where can I find the lyrics for the song ` Getting Married Today' from the musical ` Company' ?
1870#2 LOC:other मैं कहां से गीत `'संगीतमय` कंपनी से' आज शादी हो रही है के लिए गीत मिल सकती है?
1871#1 ENTY:word What's another word that means "knows all" ?
1871#2 ENTY:word "सब जानता है" का मतलब है कि एक और शब्द क्या है?
1872#1 HUM:ind Who is the famous movie star who also acted as sewer commissioner of Provo Canyon , Utah ?
1872#2 HUM:ind यह भी प्रोवो घाटी, यूटा के सीवर आयुक्त के रूप में काम कर चुके प्रसिद्ध फिल्म स्टार कौन है?
1873#1 LOC:city What Australian city became the home of the America's Cup ?
1873#2 LOC:city क्या ऑस्ट्रेलियाई शहर अमेरिका कप का घर बन गया है?
1874#1 ENTY:termeq Aspartame is known by what other name ?
1874#2 ENTY:termeq Aspartame क्या अन्य नाम से जाना जाता है?
1875#1 DESC:def What is pasta ?
1875#2 DESC:def पास्ता क्या है?
1876#1 HUM:ind Name Randy Craft's lawyer .
1876#2 HUM:ind रैंडी क्राफ्ट के वकील का नाम।
1877#1 ENTY:color What color is "ash" ?
1877#2 ENTY:color "राख" क्या रंग है?
1878#1 HUM:gr What is the best distance education university or college ?
1878#2 HUM:gr सबसे अच्छा दूरस्थ शिक्षा विश्वविद्यालय या महाविद्यालय क्या है?
1879#1 LOC:other What river does the Grand Coulee Dam dam ?
1879#2 LOC:other ग्रैंड Coulee बांध क्या नदी बांध करता है?
1880#1 NUM:other How often are quadruplets born ?
1880#2 NUM:other कितनी बार जन्म लेनेवाले बच्चे पैदा होते हैं?
1881#1 DESC:manner How does psorisis disappear ?
1881#2 DESC:manner Psorisis कैसे गायब हो जाता है?
1882#1 NUM:count How many presidents have died on the 4th of July ?
1882#2 NUM:count कितने अध्यक्षों 4 जुलाई को निधन हो गया है?
1883#1 ENTY:color What three colors are on the French flag ?
1883#2 ENTY:color फ्रांसीसी ध्वज पर क्या तीन रंग रहे हैं?
1884#1 DESC:desc What's the mystery of the Bermuda Triangle ?
1884#2 DESC:desc बरमूडा त्रिकोण का रहस्य क्या है?
1885#1 ENTY:other What are the seven wonders of the world ?
1885#2 ENTY:other दुनिया के सात आश्चर्यों में क्या कर रहे हैं?
1886#1 ABBR:exp What does CNN stand for ?
1886#2 ABBR:exp सीएनएन क्या अर्थ होता है?
1887#1 HUM:ind What is a person called that likes fire ?
1887#2 HUM:ind एक व्यक्ति आग पसंद करती है कि क्या कहा जाता है?
1888#1 HUM:ind Who portrayed Vincent Van Gogh in Lust for Life ?
1888#2 HUM:ind जो जीवन के लिए वासना में विन्सेंट वान गाग चित्रित किया?
1889#1 ENTY:other What constitutes an adult ?
1889#2 ENTY:other क्या एक वयस्क के गठन?
1890#1 LOC:other What is a reliable site that I can download Heretic 2 ?
1890#2 LOC:other मैं विधर्मी 2 डाउनलोड कर सकते हैं कि एक विश्वसनीय साइट क्या है?
1891#1 DESC:def What is a neurosurgeon ?
1891#2 DESC:def एक न्यूरोसर्जन क्या है?
1892#1 ENTY:sport What baseball outcome required nine balls in 1879 , eight balls in 1880 and seven balls in 1881 ?
1892#2 ENTY:sport क्या बेसबॉल परिणाम 1879 में नौ गेंदों, 1880 में आठ गेंदों और 1881 में सात गेंदों की आवश्यकता?
1893#1 DESC:def What are amaretto biscuits ?
1893#2 DESC:def Amaretto बिस्कुट क्या हैं?
1894#1 ENTY:dismed What common ailment can't you catch at the North Pole ?
1894#2 ENTY:dismed आप उत्तरी ध्रुव पर क्या आम बीमारी नहीं पकड़ सकते हैं?
1895#1 NUM:date What season begins with the vernal equinox ?
1895#2 NUM:date क्या मौसम वसंत विषुव के साथ शुरू होता है?
1896#1 HUM:ind Who was known as the Time Master in comic books ?
1896#2 HUM:ind कॉमिक पुस्तकों में मास्टर के रूप में जाना जाता था कौन?
1897#1 ENTY:animal What was the name of Roy Rogers's dog ?
1897#2 ENTY:animal रॉय रोजर्स के कुत्ते का नाम क्या था?
1898#1 ENTY:cremat What TV series changed the names to protect the innocent ?
1898#2 ENTY:cremat क्या टीवी श्रृंखला मासूम की रक्षा करने के नाम बदल गया है?
1899#1 LOC:other Where did cable cars first roll down Clay Street in 1873 ?
1899#2 LOC:other जहां केबल कार पहले 1873 में क्ले स्ट्रीट नीचे रोल था?
1900#1 LOC:other What is George Lucas's e-mail address ?
1900#2 LOC:other जॉर्ज लुकास की ई-मेल पता क्या है?
