3101#1 DESC:def What is the Bernoulli Principle ?
3101#2 DESC:def Bernoulli सिद्धांत क्या है?
3102#1 HUM:ind What's comic strip photographer Peter Parker's secret identity ?
3102#2 HUM:ind कॉमिक स्ट्रिप फोटोग्राफर पीटर पार्कर की गुप्त पहचान क्या है?
3103#1 DESC:desc What is difference between a poster and a print ?
3103#2 DESC:desc एक पोस्टर और एक प्रिंट के बीच क्या अंतर है?
3104#1 ENTY:sport In which sport is there a "scrum" ?
3104#2 ENTY:sport जो खेल में एक "जमघट" है?
3105#1 ENTY:techmeth What are the best ways to improve employee morale at low cost ?
3105#2 ENTY:techmeth कम लागत पर कर्मचारियों के मनोबल में सुधार के लिए सबसे अच्छे तरीके क्या हैं?
3106#1 LOC:country What nationality is Pope John Paul II ?
3106#2 LOC:country पोप जॉन पॉल द्वितीय राष्ट्रीयता क्या है?
3107#1 DESC:def What is false consciousness ?
3107#2 DESC:def झूठी चेतना क्या है?
3108#1 DESC:manner How did the Great Depression affect Japan's history ?
3108#2 DESC:manner कैसे ग्रेट डिप्रेशन जापान के इतिहास को प्रभावित किया?
3109#1 ENTY:other Which side should a bowler facing a 37803 split hit the 3-pin on-the left or the right ?
3109#2 ENTY:other किस तरफ एक 37803 विभाजन का सामना करना पड़ एक गेंदबाज पर छोड़ दिया है या सही 3 पिन हिट चाहिए?
3110#1 LOC:other Where are some great educational resources for parents and teachers ?
3110#2 LOC:other जहां माता-पिता और शिक्षकों के लिए कुछ महान शैक्षिक संसाधन हैं?
3111#1 NUM:count How many Israeli athletes were killed at the Munich Olympics ?
3111#2 NUM:count कितने इजरायली एथलीटों म्यूनिख ओलंपिक में मारे गए थे?
3112#1 ENTY:termeq What is the Scotch "for people who know the difference" ?
3112#2 ENTY:termeq "फर्क पता है जो लोगों के लिए 'स्कॉच क्या है?
3113#1 NUM:date When was Richard Nixon born ?
3113#2 NUM:date जब रिचर्ड निक्सन पैदा हुआ था?
3114#1 LOC:other What New York City landmark has 168 steps to its crown ?
3114#2 LOC:other क्या न्यूयॉर्क शहर मील का पत्थर अपने ताज के लिए 168 कदम है?
3115#1 LOC:other Where is the Bulls basketball team based ?
3115#2 LOC:other बुल्स बास्केटबॉल टीम कहाँ आधारित है?
3116#1 NUM:period What is the recomended age to switch a child from a crib to a bed ?
3116#2 NUM:period एक बिस्तर पर एक पालना से एक बच्चे को स्विच करने की सिफारिश की उम्र क्या है?
3117#1 HUM:ind Which Rockefeller was sometimes called "JDR3" ?
3117#2 HUM:ind कौन सा रॉकफेलर कभी कभी "JDR3" कहा जाता था?
3118#1 NUM:date When is the Sun closest to the Earth ?
3118#2 NUM:date जब पृथ्वी के सबसे करीब सूर्य है?
3119#1 DESC:desc What are some chemical properties of mendelevium ?
3119#2 DESC:desc Mendelevium के कुछ रासायनिक गुण क्या हैं?
3120#1 NUM:count What is the average hours per months spent online by AOL users ?
3120#2 NUM:count एओएल उपयोगकर्ताओं द्वारा ऑनलाइन खर्च महीने औसत प्रति घंटे क्या है?
3121#1 HUM:ind Whom did Friz Freleng add to the Warner Bros. cartoon ranks ?
3121#2 HUM:ind विग फ्रेलेंग वार्नर ब्रदर्स कार्टून रैंकों के लिए किससे जोड़ दिया?
3122#1 DESC:desc What is the origin of the word "sideburns" ?
3122#2 DESC:desc शब्द "कलम" का मूल क्या है?
3123#1 ENTY:event The trials resulting from World War II are known as what ?
3123#2 ENTY:event द्वितीय विश्व युद्ध से उत्पन्न परीक्षणों क्या के रूप में जाना जाता है?
3124#1 ENTY:event What started in 1849 when gold was discovered at Sutter's Mill ?
3124#2 ENTY:event सोने सूटर के मिल में खोज की थी, तब क्या 1849 में शुरू कर दिया?
3125#1 DESC:def What is a First World country ?
3125#2 DESC:def एक पहली दुनिया देश क्या है?
3126#1 HUM:ind Who was Shakespeare's Moorish general ?
3126#2 HUM:ind शेक्सपियर के दलदल जनरल कौन था?
3127#1 LOC:mount What's the second-highest mountain in the world ?
3127#2 LOC:mount दुनिया की दूसरी सबसे ऊंची पर्वत क्या है?
3128#1 LOC:country What country was Erich Honecker the leader of ?
3128#2 LOC:country एरिक Honecker के नेता क्या देश था?
3129#1 DESC:manner How does salt melt ice and snow ?
3129#2 DESC:manner कैसे नमक बर्फ और बर्फ पिघल करता है?
3130#1 LOC:city What two Japanese cities are spelled with the letters K , O , O , T and Y ?
3130#2 LOC:city जापानी क्या दो शहरों पत्र कश्मीर, हे, हे, टी और वाई के साथ लिखे गए हैं?
3131#1 DESC:def What does laser stand for ?
3131#2 DESC:def लेजर क्या अर्थ होता है?
3132#1 HUM:ind Who taught Matt Murdock to use his extraordinary abilities in Marvel comics ?
3132#2 HUM:ind कौन मैट Murdock मार्वल कॉमिक्स में उनकी असाधारण क्षमताओं का उपयोग करने के लिए सिखाया?
3133#1 LOC:other Where did Wile E. Coyote always get his devices ?
3133#2 LOC:other कहाँ छलबल ई कोयोट हमेशा अपने उपकरणों मिलता है?
3134#1 NUM:dist How far away is the moon ?
3134#2 NUM:dist कैसे दूर चाँद है?
3135#1 HUM:ind What famous film and TV cowboy lent his name to a fast food chain ?
3135#2 HUM:ind क्या प्रसिद्ध फिल्म और टीवी चरवाहे एक फास्ट फूड चेन को अपना नाम दिया?
3136#1 DESC:def What is mandibulofacial dysostosis ?
3136#2 DESC:def Mandibulofacial dysostosis क्या है?
3137#1 DESC:reason What was the reason for the partition of the Anglican and Vatican churches ?
3137#2 DESC:reason अंगरेज़ी और वेटिकन चर्चों के विभाजन का कारण क्या था?
3138#1 DESC:def What is Butterfield 8 in Butterfield 8 ?
3138#2 DESC:def Butterfield 8 में Butterfield 8 क्या है?
3139#1 HUM:ind Who famously rode to warn the people of Massachusetts that the British were coming ?
3139#2 HUM:ind कौन मशहूर ब्रिटिश आ रहे थे कि मैसाचुसेट्स के लोगों को चेतावनी देने के लिए सवार हुआ?
3140#1 ABBR:exp What is DTMF ?
3140#2 ABBR:exp DTMF क्या है?
3141#1 ENTY:cremat Name a movie that the actress , Sandra Bullock , had a role in .
3141#2 ENTY:cremat अभिनेत्री सैंड्रा बैल, में एक भूमिका की थी कि एक फिल्म का नाम बताएं।
3142#1 ENTY:other What blew up at Lakehurst , New Jersey , on May 6 , 1977 ?
3142#2 ENTY:other क्या 6 मई 1977 पर, Lakehurst, न्यू जर्सी में विस्फोट से उड़ा दिया?
3143#1 HUM:ind Who commanded the French forces at the Battle of Orleans ?
3143#2 HUM:ind कौन ऑरलियन्स की लड़ाई में फ्रांसीसी सेना की कमान संभाली?
3144#1 LOC:other Where can an individual get a contact lens tested that burned the entire surface of eye when new ?
3144#2 LOC:other जहां एक व्यक्ति एक संपर्क लेंस नई जब आंख की पूरी सतह को जला दिया है कि परीक्षण किया जा सकता है?
3145#1 LOC:country What countries does the Mont Blanc Tunnel join ?
3145#2 LOC:country मोंट ब्लांक सुरंग क्या देशों में शामिल है?
3146#1 ENTY:veh What ill-fated craft was captained by Ernst Lehmann ?
3146#2 ENTY:veh क्या मनहूस शिल्प अर्न्स्ट लेहमैन की कप्तानी की थी?
3147#1 NUM:date When did Amtrak begin operations ?
3147#2 NUM:date जब एमट्रैक संचालन शुरू किया?
3148#1 NUM:count How many bones are in the human hand ?
3148#2 NUM:count मनुष्य के हाथ में कितने हड्डियों कर रहे हैं?
3149#1 NUM:count How many chemical elements are there ?
3149#2 NUM:count रासायनिक तत्वों को कैसे देखते हैं?
3150#1 LOC:state What eastern state sprouted the first commercial nuclear power plant in the U.S. ?
3150#2 LOC:state पूर्वी क्या राज्य अमेरिका में पहला वाणिज्यिक परमाणु बिजली संयंत्र अंकुरित?
3151#1 LOC:country What are the three most populated countries in the world ?
3151#2 LOC:country दुनिया में तीन सबसे अधिक आबादी वाले देशों में क्या कर रहे हैं?
3152#1 HUM:ind Who led the opposition when Konrad Adenauer was Chancellor in Germany ?
3152#2 HUM:ind कोनराड Adenauer जर्मनी में चांसलर था जब कौन विरोध का नेतृत्व किया?
3153#1 NUM:count What is the current population for these countries : France , Spain , Italy , Greece , Austria , Germany , Switzerland , the Netherlands ?
3153#2 NUM:count फ्रांस, स्पेन, इटली, ग्रीस, ऑस्ट्रिया, जर्मनी, स्विट्जरलैंड, नीदरलैंड: इन देशों के लिए वर्तमान जनसंख्या क्या है?
3154#1 NUM:period What is the youngest age a boy or girl can have an orgasm ?
3154#2 NUM:period सबसे कम उम्र की आयु एक संभोग कर सकते हैं एक लड़का है या लड़की क्या है?
3155#1 ENTY:color What color is the lipstick on Boy George's wax lips at London's Madame Tussaud's ?
3155#2 ENTY:color लंदन के मैडम तुसाद में ब्वॉय जॉर्ज के मोम होठों पर लिपस्टिक रंग क्या है?
3156#1 DESC:desc What is the origin of the candy cane at Christmas ?
3156#2 DESC:desc क्रिसमस पर कैंडी बेंत का मूल क्या है?
3157#1 ENTY:product What is the brand name of a chemical used to control ripening ?
3157#2 ENTY:product पकने को नियंत्रित करने के लिए इस्तेमाल एक रसायन के ब्रांड नाम क्या है?
3158#1 ENTY:animal What terror of the sea did Johnny Horton sing about ?
3158#2 ENTY:animal समुद्र की क्या आतंक के बारे में जॉनी होर्टन गाते हैं?
3159#1 LOC:other What is the largest office block in the world ?
3159#2 LOC:other दुनिया में सबसे बड़ा कार्यालय ब्लॉक क्या है?
3160#1 HUM:ind Who turned all he touched to gold ?
3160#2 HUM:ind कौन है वह सोने के लिए छुआ सब बदल गया है?
3161#1 ENTY:dismed What is the medical term for cancer of the blood ?
3161#2 ENTY:dismed रक्त के कैंसर के लिए चिकित्सा शब्द क्या है?
3162#1 HUM:ind Who plays shortstop for Charlie Brown's baseball team ?
3162#2 HUM:ind कौन चार्ली ब्राउन की बेसबॉल टीम के लिए shortstop निभाता है?
3163#1 LOC:country What country did the Romans call Hibernia ?
3163#2 LOC:country क्या देश रोमन हिबर्निया फोन किया था?
3164#1 HUM:ind Who was the most famous food editor of The New York Times ?
3164#2 HUM:ind न्यूयॉर्क टाइम्स के सबसे प्रसिद्ध भोजन संपादक कौन था?
3165#1 NUM:count How many dogs pull a sled in the Iditarod ?
3165#2 NUM:count कितने कुत्तों Iditarod में एक स्लेज खींच?
3166#1 ENTY:termeq What's a male witch called ?
3166#2 ENTY:termeq एक पुरुष डायन क्या कहा जाता है?
3167#1 NUM:period How long does cocaine stay in your system ?
3167#2 NUM:period कितना समय कोकीन अपने सिस्टम में रहना पड़ता है?
3168#1 LOC:country What two countries fought the Hundred Years' War ?
3168#2 LOC:country क्या दोनों देशों के सौ साल युद्ध लड़े?
3169#1 HUM:ind Who was the last U.S. president to reinstate Selective Service registration ?
3169#2 HUM:ind चयनित सेवा पंजीकरण बहाल करने के लिए पिछले अमेरिकी राष्ट्रपति कौन था?
3170#1 NUM:date On which dates does the running of the bulls occur in Pamplona , Spain ?
3170#2 NUM:date जिस पर पैम्प्लोना, स्पेन में सांडों की चल होती है तारीखें?
3171#1 HUM:ind What was the name of the lawyer who represented Randy Steven Craft ?
3171#2 HUM:ind रैंडी स्टीवन क्राफ्ट का प्रतिनिधित्व करने वाले वकील का नाम क्या था?
3172#1 DESC:desc What happens to used motor oil ?
3172#2 DESC:desc क्या मोटर तेल का इस्तेमाल करने के लिए होता है?
3173#1 ENTY:word What is the most commonly used 1 letter word in the English language ?
3173#2 ENTY:word अंग्रेजी भाषा में सबसे अधिक इस्तेमाल किया 1 अक्षरों का शब्द क्या है?
3174#1 HUM:ind What actress's autobiography is titled Shelley : Also Known as Shirley ?
3174#2 HUM:ind क्या अभिनेत्री की आत्मकथा शेली शीर्षक है: इसके अलावा शर्ली के रूप में जाना जाता है?
3175#1 NUM:count How many colors was the 1940s collectible called a Donald Duck Rubber Boat ?
3175#2 NUM:count कितने रंग 1940 के दशक संग्रहणीय एक डोनाल्ड डक रबड़ की नाव बुलाया गया था?
3176#1 DESC:manner How did the 7th inning stretch get started ?
3176#2 DESC:manner 7 वीं पारी खिंचाव कैसे शुरू किया हो?
3177#1 HUM:ind Who lived on the shores of the Gitchee Gumee River ?
3177#2 HUM:ind कौन Gitchee Gumee नदी के तट पर रहते थे?
3178#1 ENTY:other What did Tristan come back as ?
3178#2 ENTY:other ट्रिस्टन क्या रूप में वापस आया था?
3179#1 LOC:country What country will hit the year 2 first ?
3179#2 LOC:country क्या देश 2 साल पहले मारा जाएगा?
3180#1 ENTY:color What colors make up a rainbow ?
3180#2 ENTY:color क्या रंग एक इंद्रधनुष बना?
3181#1 ENTY:event What war did Johnny Reb and Billy Yank fight ?
3181#2 ENTY:event जॉनी Reb और बिली झटका क्या युद्ध लड़ने गए थे?
3182#1 HUM:ind Who is section manager for guidance and control systems at JPL ?
3182#2 HUM:ind जेपीएल पर मार्गदर्शन और नियंत्रण प्रणाली के लिए खंड प्रबंधक कौन है?
3183#1 HUM:ind What is Goldfinger's first name ?
3183#2 HUM:ind गोल्डफिंगर का पहला नाम क्या है?
3184#1 LOC:other What square is the geographical center of London ?
3184#2 LOC:other लंदन की भौगोलिक केंद्र क्या वर्ग है?
3185#1 HUM:ind Which of the following famous people does not paint as a hobby ?
3185#2 HUM:ind एक शौक के रूप में निम्नलिखित प्रसिद्ध लोगों में से कौन सा रंग नहीं करता है?
3186#1 LOC:city What is the most populated city in the world ?
3186#2 LOC:city दुनिया में सबसे अधिक आबादी वाले शहर क्या है?
3187#1 NUM:count How many pitchers occupy the shelf beside the crouching woman in Edgar Degas's 1886 painting The Tub ?
3187#2 NUM:count कितने घड़े एडगर देगास के 1886 टब पेंटिंग में क्राउचिंग महिला के बगल में शेल्फ पर कब्जा?