1701#1 ENTY:other What overalls are named for Dungri , a suburb of Bombay ?
1701#2 ENTY:other क्या चौग़ा डुंगरी, बंबई के एक उपनगर के लिए नामित कर रहे हैं?
1702#1 DESC:reason Why do rooftops give off steam after a big rainstorm ?
1702#2 DESC:reason क्यों छतों एक बड़ी आंधी के बाद भाप से देना है?
1703#1 LOC:country What nationality was Jackson Pollock ?
1703#2 LOC:country जैक्सन पोलक क्या राष्ट्रीयता था?
1704#1 NUM:count How much of the earth's surface is permanently frozen ?
1704#2 NUM:count स्थायी रूप से कितना पृथ्वी की सतह से जमे हुए है?
1705#1 ENTY:other What is the connection between New Krypton and Daxam ?
1705#2 ENTY:other नए क्रिप्टन और Daxam के बीच क्या संबंध है?
1706#1 NUM:date When was Queen Victoria born ?
1706#2 NUM:date जब महारानी विक्टोरिया का जन्म हुआ था?
1707#1 NUM:count How many people were executed for Abraham Lincoln's assassination ?
1707#2 NUM:count कितने लोगों को अब्राहम लिंकन की हत्या के लिए मार डाला गया?
1708#1 DESC:desc What must a Las Vegas blackjack dealer do when he reaches 16 ?
1708#2 DESC:desc वह 16 तक पहुँच जाता है जब एक लास वेगास लाठी डीलर क्या करना चाहिए?
1709#1 LOC:other What is worth seeing in Reims ?
1709#2 LOC:other क्या रैम्स में देखने लायक है?
1710#1 ENTY:other What type of performer is Ileana Cotrubas ?
1710#2 ENTY:other इलियाना Cotrubas कलाकार का प्रकार क्या है?
1711#1 NUM:date When was Yemen reunified ?
1711#2 NUM:date जब यमन पुनः एकीकृत किया गया था?
1712#1 ENTY:food What line of candy products included Super Skrunch and Peanut Butter Oompas ?
1712#2 ENTY:food कैंडी उत्पादों की क्या लाइन सुपर Skrunch और मूंगफली का मक्खन Oompas शामिल?
1713#1 DESC:reason Why did the Anglican church split from the Vatican ?
1713#2 DESC:reason क्यों अंगरेज़ी चर्च वेटिकन से विभाजित किया?
1714#1 HUM:gr What organization has a Security Council ?
1714#2 HUM:gr क्या संगठन के एक सुरक्षा परिषद है?
1715#1 DESC:manner How would I find the price of different organs that have been donated ?
1715#2 DESC:manner मैं कैसे दान कर दिया गया है कि विभिन्न अंगों की कीमत मिल जाएगा?
1716#1 HUM:ind What Mexican leader was shot dead in 1923 ?
1716#2 HUM:ind क्या मैक्सिकन नेता 1923 में गोली मारकर हत्या की गई थी?
1717#1 ABBR:exp What does NECROSIS mean ?
1717#2 ABBR:exp गल जाना क्या मतलब है?
1718#1 DESC:def What is magnetar ?
1718#2 DESC:def Magnetar क्या है?
1719#1 ENTY:event What feud ended with a marriage in Kentucky on March 21 , 1891 ?
1719#2 ENTY:event क्या अदावत 21 मार्च 1891 पर केंटकी में एक शादी के साथ समाप्त हो गया?
1720#1 ENTY:color What color is the stripe along each side of a Coho salmon ?
1720#2 ENTY:color एक कोहो सामन के प्रत्येक पक्ष के साथ धारी रंग क्या है?
1721#1 NUM:money What is the federal minimum wage ?
1721#2 NUM:money संघीय न्यूनतम मजदूरी क्या है?
1722#1 ENTY:termeq Mississippi is nicknamed what ?
1722#2 ENTY:termeq मिसिसिपी क्या उपनाम है?
1723#1 NUM:other What are the unemployment statistics for the years 1965 and 1990 ?
1723#2 NUM:other वर्ष 1965 और 1990 के लिए बेरोजगारी के आँकड़े क्या हैं?
1724#1 LOC:other Where is Santa Lucia ?
1724#2 LOC:other सांता लूसिया कहां है?
1725#1 HUM:ind What female painter produced primitives of rural New England life ?
1725#2 HUM:ind महिला क्या चित्रकार ग्रामीण न्यू इंग्लैंड जीवन की पुरातन उत्पादन किया?
1726#1 HUM:ind What are names of two old men who appear in the serial tv Muppets Show ?
1726#2 HUM:ind सीरियल टीवी मपेट्स शो में दिखाई देते हैं जो दो बूढ़ों का नाम क्या हैं?
1727#1 ENTY:event What war saw battles at Parrot's Beak and Black Virgin ?
1727#2 ENTY:event क्या युद्ध तोता चोंच और काले वर्जिन पर लड़ाई देखा था?
1728#1 DESC:desc What should you yell to hail a taxi in Madrid ?
1728#2 DESC:desc आप मैड्रिड में एक टैक्सी ओलों के लिए क्या चिल्लाना चाहिए?
1729#1 NUM:other What is the horsepower of the shuttle boosters ?
1729#2 NUM:other शटल बूस्टर के घोड़े की शक्ति क्या है?
1730#1 NUM:date What year did Apartheid start ?
1730#2 NUM:date रंगभेद क्या वर्ष शुरू किया था?
1731#1 HUM:ind Who created Big Ben ?
1731#2 HUM:ind कौन बिग बेन बनाया?
1732#1 LOC:city What city is found in the city of OZ ?
1732#2 LOC:city क्या शहर आस्ट्रेलिया के शहर में पाया जाता है?
1733#1 DESC:desc What ever happened to the once popular Yale Lock Company ?
1733#2 DESC:desc क्या कभी एक बार लोकप्रिय येल बंद कंपनी का क्या हुआ?
1734#1 HUM:gr Name the Marvel team loosely based on DC's Justice League of America ?
1734#2 HUM:gr शिथिल अमेरिका के डीसी के न्याय लीग पर आधारित चमत्कार टीम के नाम?
1735#1 ENTY:other What did a 16th-century Aztec athlete get for putting a rubber ball through a ring ?
1735#2 ENTY:other एक 16 वीं सदी एज़्टेक एथलीट एक अंगूठी के माध्यम से एक रबर की गेंद डालने के लिए क्या मिलता है?
1736#1 LOC:state What populous state covers 49 , 576 square miles ?
1736#2 LOC:state क्या अधिक आबादी वाले राज्य में 49, 576 वर्ग मील शामिल किया गया?
1737#1 HUM:gr What college football team did Knute Rockne build into a power ?
1737#2 HUM:gr Knute Rockne एक शक्ति के रूप में क्या कॉलेज फुटबॉल टीम का निर्माण किया था?
1738#1 LOC:state In what state was there an 11 million gallon oil spill ?
1738#2 LOC:state क्या राज्य में एक 11 मिलियन गैलन तेल रिसाव नहीं था?
1739#1 NUM:date When did Aldous Huxley write , "Brave New World" ?
1739#2 NUM:date जब एल्डस हक्सले, "ब्रेव न्यू वर्ल्ड" लिखा था?
1740#1 LOC:country What country did the ancient Romans refer to as Hibernia ?
1740#2 LOC:country प्राचीन रोम के हिबर्निया के रूप में क्या देश के लिए उल्लेख किया?
1741#1 HUM:gr In what high-risk business venture did Jimmy the Greek bet and lose ?
1741#2 HUM:gr क्या उच्च जोखिम वाले व्यावसायिक उद्यम में जिमी ग्रीक शर्त किया था और खो?
1742#1 ENTY:food What do chefs call The Master Spice ?
1742#2 ENTY:food शेफ मास्टर स्पाइस क्या कहते हैं?
1743#1 ABBR:abb What is the abbreviation of General Motors ?
1743#2 ABBR:abb जनरल मोटर्स की संक्षिप्त नाम क्या है?
1744#1 DESC:def What is a Devo hat ?
1744#2 DESC:def एक देवो टोपी क्या है?
1745#1 NUM:period How long was the longest hiccup attack ?
1745#2 NUM:period सबसे लंबे समय तक हिचकी हमले कितना समय था?
1746#1 ENTY:other What kind of weapons were used in Medieval warfare ?
1746#2 ENTY:other हथियारों की किस तरह मध्यकालीन युद्ध में इस्तेमाल किया गया?
1747#1 NUM:count How many people live in Tokyo ?
1747#2 NUM:count टोक्यो में कितने लोग रहते हैं?
1748#1 HUM:ind What fruit-topped actress was known as The Brazilian Bombshell ?
1748#2 HUM:ind फल में सबसे ऊपर क्या अभिनेत्री ब्राजील धमाके के रूप में जाना जाता था?
1749#1 ENTY:animal What are birds descendents of ?
1749#2 ENTY:animal पक्षियों के वंशज क्या हैं?
1750#1 HUM:gr When the Tutankhamun exhibit was on display in the U.S. , what moving company transported it ?
1750#2 HUM:gr Tutankhamun प्रदर्शनी अमेरिका में प्रदर्शन पर था, तब क्या चलते कंपनी यह पहुँचाया?
1751#1 ENTY:cremat Which Kevin Costner movie involves the Sioux Indians ?
1751#2 ENTY:cremat कौन सा केविन कोस्टनर फिल्म सियु भारतीयों शामिल है?
1752#1 HUM:ind Who played the title role in My Favorite Martian ?
1752#2 HUM:ind कौन मेरे पसंदीदा मंगल ग्रह का निवासी में शीर्षक भूमिका निभाई?
1753#1 DESC:manner How does a scientific calculator work ?
1753#2 DESC:manner एक वैज्ञानिक कैलकुलेटर कैसे काम करता है?
1754#1 ENTY:dismed What is a fear of fur ?
1754#2 ENTY:dismed फर का एक भय क्या है?
1755#1 HUM:ind Who invented the game Scrabble ?
1755#2 HUM:ind कौन खेल स्क्रैबल का आविष्कार किया?
1756#1 ENTY:other What part of their attire were "pothooks" to cowboys of the Old West ?
1756#2 ENTY:other पुराने पश्चिम के काउबॉय के लिए "pothooks" अपनी पोशाक का क्या हिस्सा थे?
1757#1 NUM:date When did humans first begin to write history seriously ?
1757#2 NUM:date जब मनुष्य पहले गंभीरता से इतिहास लिखने के लिए शुरू किया?
1758#1 DESC:reason Why do we have to go to school ?
1758#2 DESC:reason क्यों हम स्कूल जाने के लिए क्या करना है?
1759#1 DESC:def What is Toulmin logic ?
1759#2 DESC:def Toulmin तर्क क्या है?
1760#1 ENTY:other A corgi is a kind of what ?
1760#2 ENTY:other एक Corgi क्या की तरह है?
1761#1 LOC:city What city in the U.S. experienced the most growth recently ?
1761#2 LOC:city अमेरिका में क्या शहर में हाल ही में सबसे वृद्धि का अनुभव?
1762#1 DESC:def What is a dangling participle ?
1762#2 DESC:def एक झूलने कृदंत क्या है?
1763#1 LOC:other What Tokyo street glitters with famed department stores and nightclubs ?
1763#2 LOC:other क्या टोक्यो सड़क प्रसिद्ध डिपार्टमेंट स्टोर और नाइट क्लबों के साथ चमकती है?
1764#1 NUM:period What was the average life expectancy during the Stone Age ?
1764#2 NUM:period पाषाण युग के दौरान औसत जीवन प्रत्याशा क्या था?
1765#1 HUM:ind When Mighty Mouse was conceived , what was his original name ?
1765#2 HUM:ind ताकतवर माउस कल्पना की थी, तो उसके मूल नाम क्या था?
1766#1 DESC:desc What is the origin of the peace symbol ?
1766#2 DESC:desc शांति के प्रतीक का मूल क्या है?
1767#1 HUM:gr What group starred in the movie Rock Around the Clock ?
1767#2 HUM:gr क्या समूह घड़ी के आसपास फिल्म रॉक में अभिनय किया है?
1768#1 NUM:count How many U.S. presidents were assassinated during Queen Victoria's reign ?
1768#2 NUM:count कितने अमेरिकी राष्ट्रपतियों महारानी विक्टोरिया के शासनकाल के दौरान हत्या कर दी थे?
1769#1 NUM:date When was the first flush toilet invented ?
1769#2 NUM:date जब पहली बार फ्लश शौचालय का आविष्कार किया था?
1770#1 HUM:ind What is Nathan Hamill's role in the new Star Wars prequel ?
1770#2 HUM:ind नई स्टार वार्स prequel में नाथन हैमिल की क्या भूमिका है?
1771#1 NUM:count How many disks does each player have in a four-handed game of Crokinole ?
1771#2 NUM:count प्रत्येक खिलाड़ी Crokinole के एक चार हाथ खेल में कितने डिस्क है?
1772#1 NUM:period How old is the sun ?
1772#2 NUM:period सूरज कितनी पुरानी है?
1773#1 NUM:perc What percentage of children between the ages of two and eleven watch ` The Simpsons' ?
1773#2 NUM:perc दो और ग्यारह वर्ष की उम्र के बीच बच्चों का क्या प्रतिशत `द सिम्पसंस 'देखते हैं?
1774#1 DESC:manner How can I find a list of , fax and or email , addresses for human resource departments in Massachusetts ?
1774#2 DESC:manner मैं कैसे मैसाचुसेट्स में मानव संसाधन विभाग के लिए, फैक्स और ईमेल या, पतों की एक सूची प्राप्त कर सकते हैं?
1775#1 DESC:manner How do I write to my Congressman ?
1775#2 DESC:manner कैसे मैं अपने कांग्रेसी लिए लिख सकता हूँ?
1776#1 NUM:count How many years ago did Led Zeppelin release its last album ?
1776#2 NUM:count कितने साल पहले टसेपेल्लिन नेतृत्व में अपने पिछले एल्बम जारी किया था?
1777#1 ENTY:termeq What is the term for a group of geese ?
1777#2 ENTY:termeq कुछ कलहंस के एक समूह के लिए शब्द क्या है?
1778#1 NUM:count How many people was Randy Craft convicted of killing ?
1778#2 NUM:count कितने लोग रैंडी क्राफ्ट की हत्या का दोषी पाया गया था?
1779#1 ENTY:event What was the name of the famous battle between Texas and Mexico ?
1779#2 ENTY:event टेक्सास और मैक्सिको के बीच प्रसिद्ध लड़ाई का नाम क्या था?
1780#1 LOC:country What country are you in if you woo in the Wu dialect ?
1780#2 LOC:country आप वू बोली में लुभाने तो आप क्या देश में हैं?
1781#1 ENTY:termeq What do you call a Poker hand with five cards of the same suit ?
1781#2 ENTY:termeq क्या आप एक ही सूट के पांच कार्ड के साथ एक पोकर हाथ कहते हैं?
1782#1 HUM:ind What New York Yankee was known as The Iron Horse ?
1782#2 HUM:ind क्या न्यूयार्क यांकी लौह घोड़े के रूप में जाना जाता था?
1783#1 HUM:ind Who is considered The First Lady of the American Stage ?
1783#2 HUM:ind अमेरिकी मंच की प्रथम महिला माना जाता है?
1784#1 HUM:ind Who penned : "Neither a borrower nor a lender be" ?
1784#2 HUM:ind कौन लिखी: "एक उधारकर्ता और न ही एक ऋणदाता न हो"?
1785#1 DESC:def What is moxie ?
1785#2 DESC:def Moxie क्या है?
1786#1 ENTY:cremat What was the first Sam Spade novel ?
1786#2 ENTY:cremat पहले सैम कुदाल उपन्यास क्या था?
1787#1 ENTY:cremat What song did Patti Page set people dancing to in 1950 ?
1787#2 ENTY:cremat पट्टी पेज लोग 1950 में करने के लिए नृत्य क्या गाना रखी?
1788#1 HUM:ind Who headed Hitler's infamous Gestapo ?
1788#2 HUM:ind कौन हिटलर के कुख्यात गेस्टापो अध्यक्षता?
1789#1 LOC:city What South American city features the exclusive Copacabana Beach and Ipanema ?
1789#2 LOC:city क्या दक्षिण अमेरिकी शहर अनन्य कोपाकबाना बीच और Ipanema सुविधाएँ?
1790#1 LOC:city What German city do Italians call The Monaco of Bavaria ?
1790#2 LOC:city इटालियंस बवेरिया के मोनाको जर्मन क्या शहर कहते हैं?
1791#1 LOC:other What island group contains Jersey , Guernsey , Sark and Herm ?
1791#2 LOC:other क्या द्वीप समूह जर्सी, ग्वेर्नसे, सार्क और Herm होता है?
1792#1 ENTY:dismed What is a fear of strong light ?
1792#2 ENTY:dismed मजबूत प्रकाश की एक डर क्या है?
1793#1 HUM:ind What is a person called that likes fire ?
1793#2 HUM:ind एक व्यक्ति आग पसंद करती है कि क्या कहा जाता है?
1794#1 LOC:other Where was helium first discovered , hence its name ?
1794#2 LOC:other जहां हीलियम पहली इसलिए इसका नाम की खोज की थी?
1795#1 ENTY:techmeth What is the best way to overcome a fear ?
1795#2 ENTY:techmeth एक डर को दूर करने का सबसे अच्छा तरीका क्या है?
1796#1 HUM:gr Name a South African diamond producer ?
1796#2 HUM:gr एक दक्षिण अफ्रीकी हीरा निर्माता का नाम?
1797#1 HUM:ind Who made the musical plea Be True to Your School ?
1797#2 HUM:ind कौन संगीतमय याचिका आपका स्कूल के लिए सच हो बनाया है?
1798#1 HUM:ind What French designer declared : "The jean is the destructor ! It is a dictator ! It is destroying creativity. The jean must be stopped !" ?
1798#2 HUM:ind फ्रेंच किस डिजाइनर घोषणा की: "जीन नाशक है यह एक तानाशाह है यह रचनात्मकता नष्ट कर रहा है जीन रोका जाना चाहिए!!।!" ?
1799#1 NUM:date What season is the setting for Shakespeare's Midsummer Night's Dream ?
1799#2 NUM:date शेक्सपियर की गरमी का मध्य रात की ड्रीम के लिए सेटिंग क्या मौसम है?
1800#1 HUM:gr Name a band which was famous in the 1960's .
1800#2 HUM:gr 1960 में प्रसिद्ध था, जो एक बैंड का नाम।
