201#1 HUM:ind Name Alvin's brothers
201#2 HUM:ind एल्विन के भाईयों का नाम बताओ
201#3 HUM:ind Alvin के brothers का name बताओ
201#4 HUM:ind Alvin ke brothers ka name batao
202#1 DESC:def What is Eagle's syndrome styloid process ?
202#2 DESC:def Eagle's syndrome styloid प्रक्रिया क्या है?
202#3 DESC:def Eagle's syndrome styloid process क्या है?
202#4 DESC:def Eagle's syndrome styloid process kya hai?
203#1 DESC:manner How did Jayne Mansfield die ?
203#2 DESC:manner जेन मैन्सफील्ड की मृत्यु कैसे हुयी?
203#3 DESC:manner Jayne Mansfield की death कैसे हुयी?
203#4 DESC:manner Jayne Mansfield ki death kaise huyi?
204#1 NUM:date When did the royal wedding of Prince Andrew and Fergie take place ?
204#2 NUM:date प्रिंस एंड्रयू और Fergie की शाही शादी कब हुयी थी?
204#3 NUM:date Prince Andrew और Fergie की royal wedding कब हुयी थी?
204#4 NUM:date Prince Andrew aur Fergie ki royal wedding kab huyi thi?
205#1 HUM:ind What actor said in A Day at the Races : "Either he's dead or my watch has stopped" ?
205#2 HUM:ind किस अभिनेता ने"A day at the Races" में कहा, "या तो वह मर चुका है या मेरी घड़ी ने काम करना बंद कर दिया है?"
205#3 HUM:ind किस actor ने "A day at the Races" में कहा, "या तो वह मर चुका है या मेरी watch ने काम करना बंद कर दिया है?"
205#4 HUM:ind Kis actor ne "a day at the races" mein kaha, "yaa to vah maar chuka hai ya meri watch ne kaam karna band kar diya hai?"
206#1 HUM:ind What explorer was nicknamed Iberia's Pilot ?
206#2 HUM:ind किस एक्सप्लोरर को Iberia का पायलट उपनाम दिया गया था?
206#3 HUM:ind किस explorer को Iberia का pilot nickname दिया गया था?
206#4 HUM:ind Kis explorer ko Iberia ka pilot nickname diya gaya tha?
207#1 NUM:date CNN began broadcasting in what year ?
207#2 NUM:date सीएनएन ने किस वर्ष में प्रसारण शुरू कर दिया?
207#3 NUM:date CNN ने किस year में broadcasting शुरू कर दिया?
207#4 NUM:date CNN ne kis year mein broadcasting shuru kar diya?
208#1 ENTY:termeq What is a ball that hits the foul pole called ?
208#2 ENTY:termeq फाउल पोल से टकराने करने वाली गेंद को क्या कहा जाता है?
208#3 ENTY:termeq Foul pole hit करने वाली ball को क्या कहा जाता है?
208#4 ENTY:termeq Foul pole hit karne wali ball kya kaha jaata hai?
209#1 DESC:reason What makes hamburgers taste like steakburgers ?
209#2 DESC:reason क्या हैम्बर्गर steakburgers की तरह स्वाद बनाता है?
210#1 HUM:gr Which company created the Internet browser Mosaic ?
210#2 HUM:gr कौन सी कंपनी इंटरनेट ब्राउज़र मोज़ेक बनाया?
211#1 ENTY:event What are the rites accompanying the circumcision of a newly born-child in Judaism called ?
211#2 ENTY:event यहूदी धर्म में एक नव जन्मे बच्चे का खतना के साथ संस्कार क्या कहा जाता है?
212#1 ENTY:other What was the education system in the 1960's ?
212#2 ENTY:other 1960 में शिक्षा प्रणाली क्या था?
213#1 LOC:city What South American city has the world's highest commercial landing field ?
213#2 LOC:city क्या दक्षिण अमेरिकी शहर दुनिया के सबसे ऊंचे वाणिज्यिक लैंडिंग क्षेत्र है?
214#1 DESC:manner How can I find out which cities have cable-modem access ?
214#2 DESC:manner मैं कैसे केबल मॉडम का उपयोग किया है, जो शहरों में पता कर सकते?
215#1 DESC:reason What is Betsy Ross famous for ?
215#2 DESC:reason Betsy रॉस के लिए प्रसिद्ध है?
216#1 NUM:count How many species of sharks are there ?
216#2 NUM:count कितने प्रजातियों शार्क के देखते हैं?
217#1 DESC:def What is "snoogans" ?
217#2 DESC:def "Snoogans" क्या है?
218#1 NUM:count How many people are there in the world ?
218#2 NUM:count दुनिया में कितने लोग हैं?
219#1 ENTY:plant What shrubs can be planted that will be safe from deer ?
219#2 ENTY:plant क्या झाड़ियों हिरण से सुरक्षित हो जाएगा कि लगाया जा सकता है?
220#1 HUM:gr What organization's offices were broken into at Watergate in 1972 ?
220#2 HUM:gr क्या संगठन के कार्यालयों 1972 में वाटरगेट में में टूट गए थे?
221#1 DESC:desc What is the design of the ship Titanic ?
221#2 DESC:desc जहाज टाइटैनिक के डिजाइन क्या है?
222#1 ABBR:exp What does S.O.S. stand for ?
222#2 ABBR:exp क्या S.O.S. करता है अर्थ होना ?
223#1 ENTY:techmeth Name a technique widely used to detect birth defects ?
223#2 ENTY:techmeth जन्म दोष का पता लगाने के लिए व्यापक रूप से इस्तेमाल तकनीक का नाम?
224#1 DESC:desc What is the daily requirement of folic acid for an expectant mother ?
224#2 DESC:desc एक गर्भवती महिलाओं के लिए फोलिक एसिड की दैनिक आवश्यकता क्या है?
225#1 DESC:def What is the "7-minute cigarette" ?
225#2 DESC:def "7 मिनट सिगरेट" क्या है?
226#1 ENTY:other What four forms does gold occur in ?
226#2 ENTY:other क्या चार रूपों में सोने की होती है?
227#1 NUM:volsize What is the acreage of the Chappellet vineyard ?
227#2 NUM:volsize Chappellet दाख की बारी का रकबा क्या है?
228#1 DESC:manner How do you correctly say the word ` qigong' ?
228#2 DESC:manner आप कैसे सही ढंग से `Qigong 'शब्द कहते हैं?
229#1 NUM:date When did beethoven die ?
229#2 NUM:date जब बीथोवेन मर किया था?
230#1 NUM:money How much does a new railroad coal car cost ?
230#2 NUM:money कितना एक नई रेल कोयला कार खर्च करता है?
231#1 LOC:country What two European countries entered the War of American Independence against the British ?
231#2 LOC:country यूरोपीय क्या दोनों देशों के अंग्रेजों के खिलाफ अमेरिकी स्वतंत्रता के युद्ध में प्रवेश किया?
232#1 DESC:def What is the filmmakers collabrative ?
232#2 DESC:def फिल्म निर्माताओं collabrative क्या है?
233#1 HUM:ind What Russian composer's Prelude in C Sharp Minor brought him fame and fortune ?
233#2 HUM:ind क्या सी तीव्र माइनर में रूसी संगीतकार की प्रस्तावना उसे प्रसिद्धि और भाग्य लाया?
234#1 DESC:reason What caused Harry Houdini's death ?
234#2 DESC:reason क्या हैरी Houdini के मौत का कारण?
235#1 HUM:ind Who was the mother of the man who would not be king , the duke of Windsor ?
235#2 HUM:ind विंडसर के ड्यूक राजा नहीं होगा जो आदमी की माँ कौन था?
236#1 NUM:count How many revolutions does a standard LP make in three minutes ?
236#2 NUM:count एक मानक एल.पी. तीन मिनट में कितने क्रांतियों पड़ता है?
237#1 LOC:mount What is the name of the tallest mountain in the world ?
237#2 LOC:mount दुनिया की सबसे ऊंची पर्वत का नाम क्या है?
238#1 LOC:other Where can I find a review of Nightmare on Elm Street in a film journal ?
238#2 LOC:other कहाँ मैं एक फिल्म पत्रिका में एल्म स्ट्रीट पर दुःस्वप्न की समीक्षा की मिल सकती है?
239#1 ENTY:techmeth What's the slowest Olympic swimming stroke ?
239#2 ENTY:techmeth धीमी ओलंपिक तैराकी स्ट्रोक क्या है?
240#1 HUM:ind What was the name of the first Russian astronaut to do a spacewalk ?
240#2 HUM:ind एक चहलकदमी ऐसा करने के लिए पहले रूसी अंतरिक्ष यात्री का नाम क्या था?
241#1 ENTY:dismed What disease is transmitted by the Anopheles mosquito ?
241#2 ENTY:dismed क्या बीमारी एनोफ़ेलीज़ मच्छर से फैलता है?
242#1 ENTY:food What rum is so "mixable" it is a one-brand bar ?
242#2 ENTY:food क्या रम यह एक ब्रांड बार है ताकि "mixable" है?
243#1 NUM:count How many South American countries have the letter Z in their names ?
243#2 NUM:count कितने दक्षिण अमेरिकी देशों में उनके नाम पत्र जेड है?
244#1 DESC:def What is the contents of proposition 98 ?
244#2 DESC:def प्रस्ताव 98 की सामग्री क्या है?
245#1 LOC:other Where was George Washington born ?
245#2 LOC:other जॉर्ज वॉशिंगटन कहाँ पैदा हुआ था?
246#1 NUM:count How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , CD .
246#2 NUM:count जमीन पर कई लोगों Lockerbie के ऊपर पैन एम उड़ान 103, स्कॉटलैंड, 21 दिसंबर, सीडी की बमबारी से मारे गए थे कैसे।
247#1 HUM:ind Who wrote NN DT NNP NNP" ?
247#2 HUM:ind कौन एनएन डीटी एनएनपी एनएनपी लिखा था "?
248#1 DESC:def What is paracetamol ?
248#2 DESC:def पेरासिटामोल क्या है?
249#1 DESC:desc What are the powers and weaknesses of Green Lantern's ring ?
249#2 DESC:desc ग्रीन लालटेन की अंगूठी की शक्तियों और कमजोरियों क्या हैं?
250#1 ENTY:animal Which mosquito's bite draws blood , DT NN CC DT NN .
250#2 ENTY:animal कौन सा मच्छर के काटने, डीटी एनएन सीसी डीटी एनएन रक्त खींचता है।
251#1 NUM:date When was the first steel mill in the United States built ?
251#2 NUM:date जब संयुक्त राज्य अमेरिका में पहली इस्पात मिल का निर्माण किया गया था?
252#1 HUM:ind What diminutive American female gymnast stole the show at the 1984 Olympics ?
252#2 HUM:ind अमेरिकी अल्प क्या महिला पहलवान 1984 ओलंपिक में शो चुरा लिया?
253#1 DESC:desc What is the origin of the name Katie ?
253#2 DESC:desc केटी नाम का मूल क्या है?
254#1 HUM:gr What schools in the Washington , DC NN NN VBP NN NN NN NN .
254#2 HUM:gr क्या वाशिंगटन, डीसी एनएन एनएन VBP एनएन एनएन एनएन एनएन में स्कूलों।
255#1 NUM:date When did the Berlin Wall go up ?
255#2 NUM:date जब बर्लिन की दीवार के ऊपर चला गया?
256#1 HUM:desc Who is Terrence Malick ?
256#2 HUM:desc टेरेंस मलिक कौन है?
257#1 ENTY:instru What instrument is Ray Charles best known for playing ?
257#2 ENTY:instru क्या साधन रे चार्ल्स खेलने के लिए सबसे अच्छा जाना जाता है?
258#1 DESC:def What's the meaning of the Latin battle cry : Ad arma , ad arma .
258#2 DESC:def विज्ञापन अरमा, विज्ञापन अरमा: लैटिन लड़ाई रोने का अर्थ क्या है।
259#1 ENTY:other What is the mascot for Notre Dame University ?
259#2 ENTY:other नोट्रे डेम विश्वविद्यालय के लिए शुभंकर क्या है?
260#1 LOC:other What Las Vegas hotel burned in November , 1980 , with the loss of 84 lives ?
260#2 LOC:other क्या लास वेगास होटल में 84 लोगों की मौत के साथ नवंबर 1980 में जला दिया?
261#1 NUM:date When did Mount St. Helen last have a significant eruption ?
261#2 NUM:date जब माउंट सेंट हेलन पिछले एक महत्वपूर्ण विस्फोट किया है?
262#1 ABBR:exp CNN is the abbreviation for what ?
262#2 ABBR:exp सीएनएन क्या के लिए संक्षिप्त नाम है?
263#1 NUM:date When did World War I start ?
263#2 NUM:date जब प्रथम विश्व युद्ध शुरू किया था?
264#1 NUM:count How many feet are there in a fathom ?
264#2 NUM:count एक थाह में कितने पैर होते हैं?
265#1 DESC:def What is a Canada two-penny black ?
265#2 DESC:def एक कनाडा के दो-पैसा काला क्या है?
266#1 LOC:city What European city do Nicois live in ?
266#2 LOC:city यूरोपीय क्या शहर में Niçois रहते हैं?
267#1 DESC:manner How can I find out what year a Beanie Baby was introduced ?
267#2 DESC:manner एक Beanie बेबी क्या साल पेश किया गया था मैं कैसे पता कर सकते हैं?
268#1 DESC:def What is the classic definition of tragic hero ?
268#2 DESC:def त्रासद नायक की शास्त्रीय परिभाषा क्या है?
269#1 ENTY:other To what does Microsoft's Windows 3 owe its success ?
269#2 ENTY:other क्या करने के लिए माइक्रोसॉफ्ट के विंडोज 3 में अपनी सफलता का श्रेय जाता है?
270#1 HUM:ind Who was President of Afghanistan in 1994 ?
270#2 HUM:ind 1994 में अफगानिस्तान के राष्ट्रपति कौन था?
271#1 ENTY:techmeth What are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting ?
271#2 ENTY:techmeth गर्भावस्था, वजन घटाने, और भारोत्तोलन के अलावा खिंचाव के निशान हो रही के अन्य तरीके क्या हैं?
272#1 ENTY:food What did brontosauruses eat ?
272#2 ENTY:food Brontosauruses क्या खाया?
273#1 ENTY:color What color bottles do good Rhine wines come in ?
273#2 ENTY:color क्या रंग बोतलें अच्छा राइन वाइन में आते हैं?
274#1 HUM:ind Who was the lead actress in the movie ` Sleepless in Seattle' ?
274#2 HUM:ind फिल्म सिएटल में `नींद हराम 'में मुख्य अभिनेत्री कौन था?
275#1 HUM:ind Who was the 16th President of the United States ?
275#2 HUM:ind संयुक्त राज्य अमेरिका के 16 वें राष्ट्रपति कौन था?
276#1 HUM:ind Who are the two sons of Ozzie and Harriet Nelson ?
276#2 HUM:ind Ozzie और हेरिएट नेल्सन के दो बेटों कौन हैं?
277#1 DESC:def What is molybdenum ?
277#2 DESC:def मोलिब्डेनम क्या है?
278#1 NUM:date When is Boxing Day ?
278#2 NUM:date बॉक्सिंग डे कब है?
279#1 ENTY:other What is the lowest level of the American judiciary ?
279#2 ENTY:other अमेरिकी न्यायपालिका के निम्नतम स्तर क्या है?
280#1 NUM:date When was the battle of the Somme fought ?
280#2 NUM:date जब सोम्मे की लड़ाई लड़ा गया था?
281#1 NUM:count How many people did Randy Craft kill ?
281#2 NUM:count रैंडी क्राफ्ट कितने लोगों को मार दिया?
282#1 ENTY:animal What's the official animal of Canada ?
282#2 ENTY:animal कनाडा के सरकारी पशु क्या है?
283#1 NUM:date When did Spielberg direct "Jaws" ?
283#2 NUM:date जब स्पीलबर्ग "जॉज़" प्रत्यक्ष किया?
284#1 NUM:volsize What is the size of the largest akita ?
284#2 NUM:volsize सबसे बड़ा अकिता का आकार क्या है?
285#1 ENTY:animal What animal has the biggest eyes ?
285#2 ENTY:animal क्या जानवर सबसे बड़ी आँखें है?
286#1 LOC:city What is California's capital ?
286#2 LOC:city कैलिफोर्निया की राजधानी क्या है?
287#1 HUM:ind Who was the author of the book about computer hackers called "The Cuckoo's Egg : Tracking a Spy Through the Maze of Computer Espionage" ?
287#2 HUM:ind ": कंप्यूटर जासूसी के भूलभुलैया के माध्यम से एक जासूस ट्रैकिंग कोयल के अंडे" नामक कंप्यूटर हैकर्स के बारे में पुस्तक के लेखक कौन था?
288#1 HUM:ind Who was the founding member of the Pink Floyd band ?
288#2 HUM:ind पिंक फ्लोयड बैंड के संस्थापक सदस्य कौन था?
289#1 LOC:country What European country is home to the beer-producing city of Budweis ?
289#2 LOC:country Budweis की बियर उत्पादक शहर के लिए घर क्या यूरोपीय देश है?
290#1 DESC:manner How do I find the balance of my social security account ?
290#2 DESC:manner कैसे मैं अपने सामाजिक सुरक्षा खाते की शेष राशि मिल रहा है?
291#1 DESC:desc What is the history of Valentine's Day cards ?
291#2 DESC:desc वेलेंटाइन दिवस कार्ड का इतिहास क्या है?
292#1 LOC:other Where was Christopher Columbus born ?
292#2 LOC:other क्रिस्टोफर कोलंबस कहाँ पैदा हुआ था?
293#1 ENTY:termeq What do Italians call Florence ?
293#2 ENTY:termeq इटालियंस फ्लोरेंस क्या कहते हैं?
294#1 DESC:manner How do you get to the top of the Eiffel Tower ?
294#2 DESC:manner कैसे आप एफिल टॉवर के शीर्ष करने के लिए मिलता है?
295#1 ABBR:exp What does ` PSI' stand for ?
295#2 ABBR:exp `साई 'क्या अर्थ होता है?
296#1 LOC:other What sea did the Romans call mare nostrum ?
296#2 LOC:other रोमनों घोड़ी नोस्ट्रम क्या समुद्र फोन किया था?
297#1 ENTY:termeq What's the term for a bet before cards are dealt ?
297#2 ENTY:termeq कार्ड पेश कर रहे हैं इससे पहले एक शर्त के लिए अवधि क्या है?
298#1 ENTY:animal Which came first , according to Genesis 1 : 2 : 22 - the chicken or the egg ?
298#2 ENTY:animal 22 - चिकन या अंडा: 2: कौन सा उत्पत्ति 1 के अनुसार, पहली बार आया था?
299#1 LOC:city What city did the Flintstones live in ?
299#2 LOC:city क्या शहर में फ्लिंटस्टोन्स रहते थे?
300#1 ENTY:termeq What is Latin for incompetent ?
300#2 ENTY:termeq अक्षम के लिए लैटिन क्या है?
