2601#1 LOC:other What is the address for the main government office in Rome , Italy ?
2601#2 LOC:other रोम, इटली में मुख्य सरकारी कार्यालय के लिए पता क्या है?
2602#1 ENTY:food What's the largest U.S. agricultural crop by weight ?
2602#2 ENTY:food वजन से अमेरिका के सबसे बड़े कृषि फसल क्या है?
2603#1 ENTY:other What is the electronic device used to produce visual displays corresponding to electric signals ?
2603#2 ENTY:other विद्युत संकेतों को इसी दृश्य प्रदर्शित करता है का उत्पादन किया जाता इलेक्ट्रॉनिक डिवाइस क्या है?
2604#1 DESC:def What is goldenseal ?
2604#2 DESC:def Goldenseal क्या है?
2605#1 HUM:ind Who made the most appearances in the center square on Hollywood Squares ?
2605#2 HUM:ind कौन हॉलीवुड चौकों पर केंद्र वर्ग में सबसे दिखावे बनाया है?
2606#1 DESC:def What is the Lost Colony ?
2606#2 DESC:def खोया कालोनी क्या है?
2607#1 ENTY:substance What is the chemical composition of a Barbie ?
2607#2 ENTY:substance एक बार्बी की रासायनिक संरचना क्या है?
2608#1 NUM:count How many of every 10 members of the Rodeo Cowboys Association have never worked a ranch ?
2608#2 NUM:count कितने अस्तबल काउबॉय एसोसिएशन के हर 10 सदस्यों के एक खेत काम नहीं किया है?
2609#1 HUM:gr What store claims to be the world's largest department store ?
2609#2 HUM:gr क्या दुकान दुनिया के सबसे बड़े डिपार्टमेंटल स्टोर होने का दावा?
2610#1 ENTY:termeq What is the lens behind the iris in the eye called ?
2610#2 ENTY:termeq आंख में आईरिस के पीछे लेंस क्या कहा जाता है?
2611#1 DESC:def What is Tetrinet ?
2611#2 DESC:def Tetrinet क्या है?
2612#1 HUM:ind What "marvelous" major-league baseball player is now a spokesman for a beer company ?
2612#2 HUM:ind अब एक बीयर कंपनी के लिए एक प्रवक्ता ने कहा कि क्या "अद्भुत" मेजर लीग बेसबॉल खिलाड़ी है?
2613#1 ENTY:word What is the longest English word that can be formed using just the first row of letters on a typewriter ?
2613#2 ENTY:word एक टाइपराइटर पर पत्र की सिर्फ पहली पंक्ति का उपयोग का गठन किया जा सकता है कि सबसे लंबे समय तक अंग्रेजी शब्द क्या है?
2614#1 ENTY:termeq What is Chiricahua the name of ?
2614#2 ENTY:termeq Chiricahua का नाम क्या है?
2615#1 ENTY:termeq What's the green variety of beryl called ?
2615#2 ENTY:termeq बेरिल की हरी किस्म क्या कहा जाता है?
2616#1 ENTY:veh What was the name of Captain Bligh's ship ?
2616#2 ENTY:veh कप्तान Bligh के जहाज का नाम क्या था?
2617#1 ENTY:food Which is heavier - cream or milk ?
2617#2 ENTY:food कौन सा भारी है - क्रीम या दूध?
2618#1 HUM:ind Who said "the only thing we have to fear is fear itself" ?
2618#2 HUM:ind कौन "हमें डर है केवल एक चीज भय ही है" कहा?
2619#1 LOC:other Where is Romania located ?
2619#2 LOC:other जहां रोमानिया स्थित है?
2620#1 NUM:count How many films are made by the major studios in a year ?
2620#2 NUM:count कितने फिल्मों में एक साल में प्रमुख स्टूडियो द्वारा किया जाता है?
2621#1 NUM:count How many small businesses are there in the U.S .
2621#2 NUM:count यू.एस में कितने छोटे कारोबार कर रहे हैं।
2622#1 NUM:period What age is Benny Carter ?
2622#2 NUM:period बेनी कार्टर क्या उम्र है?
2623#1 DESC:manner How do you clean an LCD monitor screen ?
2623#2 DESC:manner आप कैसे एक एलसीडी मॉनीटर स्क्रीन साफ ​​करते हैं?
2624#1 LOC:city What city did the Mormons establish as their headquarters in 1847 ?
2624#2 LOC:city क्या शहर Mormons 1847 में अपने मुख्यालय के रूप में स्थापित किया था?
2625#1 DESC:def What is amezaiku ?
2625#2 DESC:def Amezaiku क्या है?
2626#1 LOC:country What two countries are linked by the Brenner Pass ?
2626#2 LOC:country क्या दोनों देशों के ब्रेनर दर्रे से जुड़े हुए हैं?
2627#1 ENTY:sport What new games are available for Nintendo 64 ?
2627#2 ENTY:sport Nintendo 64 के लिए उपलब्ध नया क्या खेल रहे हैं?
2628#1 LOC:state Mississippi has what name for a state nickname ?
2628#2 LOC:state मिसिसिपी एक राज्य उपनाम के लिए क्या नाम है?
2629#1 ENTY:color What is the predominant color of the Tab label ?
2629#2 ENTY:color टैब लेबल की प्रमुख रंग क्या है?
2630#1 LOC:city What U.S. city was named for St. Francis of Assisi ?
2630#2 LOC:city क्या अमेरिकी शहर असीसी के सेंट फ्रांसिस के लिए नामित किया गया था?
2631#1 NUM:count How many megawatts will the power project in Indonesia , built by a consortium headed by Mission Energy of US , produce ?
2631#2 NUM:count अमेरिका के मिशन ऊर्जा की अध्यक्षता में एक संघ द्वारा बनाया इंडोनेशिया में बिजली परियोजना, कितने मेगावाट का उत्पादन होगा?
2632#1 DESC:def What is the definition of "chancery" file in real estate ?
2632#2 DESC:def अचल संपत्ति में "उच्चन्यायालय" फ़ाइल की परिभाषा क्या है?
2633#1 HUM:ind Who is the sexiest women in the world ?
2633#2 HUM:ind दुनिया की सबसे सेक्सी महिलाओं कौन है?
2634#1 NUM:date What day is known as the "national day of prayer" ?
2634#2 NUM:date क्या दिन "प्रार्थना के राष्ट्रीय दिवस 'के रूप में जाना जाता है?
2635#1 LOC:other Where can I get a photograph of professor Randolph Quirk ?
2635#2 LOC:other मैं कहां से प्रोफेसर Randolph मोड़ की एक तस्वीर मिल सकती है?
2636#1 HUM:ind Who was the supreme god of Germanic religion ?
2636#2 HUM:ind युरोपीय धर्म के सर्वोच्च देवता कौन था?
2637#1 DESC:manner How do you handle a hungry man ?
2637#2 DESC:manner कैसे आप एक भूखे आदमी संभाल करते हो?
2638#1 HUM:ind Who's played the most games for the New York Yankees ?
2638#2 HUM:ind कौन न्यूयॉर्क के लिए सबसे खेल खेला है?
2639#1 HUM:ind What TV character said ; "One of these days , Alice , pow , right in the kisser" ?
2639#2 HUM:ind क्या टीवी चरित्र कहा; "एलिस, पाउ, सही किसर में इन दिनों में से एक"?
2640#1 HUM:ind What is the name of the Indian who became prime minister by beating Mrs. Gandhi in the 1977 election ?
2640#2 HUM:ind 1977 के चुनाव में श्रीमती गांधी से हराकर प्रधानमंत्री बने हैं, जो भारतीय का नाम क्या है?
2641#1 ENTY:word What are the conjugations of wake and woke ?
2641#2 ENTY:word क्या मद्देनजर की conjugations हैं और उठा?
2642#1 HUM:ind What Chilean president was killed in a 1973 coup d'etat ?
2642#2 HUM:ind क्या चिली के राष्ट्रपति 1973 तख्तापलट में मारा गया?
2643#1 NUM:other What was Einstein's IQ ?
2643#2 NUM:other आइंस्टीन के आईक्यू क्या था?
2644#1 HUM:ind Name the first Russian astronaut to do a spacewalk .
2644#2 HUM:ind एक चहलकदमी ऐसा करने के लिए पहले रूसी अंतरिक्ष यात्री का नाम।
2645#1 DESC:reason Why do eyes sometimes look red in photographs ?
2645#2 DESC:reason क्यों आंखें कभी कभी तस्वीरों में लाल देखने के लिए?
2646#1 ENTY:termeq What are John C. Calhoun and Henry Clay known as ?
2646#2 ENTY:termeq जॉन सी Calhoun और हेनरी क्ले क्या रूप में जाना जाता है?
2647#1 HUM:ind What are the first names of the famous husband-and-wife acting team of Lunt and Fontanne ?
2647#2 HUM:ind Lunt और Fontanne के प्रसिद्ध पति और पत्नी अभिनय टीम का पहला नाम क्या हैं?
2648#1 ENTY:sport What are some good exercises for kids to do ?
2648#2 ENTY:sport ऐसा करने के लिए बच्चों के लिए कुछ अच्छा अभ्यास कर रहे हैं?
2649#1 NUM:count How many real fruit juices are there in a can of Hawaiian Punch ?
2649#2 NUM:count हवाई पंच का एक कर सकते में कितने वास्तविक फलों के रस से देखते हैं?
2650#1 ABBR:abb What is the abbreviation of the National Bureau of Investigation ?
2650#2 ABBR:abb जांच के राष्ट्रीय ब्यूरो के संक्षिप्त नाम क्या है?
2651#1 LOC:other What is the principal river of Ireland ?
2651#2 LOC:other आयरलैंड की प्रमुख नदी क्या है?
2652#1 LOC:other What lake is the source of the White Nile ?
2652#2 LOC:other व्हाइट नील नदी के स्रोत क्या झील है?
2653#1 ENTY:sport Garry Kasparov plays what game ?
2653#2 ENTY:sport गैरी कास्पारोव क्या खेल खेलता है?
2654#1 NUM:weight How much does a poodle weigh ?
2654#2 NUM:weight एक poodle कितना तौलना करता है?
2655#1 DESC:def What is Zionism ?
2655#2 DESC:def इजरायलवाद क्या है?
2656#1 HUM:gr What cable network bills itself as "the family entertainer" ?
2656#2 HUM:gr "परिवार के मनोरंजन के रूप में" क्या केबल नेटवर्क के बिल ही?
2657#1 NUM:count How many points are there on a Backgammon board ?
2657#2 NUM:count एक चौसर बोर्ड पर कितने अंक होते हैं?
2658#1 DESC:desc What have you not let a tennis ball do if you volley ?
2658#2 DESC:desc तुम नहीं आप वॉली यदि एक टेनिस गेंद करते क्या करते हैं?
2659#1 ENTY:cremat Which comic book was not spawned directly from the pulp magazines ?
2659#2 ENTY:cremat हास्य कौन सी किताब लुगदी पत्रिकाओं से सीधे पैदा नहीं किया गया?
2660#1 ENTY:product What product is for kids , and not for silly rabbits ?
2660#2 ENTY:product क्या उत्पाद बच्चों के लिए नहीं है, और मूर्खतापूर्ण खरगोशों के लिए है?
2661#1 DESC:def What else has the swastika stood for ?
2661#2 DESC:def बाकी स्वस्तिक क्या के लिए खड़ा हो गया है?
2662#1 DESC:reason Why do people get goosebumps when they have something emotional happen to them , like when they hear a beautiful piece of music , or see something beautiful , or get aroused by someone they love ?
2662#2 DESC:reason वे संगीत का बेहतरीन नमूना सुना है, या सुंदर कुछ देखते हैं, या वे किसी को प्यार से जगाया जब भावनात्मक कुछ पसंद है, उन्हें करने के लिए होता है जब क्यों लोग goosebumps मिलता है?
2663#1 NUM:count How many frames does a disk camera shoot ?
2663#2 NUM:count एक डिस्क कैमरा कितने फ्रेम गोली मार करता है?
2664#1 ENTY:other What are the 7 Wonders of the World ?
2664#2 ENTY:other दुनिया के 7 आश्चर्यों क्या हैं?
2665#1 NUM:date When did Theo Rousseau paint the "Forest of Fontaine" ?
2665#2 NUM:date जब थियो रूसो "फोंटेन का वन" को पेंट किया?
2666#1 NUM:count How many people have been Captain America ?
2666#2 NUM:count कितने लोगों को कप्तान अमेरिका किया गया है?
2667#1 DESC:def What is meant by the term "yield to maturity" in reference to bonds ?
2667#2 DESC:def क्या बांड के संदर्भ में इस शब्द "परिपक्वता के लिए उपज" से क्या मतलब है?
2668#1 ENTY:food What became the biggest cash crop in the U.S. in 1983 , surpassing corn ?
2668#2 ENTY:food क्या मक्का श्रेष्ठ, 1983 में अमेरिका में सबसे बड़ी नकदी फसल बन गया?
2669#1 DESC:manner How did the war of 1812 affect Delaware ?
2669#2 DESC:manner कैसे 1812 के युद्ध डेलावेयर प्रभावित किया?
2670#1 ENTY:body Where is the human skin least sensitive ?
2670#2 ENTY:body जहां कम से कम मानव त्वचा संवेदनशील है?
2671#1 HUM:ind What President was meant for , but never placed in , the empty crypt beneath the capital's rotunda ?
2671#2 HUM:ind क्या राष्ट्रपति पद के लिए मतलब है, लेकिन राजधानी के रोटोंडा के नीचे, में खाली तहखाना रखा कभी नहीं किया गया था?
2672#1 ENTY:other What is the biggest "thing" humans have made ?
2672#2 ENTY:other सबसे बड़ी बात "" क्या मनुष्य बना दिया है?
2673#1 LOC:other What are all the rivers in Europe ?
2673#2 LOC:other यूरोप में सभी नदियों क्या हैं?
2674#1 HUM:ind Who won the Superbowl in ?
2674#2 HUM:ind कौन में Superbowl जीता?
2675#1 ENTY:other What five cards make up a perfect Cribbage hand ?
2675#2 ENTY:other क्या पांच कार्ड एक आदर्श क्राइबेज हाथ बना?
2676#1 NUM:date In what year was Gandhi assassinated ?
2676#2 NUM:date क्या वर्ष में गांधी की हत्या कर दी गई थी?
2677#1 NUM:period What is the time it takes a typist to type a screenplay that is 100 pages long ?
2677#2 NUM:period 100 पृष्ठों लंबी है कि एक पटकथा टाइप करने के लिए यह एक टाइपिस्ट लेता समय क्या है?
2678#1 ENTY:animal What is the full classification of a lady bug ?
2678#2 ENTY:animal एक लेडी बग से भरा वर्गीकरण क्या है?
2679#1 HUM:ind What Hungarian cardinal was first a state prisoner and then a refugee in the U.S. embassy 1956-1971 ?
2679#2 HUM:ind हंगरी क्या कार्डिनल पहले अमेरिकी दूतावास 1956-1971 में एक राज्य कैदी और फिर एक शरणार्थी था?
2680#1 NUM:count How many pairs of wings does a tsetse fly have ?
2680#2 NUM:count एक ट्सेत्सी मक्खी कितने जोड़े पंखों की है?
2681#1 ENTY:other What was the name of the peace agreement imposed on Germany after World War I ?
2681#2 ENTY:other प्रथम विश्व युद्ध के बाद जर्मनी पर लगाए गए शांति समझौते का नाम क्या था?
2682#1 LOC:country What's the fifth-largest country in the world ?
2682#2 LOC:country दुनिया में पांचवां सबसे बड़ा देश है?
2683#1 DESC:manner How do you box train a cat ?
2683#2 DESC:manner आप कैसे एक बिल्ली ट्रेन बॉक्स है?
2684#1 DESC:manner How was Teddy Roosevelt related to FDR ?
2684#2 DESC:manner कैसे टेड्डी रूजवेल्ट एफडीआर से संबंधित था?
2685#1 ENTY:cremat What newspaper serves Salt Lake City ?
2685#2 ENTY:cremat क्या अखबार साल्ट लेक सिटी में कार्य करता है?
2686#1 NUM:date The film "Jaws" was made in what year ?
2686#2 NUM:date फिल्म "जॉज़" क्या एक साल में बनाया गया था?
2687#1 DESC:manner How does lightning travel ?
2687#2 DESC:manner कैसे बिजली की यात्रा करता है?
2688#1 ENTY:food What spice do chefs pay the most for ?
2688#2 ENTY:food क्या मसाला शेफ के लिए सबसे अधिक भुगतान करते हैं?
2689#1 HUM:ind Who directed Citizen Kane ?
2689#2 HUM:ind नागरिक केन निर्देशित कौन?
2690#1 DESC:def What is troilism ?
2690#2 DESC:def Troilism क्या है?
2691#1 ENTY:veh What was the sister ship of the Olympic ?
2691#2 ENTY:veh ओलंपिक की बहन जहाज क्या था?
2692#1 HUM:ind What is the nickname of the famous flyer who mistakenly flew to Ireland instead of to Los Angeles ?
2692#2 HUM:ind गलती से आयरलैंड के बजाय लॉस एंजिल्स के लिए उड़ान भरी जो प्रसिद्ध फ्लायर के उपनाम क्या है?
2693#1 ABBR:exp What is HTML ?
2693#2 ABBR:exp एचटीएमएल क्या है?
2694#1 DESC:manner How do you identify prime numbers ?
2694#2 DESC:manner कैसे आप प्रधानमंत्री की संख्या पहचान कैसे करते हैं?
2695#1 HUM:ind Whose special bear's creator was born on January 18 , 1779 ?
2695#2 HUM:ind जिसका विशेष भालू के निर्माता 18 जनवरी 1779 को हुआ था?
2696#1 HUM:gr What high school does Archie attend ?
2696#2 HUM:gr आर्ची क्या उच्च विद्यालय में उपस्थित होता है?
2697#1 ENTY:animal What animal migrates the farthest ?
2697#2 ENTY:animal क्या पशु सब से अधिक दूर migrates?
2698#1 ENTY:cremat What film was based on the play Everybody Comes to Rick's ?
2698#2 ENTY:cremat नाटक हर कोई रिक करने के लिए आता है पर क्या फिल्म आधारित थी?
2699#1 DESC:reason Why do we call someone "honey" ?
2699#2 DESC:reason हम क्यों किसी को "शहद" कहते हैं?
2700#1 ENTY:food Madonna hocks which soft drink ?
2700#2 ENTY:food मैडोना hocks नरम जो ड्रिंक?
