801#1 HUM:ind Who was the first black golfer to tee off in the Masters ?
801#2 HUM:ind मास्टर्स में टी बंद करने के पहले अश्वेत गोल्फ खिलाड़ी कौन था?
802#1 LOC:city What city is the setting for Puccini's opera La Boheme ?
802#2 LOC:city Puccini के ओपेरा ला Boheme के लिए सेटिंग क्या शहर है?
803#1 HUM:ind What U.S. President showed a fondness for munching on bee pollen bars ?
803#2 HUM:ind क्या अमेरिकी राष्ट्रपति मधुमक्खी पराग सलाखों पर कुतरने के लिए एक स्नेह से पता चला?
804#1 DESC:def What is measured in curies ?
804#2 DESC:def क्या curies में मापा जाता है?
805#1 HUM:ind Whose cover is that of an employee of Universal Import and Export ?
805#2 HUM:ind यूनिवर्सल आयात और निर्यात के एक कर्मचारी की है कि किसका कवर है?
806#1 HUM:ind What former president's daughter has written a book titled Murder in the White House ?
806#2 HUM:ind पूर्व राष्ट्रपति की बेटी व्हाइट हाउस में मर्डर शीर्षक से एक किताब लिखी है?
807#1 HUM:ind What fictional character is known as the "melancholy Dane" ?
807#2 HUM:ind काल्पनिक क्या चरित्र "उदासी डेन" के रूप में जाना जाता है?
808#1 ENTY:product Italy is the largest producer of what ?
808#2 ENTY:product इटली क्या का सबसे बड़ा उत्पादक है?
809#1 HUM:ind What longtime game show host dropped dead while jogging in Central Park in 1984 ?
809#2 HUM:ind 1984 में सेंट्रल पार्क में जॉगिंग करते हुए लंबे समय क्या गेम शो होस्ट मृत गिरा दिया?
810#1 DESC:def What is the meaning of W.B. Yeat's poem , "The Three Hermits ?"
810#2 DESC:def W.B. का अर्थ क्या है Yeat की कविता, "तीन Hermits?"
811#1 HUM:ind Who were the "filthiest people alive ?"
811#2 HUM:ind कौन "जिंदा filthiest लोगों को?" थे
812#1 ENTY:dismed What infectious disease is the world's deadliest ?
812#2 ENTY:dismed क्या संक्रामक रोग दुनिया की सबसे घातक है?
813#1 DESC:def What is Spumante ?
813#2 DESC:def Spumante क्या है?
814#1 NUM:date In what year did Ireland elect its first woman president ?
814#2 NUM:date क्या वर्ष में आयरलैंड अपनी पहली महिला अध्यक्ष का चुनाव किया?
815#1 DESC:def What is an isthmus ?
815#2 DESC:def एक Isthmus क्या है?
816#1 ENTY:animal What was the name of the orca that died of a fungal infection ?
816#2 ENTY:animal एक कवक संक्रमण से मौत हो गई है कि रेसिंग का नाम क्या था?
817#1 LOC:other Where is Mozambique located ?
817#2 LOC:other कहाँ मोजाम्बिक स्थित है?
818#1 ENTY:animal What is Mississippi's state animal ?
818#2 ENTY:animal मिसिसिपी राज्य पशु क्या है?
819#1 DESC:desc What's the origin of the word ` news' ?
819#2 DESC:desc शब्द `न्यूज 'का मूल क्या है?
820#1 ENTY:other What did Dan Aykroyd and John Belushi quit Saturday Night Live to become ?
820#2 ENTY:other क्या दान Aykroyd और जॉन बेलुशी बनने के लिए शनिवार की रात Live छोड़ दिया था?
821#1 NUM:count How many months does a normal human pregnancy last ?
821#2 NUM:count एक सामान्य मानव गर्भावस्था कितने महीने तक रहता है?
822#1 DESC:manner How do fuel injectors work ?
822#2 DESC:manner ईंधन injectors कैसे काम करते हैं?
823#1 DESC:manner How can your school march in the Macy's Thanksgiving Parade ?
823#2 DESC:manner कैसे अपने स्कूल मेसी के धन्यवाद परेड में मार्च कर सकते?
824#1 HUM:ind What is the real name of disc jockey "Wolfman Jack" ?
824#2 HUM:ind डिस्क जॉकी "Wolfman जैक" का असली नाम क्या है?
825#1 ENTY:veh What Italian liner was hijacked in 1985 ?
825#2 ENTY:veh क्या इतालवी जहाज 1985 में अपहरण कर लिया गया था?
826#1 LOC:city What city houses the U.S. headquarters of Procter and Gamble ?
826#2 LOC:city क्या शहर प्रोक्टर एंड गैंबल के अमेरिका मुख्यालय घरों?
827#1 ENTY:product What soap was touted as being "for people who like people" ?
827#2 ENTY:product क्या साबुन "लोगों की तरह है जो लोगों के लिए जा रहा है" के रूप में पेश किया गया था?
828#1 NUM:money How much was the minimum wage in 1991 ?
828#2 NUM:money 1991 में न्यूनतम मजदूरी कितना था?
829#1 ABBR:exp What does NAFTA stand for ?
829#2 ABBR:exp नाफ्टा क्या अर्थ होता है?
830#1 HUM:ind Who invented silly putty ?
830#2 HUM:ind मूर्ख पोटीन का आविष्कार किसने किया?
831#1 HUM:gr What new middle school was built in Philadelphia , Pennsylvania last year ?
831#2 HUM:gr नया क्या मिडिल स्कूल पिछले वर्ष फिलाडेल्फिया, पेनसिल्वेनिया में बनाया गया था?
832#1 HUM:ind Who patented the first phonograph ?
832#2 HUM:ind कौन पहले फोनोग्राफ का पेटेंट?
833#1 ENTY:techmeth What are some tips for building a fire in a fireplace ?
833#2 ENTY:techmeth एक चिमनी में आग के निर्माण के लिए कुछ सुझाव क्या हैं?
834#1 ENTY:food What do manatees eat ?
834#2 ENTY:food Manatees क्या खाते हैं?
835#1 ENTY:termeq How do you say 2 in Latin ?
835#2 ENTY:termeq कैसे आप लैटिन में 2 कहते हैं?
836#1 ENTY:cremat What were popular songs and types of songs in the 1920s ?
836#2 ENTY:cremat 1920 के दशक में लोकप्रिय गाने और गाने के प्रकार क्या कर रहे थे?
837#1 NUM:count How many Vietnamese were there in the Soviet Union ?
837#2 NUM:count सोवियत संघ में कितने वियतनामी वहाँ थे?
838#1 ENTY:other What is November's birthstone ?
838#2 ENTY:other नवंबर के जन्म का क्या है?
839#1 DESC:def What is a Certified Nurse Midwife ?
839#2 DESC:def एक प्रमाणित नर्स मिडवाइफ क्या है?
840#1 NUM:count On average , how many miles are there to the moon ?
840#2 NUM:count औसत पर, कितने मील की दूरी पर चंद्रमा के लिए कर रहे हैं?
841#1 HUM:ind Who created private detective Philip Marlowe ?
841#2 HUM:ind कौन निजी जासूस फिलिप मारलो बनाया?
842#1 ENTY:cremat What Boris Pasternak book sold 5 , 0 copies to become the fiction best-seller of 1958 ?
842#2 ENTY:cremat क्या बोरिस Pasternak पुस्तक 1958 के उपन्यास सर्वश्रेष्ठ विक्रेता बनने के लिए 5, 0 प्रतियां बेच दिया?
843#1 DESC:desc What is the origin of the expression "tout de suite" ?
843#2 DESC:desc "टाउट डी सूट" अभिव्यक्ति का मूल क्या है?
844#1 ENTY:word What is the longest English word ?
844#2 ENTY:word सबसे लंबे समय तक अंग्रेजी शब्द क्या है?
845#1 DESC:reason What is the purpose of a car bra ?
845#2 DESC:reason एक कार ब्रा का उद्देश्य क्या है?
846#1 DESC:reason What is D.B. Cooper known for ?
846#2 DESC:reason D.B. क्या है कूपर के लिए जाना जाता है?
847#1 HUM:desc Who is Colin Powell ?
847#2 HUM:desc कॉलिन पॉवेल कौन है?
848#1 ENTY:animal What species is a colt ?
848#2 ENTY:animal एक बछेड़ा क्या प्रजाति है?
849#1 ABBR:exp What is the full name of the PLO ?
849#2 ABBR:exp पीएलओ का पूरा नाम क्या है?
850#1 LOC:country What is the smallest country in Africa ?
850#2 LOC:country अफ्रीका में सबसे छोटा देश क्या है?
851#1 HUM:ind Who coined the term NN cyberspace "in his novel NN Neuromancer" ?
851#2 HUM:ind कौन "उनके उपन्यास एनएन न्यूरोमैन्सर में" शब्द एनएन साइबरस्पेस गढ़ा?
852#1 ENTY:event What age followed the Bronze Age ?
852#2 ENTY:event क्या उम्र कांस्य युग पीछा किया?
853#1 HUM:title What is her profession ?
853#2 HUM:title उसका पेशा क्या है ?
854#1 HUM:ind What is the full name of the man who invented the multicolored game cube that has 42.3 quintillion potential combinations ?
854#2 HUM:ind 42.3 quintillion संभावित संयोजनों है कि बहुरंगी खेल घन आविष्कार किया है जो आदमी का पूरा नाम क्या है?
855#1 ABBR:exp What does the word LASER mean ?
855#2 ABBR:exp शब्द लेजर क्या मतलब है?
856#1 DESC:def What does the name "Anthony" mean ?
856#2 DESC:def "एंथोनी" नाम क्या मतलब है?
857#1 HUM:ind Who was Lauren Bacall's first husband ?
857#2 HUM:ind लॉरेन Bacall के पहले पति कौन था?
858#1 DESC:def What is a rhomboideus minor ?
858#2 DESC:def एक rhomboideus नाबालिग क्या है?
859#1 NUM:count How many hands does Bjorn Borg use when hitting his forehand ?
859#2 NUM:count अपने फोरहैंड से टकराने जब ब्योर्न बोर्ग कितने हाथों का उपयोग करता है?
860#1 NUM:count How many people died on D-Day ?
860#2 NUM:count कितने लोगों को डी-डे को निधन हो गया?
861#1 HUM:ind What U.S. Congressman said : "Keep the faith , baby" .
861#2 HUM:ind क्या अमेरिकी कांग्रेस ने कहा: ", बच्चे को विश्वास रखें"।
862#1 HUM:ind Who created the character of Scrooge ?
862#2 HUM:ind कौन लोभी के चरित्र बनाया?
863#1 NUM:other What is the student population at the University of Massachusetts in Amherst ?
863#2 NUM:other एमहर्स्ट में मैसाचुसेट्स विश्वविद्यालय में छात्र जनसंख्या क्या है?
864#1 LOC:other Where is Windsor Castle ?
864#2 LOC:other विंडसर कैसल कहां है?
865#1 NUM:date When did the Dow first reach ?
865#2 NUM:date जब डॉव पहले पहुँची?
866#1 DESC:reason Why were people recruited for the Vietnam War ?
866#2 DESC:reason क्यों लोगों को वियतनाम युद्ध के लिए भर्ती किया गया?
867#1 HUM:gr What party was Winston Churchill a member of ?
867#2 HUM:gr विंस्टन चर्चिल के एक सदस्य क्या पार्टी थी?
868#1 HUM:gr What American League baseball team's worst finish between 1926 and 1964 was fourth ?
868#2 HUM:gr 1926 और 1964 के बीच सबसे खराब क्या अमेरिकी लीग बेसबॉल टीम के खत्म चौथी था?
869#1 LOC:other Where can I find the names of all the 15 Pokemon ?
869#2 LOC:other मैं कहां से सभी 15 नि के नाम मिल सकती है?
870#1 LOC:state What state does Martha Stewart live in ?
870#2 LOC:state क्या राज्य में मार्था स्टीवर्ट रहता है?
871#1 ENTY:animal Which killer whale died at Sea World of a fungal infection ?
871#2 ENTY:animal कौन सा व्हेल एक कवक संक्रमण के सागर विश्व में निधन हो गया?
872#1 LOC:country What are the Benelux countries ?
872#2 LOC:country बेनेलक्स देशों क्या हैं?
873#1 LOC:other Where's the Petrified Forest ?
873#2 LOC:other डर लगता वन कहाँ है?
874#1 ENTY:lang What is a language spoken by the Sioux ?
874#2 ENTY:lang सियु द्वारा बोली जाने वाली भाषा क्या है?
875#1 LOC:other Where is Tornado Alley ?
875#2 LOC:other तूफान गली कहां है?
876#1 HUM:ind Who was the author of "John Brown's Body" ?
876#2 HUM:ind "जॉन ब्राउन की शारीरिक" के लेखक कौन था?
877#1 HUM:ind What American poet wrote : "Good fences make good neighbors" ?
877#2 HUM:ind क्या अमेरिकी कवि ने लिखा है: "अच्छा बाड़ अच्छे पड़ोसियों बनाने के लिए"?
878#1 LOC:state What state in the U.S. has the most blacks ?
878#2 LOC:state अमेरिका में क्या राज्य सबसे अश्वेतों है?
879#1 DESC:reason Why are electric cars less efficient in the northeast than in California ?
879#2 DESC:reason क्यों इलेक्ट्रिक कारों के लिए कैलिफोर्निया में से पूर्वोत्तर में कम कुशल हैं?
880#1 HUM:title What was the occupation of Mandy Rice-Davies ?
880#2 HUM:title मैंडी राइस-डेविस के कब्जे क्या था?
881#1 LOC:city What is the city in which Maurizio Pellegrin lives called ?
881#2 LOC:city Maurizio Pellegrin जीवन कहा जाता है, जो शहर में क्या है?
882#1 HUM:ind Who painted the Sistine Chapel ?
882#2 HUM:ind कौन सिस्टिन चैपल चित्रित?
883#1 HUM:ind Name the various costumed personas of Dr. Henry Pym .
883#2 HUM:ind डॉ हेनरी Pym के विभिन्न पहनावा पहने व्यक्तित्व का नाम।
884#1 ENTY:animal What breed of dog was the "Little Rascals" dog ?
884#2 ENTY:animal "छोटे दुष्टों" कुत्ते कुत्ते की क्या नस्ल था?
885#1 DESC:desc What are the living conditions in Cuba ?
885#2 DESC:desc क्यूबा में रहने की स्थिति में क्या कर रहे हैं?
886#1 ENTY:color What color are school buses ?
886#2 ENTY:color स्कूल बसों के रंग क्या कर रहे हैं?
887#1 LOC:other What is the oldest website on the Internet ?
887#2 LOC:other इंटरनेट पर सबसे पुराना वेबसाइट क्या है?
888#1 ENTY:event What events happened January 26 , 1978 ?
888#2 ENTY:event क्या घटनाओं 26 जनवरी 1978 का क्या हुआ?
889#1 HUM:ind What explorers followed Columbus to the Americas ?
889#2 HUM:ind क्या खोजकर्ता अमेरिका के लिए कोलंबस पीछा किया?
890#1 HUM:ind Who is actress Goldie Hawn's current actor boyfriend ?
890#2 HUM:ind अभिनेत्री गोल्डी हॉन की मौजूदा अभिनेता प्रेमी कौन है?
891#1 HUM:ind Who banned Peter Rose from baseball for betting on games ?
891#2 HUM:ind कौन खेल पर सट्टा लगाने के लिए बेसबॉल से पीटर गुलाब पर प्रतिबंध लगा दिया?
892#1 DESC:def What are the seven virtues ?
892#2 DESC:def सात गुण क्या हैं?
893#1 ENTY:termeq What other name were the "Little Rascals" known as ?
893#2 ENTY:termeq "छोटे दुष्टों" क्या अन्य नाम के रूप में जाने जाते थे?
894#1 NUM:date When was the San Francisco fire ?
894#2 NUM:date सैन फ्रांसिस्को आग लग गई थी?
895#1 ENTY:dismed What is a fear of food ?
895#2 ENTY:dismed भोजन के एक भय क्या है?
896#1 NUM:count How many casinos are in Atlantic City , NJ ?
896#2 NUM:count कितने कैसीनो, न्यू जर्सी अटलांटिक सिटी में हैं?
897#1 NUM:date What year did the Vietnam War end ?
897#2 NUM:date वियतनाम युद्ध के क्या वर्ष खत्म किया?
898#1 HUM:ind What are the names of Richard Nixon's two daughters ?
898#2 HUM:ind रिचर्ड निक्सन के दो बेटियों के नाम क्या हैं?
899#1 ENTY:word What's the word for broken glass or sharp rocks embedded in cement on top of a wall ?
899#2 ENTY:word एक दीवार के ऊपर सीमेंट में एम्बेडेड टूटे शीशे या तेज चट्टानों के लिए शब्द क्या है?
900#1 NUM:count What is the chromosome number of an elephant ?
900#2 NUM:count एक हाथी के गुणसूत्र संख्या क्या है?
